<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="140" yPos="-50"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="330" yPos="-140"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-210"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="80"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="360" yPos="140"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="570" yPos="-40"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="670" yPos="-40"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="800" yPos="-40"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="290" yPos="60"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI316\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x01\\x86\\x00\\x00\\x02\\xe8\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x01~\\x00\\x00\\x02\\xe0\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI0\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1338197495.4005139\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'zcf'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'miao'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng49\n(lp54\nS'orderedDomain'\np55\nasg36\n(dp56\nS'94.125089'\np57\ng39\n(S'Variable_Type'\n(I1\nttRp58\nsS'0.297872'\np59\ng39\n(S'Variable_Type'\n(I1\nttRp60\nsS'strada'\np61\ng39\n(S'Variable_Type'\n(I1\nttRp62\nsS'477.000000'\np63\ng39\n(S'Variable_Type'\n(I1\nttRp64\nsS'strada_02_000_000'\np65\ng39\n(S'Variable_Type'\n(I1\nttRp66\nssg28\n(dp67\nsg30\n(dp68\nS'nCases'\np69\n(I25\nI-2\ntp70\nsS'selPercentage'\np71\n(I80\nI-2\ntp72\nssg35\nF1338194433.506546\nsba(iOWContexts\nContext\np73\n(dp74\ng30\n(dp75\nS'nCases'\np76\n(I25\nI-2\ntp77\nsS'selPercentage'\np78\n(I80\nI-2\ntp79\nssg36\n(dp80\nS'handicapped-infants'\np81\ng39\n(S'Variable_Type'\n(I1\nttRp82\nsS'superfund-right-to-sue'\np83\ng39\n(S'Variable_Type'\n(I1\nttRp84\nsS'duty-free-exports'\np85\ng39\n(S'Variable_Type'\n(I1\nttRp86\nsS'aid-to-nicaraguan-contras'\np87\ng39\n(S'Variable_Type'\n(I1\nttRp88\nsS'immigration'\np89\ng39\n(S'Variable_Type'\n(I1\nttRp90\nsS'crime'\np91\ng39\n(S'Variable_Type'\n(I1\nttRp92\nsS'el-salvador-aid'\np93\ng39\n(S'Variable_Type'\n(I1\nttRp94\nsS'education-spending'\np95\ng39\n(S'Variable_Type'\n(I1\nttRp96\nsS'synfuels-corporation-cutback'\np97\ng39\n(S'Variable_Type'\n(I1\nttRp98\nsS'religious-groups-in-schools'\np99\ng39\n(S'Variable_Type'\n(I1\nttRp100\nsS'mx-missile'\np101\ng39\n(S'Variable_Type'\n(I1\nttRp102\nsS'anti-satellite-test-ban'\np103\ng39\n(S'Variable_Type'\n(I1\nttRp104\nsS'water-project-cost-sharing'\np105\ng39\n(S'Variable_Type'\n(I1\nttRp106\nsS'party'\np107\ng39\n(S'Variable_Type'\n(I1\nttRp108\nsS'export-administration-act-south-africa'\np109\ng39\n(S'Variable_Type'\n(I1\nttRp110\nsS'adoption-of-the-budget-resolution'\np111\ng39\n(S'Variable_Type'\n(I1\nttRp112\nsS'physician-fee-freeze'\np113\ng39\n(S'Variable_Type'\n(I1\nttRp114\nssg28\n(dp115\nsg49\n(lp116\nS'orderedDomain'\np117\nasg35\nF1338144736.288969\nsba(iOWContexts\nContext\np118\n(dp119\ng49\n(lp120\nS'orderedDomain'\np121\nasg36\n(dp122\nS'sc'\np123\ng39\n(S'Variable_Type'\n(I2\nttRp124\nsS'lefr'\np125\ng39\n(S'Variable_Type'\n(I2\nttRp126\nsS'type'\np127\ng39\n(S'Variable_Type'\n(I1\nttRp128\nsS'name'\np129\ng39\n(S'Variable_Type'\n(I1\nttRp130\nsS'zcr'\np131\ng39\n(S'Variable_Type'\n(I2\nttRp132\nssg28\n(dp133\nsg30\n(dp134\nS'nCases'\np135\n(I25\nI-2\ntp136\nsS'selPercentage'\np137\n(I80\nI-2\ntp138\nssg35\nF1337967120.026484\nsba(iOWContexts\nContext\np139\n(dp140\ng49\n(lp141\nS'orderedDomain'\np142\nasg36\n(dp143\nS'sc'\np144\ng39\n(S'Variable_Type'\n(I2\nttRp145\nsS'lefr'\np146\ng39\n(S'Variable_Type'\n(I2\nttRp147\nsS'zcr'\np148\ng39\n(S'Variable_Type'\n(I2\nttRp149\nsS'tipo'\np150\ng39\n(S'Variable_Type'\n(I1\nttRp151\nssg28\n(dp152\nsg30\n(dp153\nS'nCases'\np154\n(I25\nI-2\ntp155\nsS'selPercentage'\np156\n(I80\nI-2\ntp157\nssg35\nF1337963609.9601851\nsba(iOWContexts\nContext\np158\n(dp159\ng30\n(dp160\nS'nCases'\np161\n(I25\nI-2\ntp162\nsS'selPercentage'\np163\n(I80\nI-2\ntp164\nssg36\n(dp165\nS'sc'\np166\ng39\n(S'Variable_Type'\n(I2\nttRp167\nsS'lefr'\np168\ng39\n(S'Variable_Type'\n(I2\nttRp169\nsS'name'\np170\ng39\n(S'Variable_Type'\n(I1\nttRp171\nsS'zcr'\np172\ng39\n(S'Variable_Type'\n(I2\nttRp173\nsS'tipo'\np174\ng39\n(S'Variable_Type'\n(I1\nttRp175\nssg28\n(dp176\nsg49\n(lp177\ng142\nasg35\nF1337859161.3422561\nsba(iOWContexts\nContext\np178\n(dp179\ng30\n(dp180\nS'nCases'\np181\n(I25\nI-2\ntp182\nsS'selPercentage'\np183\n(I80\nI-2\ntp184\nssg36\n(dp185\nS'sc'\np186\ng39\n(S'Variable_Type'\n(I1\nttRp187\nsS'lefr'\np188\ng39\n(S'Variable_Type'\n(I1\nttRp189\nsS'tipo'\np190\ng39\n(S'Variable_Type'\n(I1\nttRp191\nsS'zcr'\np192\ng39\n(S'Variable_Type'\n(I1\nttRp193\nssg28\n(dp194\nsg49\n(lp195\nS'orderedDomain'\np196\nasg35\nF1337503306.200057\nsba(iOWContexts\nContext\np197\n(dp198\ng49\n(lp199\ng196\nasg36\n(dp200\nS'sc'\np201\ng39\n(S'Variable_Type'\n(I1\nttRp202\nsS'lefr'\np203\ng39\n(S'Variable_Type'\n(I1\nttRp204\nsS'zcr'\np205\ng39\n(S'Variable_Type'\n(I1\nttRp206\nsS'tipo'\np207\ng39\n(S'Variable_Type'\n(I1\nttRp208\nssg28\n(dp209\nsg30\n(dp210\nS'nCases'\np211\n(I25\nI-2\ntp212\nsS'selPercentage'\np213\n(I80\nI-2\ntp214\nssg35\nF1337289207.759084\nsba(iOWContexts\nContext\np215\n(dp216\ng49\n(lp217\nS'orderedDomain'\np218\nasg36\n(dp219\nS'campione'\np220\ng39\n(S'Variable_Type'\n(I1\nttRp221\nsS'sc'\np222\ng39\n(S'Variable_Type'\n(I1\nttRp223\nsS'zcr'\np224\ng39\n(S'Variable_Type'\n(I1\nttRp225\nsS'tipo'\np226\ng39\n(S'Variable_Type'\n(I1\nttRp227\nsS'lefr'\np228\ng39\n(S'Variable_Type'\n(I1\nttRp229\nssg28\n(dp230\nsg30\n(dp231\ng211\n(I25\nI-2\ntp232\nsg213\n(I80\nI-2\ntp233\nssg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np234\n(dp235\ng30\n(dp236\nS'nCases'\np237\n(I25\nI-2\ntp238\nsS'selPercentage'\np239\n(I70\nI-2\ntp240\nssg36\n(dp241\nS'campione'\np242\ng39\n(S'Variable_Type'\n(I1\nttRp243\nsS'sc'\np244\ng39\n(S'Variable_Type'\n(I1\nttRp245\nsS'tipo'\np246\ng39\n(S'Variable_Type'\n(I1\nttRp247\nsS'zcr'\np248\ng39\n(S'Variable_Type'\n(I1\nttRp249\nsS'lefr'\np250\ng39\n(S'Variable_Type'\n(I1\nttRp251\nssg28\n(dp252\nsg49\n(lp253\nS'orderedDomain'\np254\nasg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np255\n(dp256\ng49\n(lp257\nS'orderedDomain'\np258\nasg36\n(dp259\nS'handicapped-infants'\np260\ng39\n(S'Variable_Type'\n(I1\nttRp261\nsS'water-project-cost-sharing'\np262\ng39\n(S'Variable_Type'\n(I1\nttRp263\nsS'education-spending'\np264\ng39\n(S'Variable_Type'\n(I1\nttRp265\nsS'adoption-of-the-budget-resolution'\np266\ng39\n(S'Variable_Type'\n(I1\nttRp267\nsS'immigration'\np268\ng39\n(S'Variable_Type'\n(I1\nttRp269\nsS'crime'\np270\ng39\n(S'Variable_Type'\n(I1\nttRp271\nsS'el-salvador-aid'\np272\ng39\n(S'Variable_Type'\n(I1\nttRp273\nsS'superfund-right-to-sue'\np274\ng39\n(S'Variable_Type'\n(I1\nttRp275\nsS'synfuels-corporation-cutback'\np276\ng39\n(S'Variable_Type'\n(I1\nttRp277\nsS'religious-groups-in-schools'\np278\ng39\n(S'Variable_Type'\n(I1\nttRp279\nsS'mx-missile'\np280\ng39\n(S'Variable_Type'\n(I1\nttRp281\nsS'anti-satellite-test-ban'\np282\ng39\n(S'Variable_Type'\n(I1\nttRp283\nsS'duty-free-exports'\np284\ng39\n(S'Variable_Type'\n(I1\nttRp285\nsS'party'\np286\ng39\n(S'Variable_Type'\n(I1\nttRp287\nsS'export-administration-act-south-africa'\np288\ng39\n(S'Variable_Type'\n(I1\nttRp289\nsS'aid-to-nicaraguan-contras'\np290\ng39\n(S'Variable_Type'\n(I1\nttRp291\nsS'physician-fee-freeze'\np292\ng39\n(S'Variable_Type'\n(I1\nttRp293\nssg28\n(dp294\nsg30\n(dp295\nS'nCases'\np296\n(I25\nI-2\ntp297\nsS'selPercentage'\np298\n(I80\nI-2\ntp299\nssg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np300\n(dp301\ng49\n(lp302\nS'orderedDomain'\np303\nasg36\n(dp304\nS'campione'\np305\ng39\n(S'Variable_Type'\n(I1\nttRp306\nsS'sc'\np307\ng39\n(S'Variable_Type'\n(I1\nttRp308\nsS'zcr'\np309\ng39\n(S'Variable_Type'\n(I1\nttRp310\nsS'tipo'\np311\ng39\n(S'Variable_Type'\n(I1\nttRp312\nsS'lefr'\np313\ng39\n(S'Variable_Type'\n(I1\nttRp314\nssg28\n(dp315\nsg30\n(dp316\nS'nCases'\np317\n(I25\nI-2\ntp318\nsS'selPercentage'\np319\n(I80\nI-2\ntp320\nssg35\nF1337158860.534095\nsba(iOWContexts\nContext\np321\n(dp322\ng49\n(lp323\nS'orderedDomain'\np324\nasg36\n(dp325\nS'mode'\np326\ng39\n(S'Variable_Type'\n(I6\nttRp327\nssg28\n(dp328\nsg30\n(dp329\nS'nCases'\np330\n(I25\nI-2\ntp331\nsS'selPercentage'\np332\n(I60\nI-2\ntp333\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np334\n(dp335\ng30\n(dp336\nS'nCases'\np337\n(I25\nI-2\ntp338\nsS'selPercentage'\np339\n(I60\nI-2\ntp340\nssg36\n(dp341\nS'mode'\np342\ng39\n(S'Variable_Type'\n(I6\nttRp343\nssg28\n(dp344\nsg49\n(lp345\nS'orderedDomain'\np346\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np347\n(dp348\ng49\n(lp349\nS'orderedDomain'\np350\nasg36\n(dp351\nS'mode'\np352\ng39\n(S'Variable_Type'\n(I6\nttRp353\nssg28\n(dp354\nsg30\n(dp355\nS'nCases'\np356\n(I25\nI-2\ntp357\nsS'selPercentage'\np358\n(I60\nI-2\ntp359\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np360\n(dp361\ng30\n(dp362\nS'nCases'\np363\n(I25\nI-2\ntp364\nsS'selPercentage'\np365\n(I60\nI-2\ntp366\nssg36\n(dp367\nS'mode'\np368\ng39\n(S'Variable_Type'\n(I6\nttRp369\nssg28\n(dp370\nsg49\n(lp371\nS'orderedDomain'\np372\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np373\n(dp374\ng49\n(lp375\nS'orderedDomain'\np376\nasg36\n(dp377\nS'mode'\np378\ng39\n(S'Variable_Type'\n(I6\nttRp379\nssg28\n(dp380\nsg30\n(dp381\nS'nCases'\np382\n(I25\nI-2\ntp383\nsS'selPercentage'\np384\n(I60\nI-2\ntp385\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np386\n(dp387\ng30\n(dp388\nS'nCases'\np389\n(I25\nI-2\ntp390\nsS'selPercentage'\np391\n(I60\nI-2\ntp392\nssg36\n(dp393\nS'mode'\np394\ng39\n(S'Variable_Type'\n(I6\nttRp395\nssg28\n(dp396\nsg49\n(lp397\nS'orderedDomain'\np398\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np399\n(dp400\ng30\n(dp401\nS'nCases'\np402\n(I25\nI-2\ntp403\nsS'selPercentage'\np404\n(I60\nI-2\ntp405\nssg36\n(dp406\nS'typed'\np407\ng39\n(S'Variable_Type'\n(I6\nttRp408\nsS'mode'\np409\ng39\n(S'Variable_Type'\n(I6\nttRp410\nssg28\n(dp411\nsg49\n(lp412\nS'orderedDomain'\np413\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np414\n(dp415\ng30\n(dp416\nS'nCases'\np417\n(I25\nI-2\ntp418\nsS'selPercentage'\np419\n(I60\nI-2\ntp420\nssg36\n(dp421\nS'typed'\np422\ng39\n(S'Variable_Type'\n(I6\nttRp423\nsS'mode'\np424\ng39\n(S'Variable_Type'\n(I6\nttRp425\nssg28\n(dp426\nsg49\n(lp427\nS'orderedDomain'\np428\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np429\n(dp430\ng49\n(lp431\nS'orderedDomain'\np432\nasg36\n(dp433\nS'typed'\np434\ng39\n(S'Variable_Type'\n(I6\nttRp435\nsS'mode'\np436\ng39\n(S'Variable_Type'\n(I6\nttRp437\nssg28\n(dp438\nsg30\n(dp439\nS'nCases'\np440\n(I25\nI-2\ntp441\nsS'selPercentage'\np442\n(I60\nI-2\ntp443\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np444\n(dp445\ng49\n(lp446\nS'orderedDomain'\np447\nasg36\n(dp448\nS'typed'\np449\ng39\n(S'Variable_Type'\n(I6\nttRp450\nsS'mode'\np451\ng39\n(S'Variable_Type'\n(I6\nttRp452\nssg28\n(dp453\nsg30\n(dp454\nS'nCases'\np455\n(I25\nI-2\ntp456\nsS'selPercentage'\np457\n(I60\nI-2\ntp458\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np459\n(dp460\ng30\n(dp461\nS'nCases'\np462\n(I25\nI-2\ntp463\nsS'selPercentage'\np464\n(I60\nI-2\ntp465\nssg36\n(dp466\nS'typed'\np467\ng39\n(S'Variable_Type'\n(I6\nttRp468\nsS'mode'\np469\ng39\n(S'Variable_Type'\n(I6\nttRp470\nssg28\n(dp471\nsg49\n(lp472\nS'orderedDomain'\np473\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np474\n(dp475\ng30\n(dp476\nS'nCases'\np477\n(I25\nI-2\ntp478\nsS'selPercentage'\np479\n(I60\nI-2\ntp480\nssg36\n(dp481\nS'typed'\np482\ng39\n(S'Variable_Type'\n(I6\nttRp483\nsS'mode'\np484\ng39\n(S'Variable_Type'\n(I6\nttRp485\nssg28\n(dp486\nsg49\n(lp487\nS'orderedDomain'\np488\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np489\n(dp490\ng30\n(dp491\ng402\n(I25\nI-2\ntp492\nsg404\n(I60\nI-2\ntp493\nssg36\n(dp494\nS'typed'\np495\ng39\n(S'Variable_Type'\n(I6\nttRp496\nsS'mode'\np497\ng39\n(S'Variable_Type'\n(I6\nttRp498\nssg28\n(dp499\nsg49\n(lp500\ng372\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np501\n(dp502\ng30\n(dp503\ng417\n(I25\nI-2\ntp504\nsg419\n(I60\nI-2\ntp505\nssg36\n(dp506\nS'typed'\np507\ng39\n(S'Variable_Type'\n(I6\nttRp508\nsS'mode'\np509\ng39\n(S'Variable_Type'\n(I6\nttRp510\nssg28\n(dp511\nsg49\n(lp512\ng324\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np513\n(dp514\ng49\n(lp515\ng376\nasg36\n(dp516\nS'typed'\np517\ng39\n(S'Variable_Type'\n(I6\nttRp518\nsS'mode'\np519\ng39\n(S'Variable_Type'\n(I6\nttRp520\nssg28\n(dp521\nsg30\n(dp522\ng440\n(I25\nI-2\ntp523\nsg442\n(I60\nI-2\ntp524\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np525\n(dp526\ng49\n(lp527\ng346\nasg36\n(dp528\nS'typed'\np529\ng39\n(S'Variable_Type'\n(I6\nttRp530\nsS'mode'\np531\ng39\n(S'Variable_Type'\n(I6\nttRp532\nssg28\n(dp533\nsg30\n(dp534\ng455\n(I25\nI-2\ntp535\nsg457\n(I60\nI-2\ntp536\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np537\n(dp538\ng30\n(dp539\ng462\n(I25\nI-2\ntp540\nsg464\n(I60\nI-2\ntp541\nssg36\n(dp542\nS'typed'\np543\ng39\n(S'Variable_Type'\n(I6\nttRp544\nsS'mode'\np545\ng39\n(S'Variable_Type'\n(I6\nttRp546\nssg28\n(dp547\nsg49\n(lp548\ng398\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np549\n(dp550\ng30\n(dp551\ng477\n(I25\nI-2\ntp552\nsg479\n(I60\nI-2\ntp553\nssg36\n(dp554\nS'typed'\np555\ng39\n(S'Variable_Type'\n(I6\nttRp556\nsS'mode'\np557\ng39\n(S'Variable_Type'\n(I6\nttRp558\nssg28\n(dp559\nsg49\n(lp560\ng350\nasg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np561\nI1\nsS'UseSpecificSeed'\np562\nI0\nsS'GroupText'\np563\nS'0.1,0.25,0.5'\np564\nsS'CVFoldsInternal'\np565\nI10\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI667\nsS'widgetXPosition'\np12\nI59\nsS'widgetYPosition'\np13\nI24\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338197497.22756\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'miao'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'zcf'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'type'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'name'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'miao'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nssg23\n(dp62\nsg43\n(lp63\nS'orderedDomain'\np64\nasg29\nF1338195415.2812879\nsba(iOWContexts\nContext\np65\n(dp66\ng25\n(dp67\nS'targetClass'\np68\n(I0\nI-2\ntp69\nssg30\n(dp70\nS'94.125089'\np71\ng33\n(S'Variable_Type'\n(I1\nttRp72\nsS'0.297872'\np73\ng33\n(S'Variable_Type'\n(I1\nttRp74\nsS'strada'\np75\ng33\n(S'Variable_Type'\n(I1\nttRp76\nsS'477.000000'\np77\ng33\n(S'Variable_Type'\n(I1\nttRp78\nsS'strada_02_000_000'\np79\ng33\n(S'Variable_Type'\n(I1\nttRp80\nssg23\n(dp81\nsg43\n(lp82\nS'orderedDomain'\np83\nasg29\nF1338194433.498831\nsba(iOWContexts\nContext\np84\n(dp85\ng43\n(lp86\nS'orderedDomain'\np87\nasg30\n(dp88\nS'94.125089'\np89\ng33\n(S'Variable_Type'\n(I1\nttRp90\nsS'0.297872'\np91\ng33\n(S'Variable_Type'\n(I1\nttRp92\nsS'strada'\np93\ng33\n(S'Variable_Type'\n(I1\nttRp94\nsS'477.000000'\np95\ng33\n(S'Variable_Type'\n(I1\nttRp96\nsS'strada_02_000_000'\np97\ng33\n(S'Variable_Type'\n(I1\nttRp98\nssg23\n(dp99\nsg25\n(dp100\nS'targetClass'\np101\n(I0\nI-2\ntp102\nssg29\nF1338194433.498831\nsba(iOWContexts\nContext\np103\n(dp104\ng43\n(lp105\ng45\nasg30\n(dp106\nS'handicapped-infants'\np107\ng33\n(S'Variable_Type'\n(I1\nttRp108\nsS'water-project-cost-sharing'\np109\ng33\n(S'Variable_Type'\n(I1\nttRp110\nsS'education-spending'\np111\ng33\n(S'Variable_Type'\n(I1\nttRp112\nsS'adoption-of-the-budget-resolution'\np113\ng33\n(S'Variable_Type'\n(I1\nttRp114\nsS'immigration'\np115\ng33\n(S'Variable_Type'\n(I1\nttRp116\nsS'crime'\np117\ng33\n(S'Variable_Type'\n(I1\nttRp118\nsS'el-salvador-aid'\np119\ng33\n(S'Variable_Type'\n(I1\nttRp120\nsS'superfund-right-to-sue'\np121\ng33\n(S'Variable_Type'\n(I1\nttRp122\nsS'synfuels-corporation-cutback'\np123\ng33\n(S'Variable_Type'\n(I1\nttRp124\nsS'religious-groups-in-schools'\np125\ng33\n(S'Variable_Type'\n(I1\nttRp126\nsS'mx-missile'\np127\ng33\n(S'Variable_Type'\n(I1\nttRp128\nsS'anti-satellite-test-ban'\np129\ng33\n(S'Variable_Type'\n(I1\nttRp130\nsS'duty-free-exports'\np131\ng33\n(S'Variable_Type'\n(I1\nttRp132\nsS'party'\np133\ng33\n(S'Variable_Type'\n(I1\nttRp134\nsS'export-administration-act-south-africa'\np135\ng33\n(S'Variable_Type'\n(I1\nttRp136\nsS'aid-to-nicaraguan-contras'\np137\ng33\n(S'Variable_Type'\n(I1\nttRp138\nsS'physician-fee-freeze'\np139\ng33\n(S'Variable_Type'\n(I1\nttRp140\nssg23\n(dp141\nsg25\n(dp142\nS'targetClass'\np143\n(I0\nI-2\ntp144\nssg29\nF1338144735.958652\nsba(iOWContexts\nContext\np145\n(dp146\ng25\n(dp147\nS'targetClass'\np148\n(I0\nI-2\ntp149\nssg30\n(dp150\nS'handicapped-infants'\np151\ng33\n(S'Variable_Type'\n(I1\nttRp152\nsS'superfund-right-to-sue'\np153\ng33\n(S'Variable_Type'\n(I1\nttRp154\nsS'duty-free-exports'\np155\ng33\n(S'Variable_Type'\n(I1\nttRp156\nsS'aid-to-nicaraguan-contras'\np157\ng33\n(S'Variable_Type'\n(I1\nttRp158\nsS'immigration'\np159\ng33\n(S'Variable_Type'\n(I1\nttRp160\nsS'crime'\np161\ng33\n(S'Variable_Type'\n(I1\nttRp162\nsS'el-salvador-aid'\np163\ng33\n(S'Variable_Type'\n(I1\nttRp164\nsS'education-spending'\np165\ng33\n(S'Variable_Type'\n(I1\nttRp166\nsS'synfuels-corporation-cutback'\np167\ng33\n(S'Variable_Type'\n(I1\nttRp168\nsS'religious-groups-in-schools'\np169\ng33\n(S'Variable_Type'\n(I1\nttRp170\nsS'mx-missile'\np171\ng33\n(S'Variable_Type'\n(I1\nttRp172\nsS'anti-satellite-test-ban'\np173\ng33\n(S'Variable_Type'\n(I1\nttRp174\nsS'water-project-cost-sharing'\np175\ng33\n(S'Variable_Type'\n(I1\nttRp176\nsS'party'\np177\ng33\n(S'Variable_Type'\n(I1\nttRp178\nsS'export-administration-act-south-africa'\np179\ng33\n(S'Variable_Type'\n(I1\nttRp180\nsS'adoption-of-the-budget-resolution'\np181\ng33\n(S'Variable_Type'\n(I1\nttRp182\nsS'physician-fee-freeze'\np183\ng33\n(S'Variable_Type'\n(I1\nttRp184\nssg23\n(dp185\nsg43\n(lp186\ng64\nasg29\nF1338144735.958652\nsba(iOWContexts\nContext\np187\n(dp188\ng25\n(dp189\nS'targetClass'\np190\n(I4\nI-2\ntp191\nssg30\n(dp192\nS'sc'\np193\ng33\n(S'Variable_Type'\n(I2\nttRp194\nsS'lefr'\np195\ng33\n(S'Variable_Type'\n(I2\nttRp196\nsS'type'\np197\ng33\n(S'Variable_Type'\n(I1\nttRp198\nsS'name'\np199\ng33\n(S'Variable_Type'\n(I1\nttRp200\nsS'zcr'\np201\ng33\n(S'Variable_Type'\n(I2\nttRp202\nssg23\n(dp203\nsg43\n(lp204\nS'orderedDomain'\np205\nasg29\nF1337967068.953897\nsba(iOWContexts\nContext\np206\n(dp207\ng43\n(lp208\nS'orderedDomain'\np209\nasg30\n(dp210\nS'sc'\np211\ng33\n(S'Variable_Type'\n(I2\nttRp212\nsS'lefr'\np213\ng33\n(S'Variable_Type'\n(I2\nttRp214\nsS'type'\np215\ng33\n(S'Variable_Type'\n(I1\nttRp216\nsS'name'\np217\ng33\n(S'Variable_Type'\n(I1\nttRp218\nsS'zcr'\np219\ng33\n(S'Variable_Type'\n(I2\nttRp220\nssg23\n(dp221\nsg25\n(dp222\nS'targetClass'\np223\n(I4\nI-2\ntp224\nssg29\nF1337967068.953897\nsba(iOWContexts\nContext\np225\n(dp226\ng43\n(lp227\nS'orderedDomain'\np228\nasg30\n(dp229\nS'sc'\np230\ng33\n(S'Variable_Type'\n(I2\nttRp231\nsS'lefr'\np232\ng33\n(S'Variable_Type'\n(I2\nttRp233\nsS'name'\np234\ng33\n(S'Variable_Type'\n(I1\nttRp235\nsS'zcr'\np236\ng33\n(S'Variable_Type'\n(I2\nttRp237\nsS'tipo'\np238\ng33\n(S'Variable_Type'\n(I1\nttRp239\nssg23\n(dp240\nsg25\n(dp241\nS'targetClass'\np242\n(I1\nI-2\ntp243\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np244\n(dp245\ng25\n(dp246\nS'targetClass'\np247\n(I1\nI-2\ntp248\nssg30\n(dp249\nS'sc'\np250\ng33\n(S'Variable_Type'\n(I2\nttRp251\nsS'lefr'\np252\ng33\n(S'Variable_Type'\n(I2\nttRp253\nsS'name'\np254\ng33\n(S'Variable_Type'\n(I1\nttRp255\nsS'zcr'\np256\ng33\n(S'Variable_Type'\n(I2\nttRp257\nsS'tipo'\np258\ng33\n(S'Variable_Type'\n(I1\nttRp259\nssg23\n(dp260\nsg43\n(lp261\nS'orderedDomain'\np262\nasg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np263\n(dp264\ng25\n(dp265\nS'targetClass'\np266\n(I1\nI-2\ntp267\nssg30\n(dp268\nS'sc'\np269\ng33\n(S'Variable_Type'\n(I2\nttRp270\nsS'lefr'\np271\ng33\n(S'Variable_Type'\n(I2\nttRp272\nsS'tipo'\np273\ng33\n(S'Variable_Type'\n(I1\nttRp274\nsS'zcr'\np275\ng33\n(S'Variable_Type'\n(I2\nttRp276\nssg23\n(dp277\nsg43\n(lp278\ng228\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np279\n(dp280\ng43\n(lp281\ng262\nasg30\n(dp282\nS'sc'\np283\ng33\n(S'Variable_Type'\n(I2\nttRp284\nsS'lefr'\np285\ng33\n(S'Variable_Type'\n(I2\nttRp286\nsS'zcr'\np287\ng33\n(S'Variable_Type'\n(I2\nttRp288\nsS'tipo'\np289\ng33\n(S'Variable_Type'\n(I1\nttRp290\nssg23\n(dp291\nsg25\n(dp292\nS'targetClass'\np293\n(I1\nI-2\ntp294\nssg29\nF1337792270.294117\nsba(iOWContexts\nContext\np295\n(dp296\ng43\n(lp297\nS'orderedDomain'\np298\nasg30\n(dp299\nS'sc'\np300\ng33\n(S'Variable_Type'\n(I1\nttRp301\nsS'lefr'\np302\ng33\n(S'Variable_Type'\n(I1\nttRp303\nsS'zcr'\np304\ng33\n(S'Variable_Type'\n(I1\nttRp305\nsS'tipo'\np306\ng33\n(S'Variable_Type'\n(I1\nttRp307\nssg23\n(dp308\nsg25\n(dp309\nS'targetClass'\np310\n(I1\nI-2\ntp311\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np312\n(dp313\ng25\n(dp314\nS'targetClass'\np315\n(I1\nI-2\ntp316\nssg30\n(dp317\nS'sc'\np318\ng33\n(S'Variable_Type'\n(I1\nttRp319\nsS'lefr'\np320\ng33\n(S'Variable_Type'\n(I1\nttRp321\nsS'tipo'\np322\ng33\n(S'Variable_Type'\n(I1\nttRp323\nsS'zcr'\np324\ng33\n(S'Variable_Type'\n(I1\nttRp325\nssg23\n(dp326\nsg43\n(lp327\nS'orderedDomain'\np328\nasg29\nF1337503078.59233\nsba(iOWContexts\nContext\np329\n(dp330\ng25\n(dp331\nS'targetClass'\np332\n(I0\nI-2\ntp333\nssg30\n(dp334\nS'campione'\np335\ng33\n(S'Variable_Type'\n(I1\nttRp336\nsS'sc'\np337\ng33\n(S'Variable_Type'\n(I1\nttRp338\nsS'tipo'\np339\ng33\n(S'Variable_Type'\n(I1\nttRp340\nsS'zcr'\np341\ng33\n(S'Variable_Type'\n(I1\nttRp342\nsS'lefr'\np343\ng33\n(S'Variable_Type'\n(I1\nttRp344\nssg23\n(dp345\nsg43\n(lp346\nS'orderedDomain'\np347\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np348\n(dp349\ng43\n(lp350\nS'orderedDomain'\np351\nasg30\n(dp352\nS'campione'\np353\ng33\n(S'Variable_Type'\n(I1\nttRp354\nsS'sc'\np355\ng33\n(S'Variable_Type'\n(I1\nttRp356\nsS'zcr'\np357\ng33\n(S'Variable_Type'\n(I1\nttRp358\nsS'tipo'\np359\ng33\n(S'Variable_Type'\n(I1\nttRp360\nsS'lefr'\np361\ng33\n(S'Variable_Type'\n(I1\nttRp362\nssg23\n(dp363\nsg25\n(dp364\nS'targetClass'\np365\n(I0\nI-2\ntp366\nssg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np367\n(dp368\ng43\n(lp369\nS'orderedDomain'\np370\nasg30\n(dp371\nS'mode'\np372\ng33\n(S'Variable_Type'\n(I6\nttRp373\nssg23\n(dp374\nsg25\n(dp375\nS'targetClass'\np376\n(I0\nI-2\ntp377\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np378\n(dp379\ng25\n(dp380\nS'targetClass'\np381\n(I0\nI-2\ntp382\nssg30\n(dp383\nS'mode'\np384\ng33\n(S'Variable_Type'\n(I6\nttRp385\nssg23\n(dp386\nsg43\n(lp387\nS'orderedDomain'\np388\nasg29\nF1336635973.833261\nsba(iOWContexts\nContext\np389\n(dp390\ng43\n(lp391\nS'orderedDomain'\np392\nasg30\n(dp393\nS'mode'\np394\ng33\n(S'Variable_Type'\n(I6\nttRp395\nssg23\n(dp396\nsg25\n(dp397\ng376\n(I0\nI-2\ntp398\nssg29\nF1336635780.47225\nsba(iOWContexts\nContext\np399\n(dp400\ng25\n(dp401\ng381\n(I0\nI-2\ntp402\nssg30\n(dp403\nS'mode'\np404\ng33\n(S'Variable_Type'\n(I6\nttRp405\nssg23\n(dp406\nsg43\n(lp407\nS'orderedDomain'\np408\nasg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np409\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x02\\xf2\\x00\\x00\\x02\\xd7\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\xea\\x00\\x00\\x02\\xcf\\x00\\x00\\x00\\x00\\x00\\x00'\np410\nsS'nFolds'\np411\nI10\nsS'applyOnAnyChange'\np412\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'savedWidgetGeometry'\np10\nNsS'widgetShown'\np11\nNsS'windowProportion'\np12\nF0.5\nsS'widgetWidth'\np13\nNsS'widgetXPosition'\np14\nNs.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nNsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nNsS'widgetXPosition'\np8\nNsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nNsS'savedWidgetGeometry'\np12\nNsS'widgetWidth'\np13\nNsS'selectedSchemaIndex'\np14\nI0\nsS'colorByClass'\np15\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI59\nsS'widgetYPosition'\np9\nI24\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x03\\x88\\x00\\x00\\x01\\xe9\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x03\\x80\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI830\nsS'ptarget'\np15\nI1\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI1\nsS'maj'\np18\nI1\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338197497.2353339\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'miao'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng25\n(dp49\nS'targetClass'\np50\n(I0\nI-2\ntp51\nssg30\n(dp52\nS'sc'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'zcf'\np55\ng33\n(S'Variable_Type'\n(I2\nttRp56\nsS'type'\np57\ng38\n(tRp58\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np59\ng33\n(S'Variable_Type'\n(I1\nttRp60\nsS'miao'\np61\ng33\n(S'Variable_Type'\n(I2\nttRp62\nssg23\n(dp63\nsg44\n(lp64\nS'orderedDomain'\np65\nasg29\nF1338195487.241981\nsba(iOWContexts\nContext\np66\n(dp67\ng44\n(lp68\nS'orderedDomain'\np69\nasg30\n(dp70\nS'sc'\np71\ng33\n(S'Variable_Type'\n(I2\nttRp72\nsS'zcf'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nsS'type'\np75\ng38\n(tRp76\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np77\ng33\n(S'Variable_Type'\n(I1\nttRp78\nsS'miao'\np79\ng33\n(S'Variable_Type'\n(I2\nttRp80\nssg23\n(dp81\nsg25\n(dp82\nS'targetClass'\np83\n(I0\nI-2\ntp84\nssg29\nF1338144874.5773909\nsba(iOWContexts\nContext\np85\n(dp86\ng25\n(dp87\nS'targetClass'\np88\n(I0\nI-2\ntp89\nssg30\n(dp90\nS'sc'\np91\ng33\n(S'Variable_Type'\n(I2\nttRp92\nsS'zcf'\np93\ng33\n(S'Variable_Type'\n(I2\nttRp94\nsS'type'\np95\ng38\n(tRp96\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np97\ng33\n(S'Variable_Type'\n(I1\nttRp98\nsS'miao'\np99\ng33\n(S'Variable_Type'\n(I2\nttRp100\nssg23\n(dp101\nsg44\n(lp102\nS'orderedDomain'\np103\nasg29\nF1338144874.5773909\nsba(iOWContexts\nContext\np104\n(dp105\ng44\n(lp106\ng69\nasg30\n(dp107\nS'handicapped-infants'\np108\ng33\n(S'Variable_Type'\n(I1\nttRp109\nsS'water-project-cost-sharing'\np110\ng33\n(S'Variable_Type'\n(I1\nttRp111\nsS'education-spending'\np112\ng33\n(S'Variable_Type'\n(I1\nttRp113\nsS'adoption-of-the-budget-resolution'\np114\ng33\n(S'Variable_Type'\n(I1\nttRp115\nsS'immigration'\np116\ng33\n(S'Variable_Type'\n(I1\nttRp117\nsS'crime'\np118\ng33\n(S'Variable_Type'\n(I1\nttRp119\nsS'el-salvador-aid'\np120\ng33\n(S'Variable_Type'\n(I1\nttRp121\nsS'superfund-right-to-sue'\np122\ng33\n(S'Variable_Type'\n(I1\nttRp123\nsS'synfuels-corporation-cutback'\np124\ng33\n(S'Variable_Type'\n(I1\nttRp125\nsS'religious-groups-in-schools'\np126\ng33\n(S'Variable_Type'\n(I1\nttRp127\nsS'mx-missile'\np128\ng33\n(S'Variable_Type'\n(I1\nttRp129\nsS'anti-satellite-test-ban'\np130\ng33\n(S'Variable_Type'\n(I1\nttRp131\nsS'duty-free-exports'\np132\ng33\n(S'Variable_Type'\n(I1\nttRp133\nsS'party'\np134\ng38\n(tRp135\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np136\ng33\n(S'Variable_Type'\n(I1\nttRp137\nsS'aid-to-nicaraguan-contras'\np138\ng33\n(S'Variable_Type'\n(I1\nttRp139\nsS'physician-fee-freeze'\np140\ng33\n(S'Variable_Type'\n(I1\nttRp141\nssg23\n(dp142\nsg25\n(dp143\ng83\n(I0\nI-2\ntp144\nssg29\nF1338144736.2996321\nsba(iOWContexts\nContext\np145\n(dp146\ng25\n(dp147\ng88\n(I0\nI-2\ntp148\nssg30\n(dp149\nS'handicapped-infants'\np150\ng33\n(S'Variable_Type'\n(I1\nttRp151\nsS'superfund-right-to-sue'\np152\ng33\n(S'Variable_Type'\n(I1\nttRp153\nsS'duty-free-exports'\np154\ng33\n(S'Variable_Type'\n(I1\nttRp155\nsS'aid-to-nicaraguan-contras'\np156\ng33\n(S'Variable_Type'\n(I1\nttRp157\nsS'immigration'\np158\ng33\n(S'Variable_Type'\n(I1\nttRp159\nsS'crime'\np160\ng33\n(S'Variable_Type'\n(I1\nttRp161\nsS'el-salvador-aid'\np162\ng33\n(S'Variable_Type'\n(I1\nttRp163\nsS'education-spending'\np164\ng33\n(S'Variable_Type'\n(I1\nttRp165\nsS'synfuels-corporation-cutback'\np166\ng33\n(S'Variable_Type'\n(I1\nttRp167\nsS'religious-groups-in-schools'\np168\ng33\n(S'Variable_Type'\n(I1\nttRp169\nsS'mx-missile'\np170\ng33\n(S'Variable_Type'\n(I1\nttRp171\nsS'anti-satellite-test-ban'\np172\ng33\n(S'Variable_Type'\n(I1\nttRp173\nsS'water-project-cost-sharing'\np174\ng33\n(S'Variable_Type'\n(I1\nttRp175\nsS'party'\np176\ng38\n(tRp177\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np178\ng33\n(S'Variable_Type'\n(I1\nttRp179\nsS'adoption-of-the-budget-resolution'\np180\ng33\n(S'Variable_Type'\n(I1\nttRp181\nsS'physician-fee-freeze'\np182\ng33\n(S'Variable_Type'\n(I1\nttRp183\nssg23\n(dp184\nsg44\n(lp185\ng103\nasg29\nF1338144736.2996321\nsba(iOWContexts\nContext\np186\n(dp187\ng25\n(dp188\nS'targetClass'\np189\n(I0\nI-2\ntp190\nssg30\n(dp191\nS'sc'\np192\ng33\n(S'Variable_Type'\n(I2\nttRp193\nsS'lefr'\np194\ng33\n(S'Variable_Type'\n(I2\nttRp195\nsS'type'\np196\ng38\n(tRp197\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np198\ng33\n(S'Variable_Type'\n(I1\nttRp199\nsS'zcr'\np200\ng33\n(S'Variable_Type'\n(I2\nttRp201\nssg23\n(dp202\nsg44\n(lp203\nS'orderedDomain'\np204\nasg29\nF1337967120.108103\nsba(iOWContexts\nContext\np205\n(dp206\ng44\n(lp207\nS'orderedDomain'\np208\nasg30\n(dp209\nS'sc'\np210\ng33\n(S'Variable_Type'\n(I2\nttRp211\nsS'lefr'\np212\ng33\n(S'Variable_Type'\n(I2\nttRp213\nsS'type'\np214\ng38\n(tRp215\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np216\ng33\n(S'Variable_Type'\n(I1\nttRp217\nsS'zcr'\np218\ng33\n(S'Variable_Type'\n(I2\nttRp219\nssg23\n(dp220\nsg25\n(dp221\nS'targetClass'\np222\n(I0\nI-2\ntp223\nssg29\nF1337967120.108103\nsba(iOWContexts\nContext\np224\n(dp225\ng25\n(dp226\nS'targetClass'\np227\n(I0\nI-2\ntp228\nssg30\n(dp229\nS'sc'\np230\ng33\n(S'Variable_Type'\n(I2\nttRp231\nsS'lefr'\np232\ng33\n(S'Variable_Type'\n(I2\nttRp233\nsS'type'\np234\ng38\n(tRp235\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np236\ng33\n(S'Variable_Type'\n(I1\nttRp237\nsS'zcr'\np238\ng33\n(S'Variable_Type'\n(I2\nttRp239\nssg23\n(dp240\nsg44\n(lp241\nS'orderedDomain'\np242\nasg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np243\n(dp244\ng44\n(lp245\nS'orderedDomain'\np246\nasg30\n(dp247\nS'sc'\np248\ng33\n(S'Variable_Type'\n(I2\nttRp249\nsS'lefr'\np250\ng33\n(S'Variable_Type'\n(I2\nttRp251\nsS'type'\np252\ng38\n(tRp253\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np254\ng33\n(S'Variable_Type'\n(I1\nttRp255\nsS'zcr'\np256\ng33\n(S'Variable_Type'\n(I2\nttRp257\nssg23\n(dp258\nsg25\n(dp259\nS'targetClass'\np260\n(I0\nI-2\ntp261\nssg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np262\n(dp263\ng25\n(dp264\ng227\n(I0\nI-2\ntp265\nssg30\n(dp266\nS'sc'\np267\ng33\n(S'Variable_Type'\n(I2\nttRp268\nsS'lefr'\np269\ng33\n(S'Variable_Type'\n(I2\nttRp270\nsS'tipo'\np271\ng38\n(tRp272\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np273\ng33\n(S'Variable_Type'\n(I2\nttRp274\nssg23\n(dp275\nsg44\n(lp276\nS'orderedDomain'\np277\nasg29\nF1337963609.971065\nsba(iOWContexts\nContext\np278\n(dp279\ng44\n(lp280\nS'orderedDomain'\np281\nasg30\n(dp282\nS'sc'\np283\ng33\n(S'Variable_Type'\n(I2\nttRp284\nsS'lefr'\np285\ng33\n(S'Variable_Type'\n(I2\nttRp286\nsS'zcr'\np287\ng33\n(S'Variable_Type'\n(I2\nttRp288\nsS'tipo'\np289\ng38\n(tRp290\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp291\nsg25\n(dp292\ng260\n(I0\nI-2\ntp293\nssg29\nF1337963609.971065\nsba(iOWContexts\nContext\np294\n(dp295\ng44\n(lp296\nS'orderedDomain'\np297\nasg30\n(dp298\nS'sc'\np299\ng33\n(S'Variable_Type'\n(I2\nttRp300\nsS'lefr'\np301\ng33\n(S'Variable_Type'\n(I2\nttRp302\nsS'name'\np303\ng33\n(S'Variable_Type'\n(I1\nttRp304\nsS'zcr'\np305\ng33\n(S'Variable_Type'\n(I2\nttRp306\nsS'tipo'\np307\ng38\n(tRp308\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp309\nsg25\n(dp310\nS'targetClass'\np311\n(I0\nI-2\ntp312\nssg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np313\n(dp314\ng25\n(dp315\nS'targetClass'\np316\n(I0\nI-2\ntp317\nssg30\n(dp318\nS'sc'\np319\ng33\n(S'Variable_Type'\n(I2\nttRp320\nsS'lefr'\np321\ng33\n(S'Variable_Type'\n(I2\nttRp322\nsS'name'\np323\ng33\n(S'Variable_Type'\n(I1\nttRp324\nsS'zcr'\np325\ng33\n(S'Variable_Type'\n(I2\nttRp326\nsS'tipo'\np327\ng38\n(tRp328\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp329\nsg44\n(lp330\nS'orderedDomain'\np331\nasg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np332\n(dp333\ng44\n(lp334\nS'orderedDomain'\np335\nasg30\n(dp336\nS'sc'\np337\ng33\n(S'Variable_Type'\n(I2\nttRp338\nsS'lefr'\np339\ng33\n(S'Variable_Type'\n(I2\nttRp340\nsS'name'\np341\ng33\n(S'Variable_Type'\n(I1\nttRp342\nsS'zcr'\np343\ng33\n(S'Variable_Type'\n(I2\nttRp344\nsS'tipo'\np345\ng38\n(tRp346\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp347\nsg25\n(dp348\nS'targetClass'\np349\n(I0\nI-2\ntp350\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np351\n(dp352\ng25\n(dp353\nS'targetClass'\np354\n(I0\nI-2\ntp355\nssg30\n(dp356\nS'sc'\np357\ng33\n(S'Variable_Type'\n(I2\nttRp358\nsS'lefr'\np359\ng33\n(S'Variable_Type'\n(I2\nttRp360\nsS'name'\np361\ng33\n(S'Variable_Type'\n(I1\nttRp362\nsS'zcr'\np363\ng33\n(S'Variable_Type'\n(I2\nttRp364\nsS'tipo'\np365\ng38\n(tRp366\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp367\nsg44\n(lp368\nS'orderedDomain'\np369\nasg29\nF1337510857.230417\nsba(iOWContexts\nContext\np370\n(dp371\ng44\n(lp372\ng335\nasg30\n(dp373\nS'sc'\np374\ng33\n(S'Variable_Type'\n(I2\nttRp375\nsS'lefr'\np376\ng33\n(S'Variable_Type'\n(I2\nttRp377\nsS'zcr'\np378\ng33\n(S'Variable_Type'\n(I2\nttRp379\nsS'tipo'\np380\ng346\nssg23\n(dp381\nsg25\n(dp382\ng349\n(I0\nI-2\ntp383\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np384\n(dp385\ng25\n(dp386\ng354\n(I0\nI-2\ntp387\nssg30\n(dp388\nS'sc'\np389\ng33\n(S'Variable_Type'\n(I2\nttRp390\nsS'lefr'\np391\ng33\n(S'Variable_Type'\n(I2\nttRp392\nsS'tipo'\np393\ng366\nsS'zcr'\np394\ng33\n(S'Variable_Type'\n(I2\nttRp395\nssg23\n(dp396\nsg44\n(lp397\ng369\nasg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np398\n(dp399\ng44\n(lp400\nS'orderedDomain'\np401\nasg30\n(dp402\nS'sc'\np403\ng33\n(S'Variable_Type'\n(I1\nttRp404\nsS'lefr'\np405\ng33\n(S'Variable_Type'\n(I1\nttRp406\nsS'zcr'\np407\ng33\n(S'Variable_Type'\n(I1\nttRp408\nsS'tipo'\np409\ng346\nssg23\n(dp410\nsg25\n(dp411\ng349\n(I0\nI-2\ntp412\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np413\n(dp414\ng25\n(dp415\ng354\n(I0\nI-2\ntp416\nssg30\n(dp417\nS'sc'\np418\ng33\n(S'Variable_Type'\n(I1\nttRp419\nsS'lefr'\np420\ng33\n(S'Variable_Type'\n(I1\nttRp421\nsS'tipo'\np422\ng366\nsS'zcr'\np423\ng33\n(S'Variable_Type'\n(I1\nttRp424\nssg23\n(dp425\nsg44\n(lp426\nS'orderedDomain'\np427\nasg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np428\n(dp429\ng25\n(dp430\nS'targetClass'\np431\n(I0\nI-2\ntp432\nssg30\n(dp433\nS'sc'\np434\ng33\n(S'Variable_Type'\n(I1\nttRp435\nsS'lefr'\np436\ng33\n(S'Variable_Type'\n(I1\nttRp437\nsS'tipo'\np438\ng38\n(tRp439\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np440\ng33\n(S'Variable_Type'\n(I1\nttRp441\nssg23\n(dp442\nsg44\n(lp443\ng401\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np444\n(dp445\ng44\n(lp446\ng427\nasg30\n(dp447\nS'sc'\np448\ng33\n(S'Variable_Type'\n(I1\nttRp449\nsS'lefr'\np450\ng33\n(S'Variable_Type'\n(I1\nttRp451\nsS'zcr'\np452\ng33\n(S'Variable_Type'\n(I1\nttRp453\nsS'tipo'\np454\ng38\n(tRp455\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbssg23\n(dp456\nsg25\n(dp457\nS'targetClass'\np458\n(I0\nI-2\ntp459\nssg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np460\n(dp461\ng44\n(lp462\nS'orderedDomain'\np463\nasg30\n(dp464\nS'campione'\np465\ng33\n(S'Variable_Type'\n(I1\nttRp466\nsS'sc'\np467\ng33\n(S'Variable_Type'\n(I1\nttRp468\nsS'zcr'\np469\ng33\n(S'Variable_Type'\n(I1\nttRp470\nsS'tipo'\np471\ng38\n(tRp472\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np473\ng33\n(S'Variable_Type'\n(I1\nttRp474\nssg23\n(dp475\nsg25\n(dp476\nS'targetClass'\np477\n(I0\nI-2\ntp478\nssg29\nF1337254371.204824\nsba(iOWContexts\nContext\np479\n(dp480\ng25\n(dp481\nS'targetClass'\np482\n(I0\nI-2\ntp483\nssg30\n(dp484\nS'campione'\np485\ng33\n(S'Variable_Type'\n(I1\nttRp486\nsS'sc'\np487\ng33\n(S'Variable_Type'\n(I1\nttRp488\nsS'tipo'\np489\ng38\n(tRp490\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np491\ng33\n(S'Variable_Type'\n(I1\nttRp492\nsS'lefr'\np493\ng33\n(S'Variable_Type'\n(I1\nttRp494\nssg23\n(dp495\nsg44\n(lp496\nS'orderedDomain'\np497\nasg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x03\\x06\\x00\\x00\\x02T\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\xfe\\x00\\x00\\x02L\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI700\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nNsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nNsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nNsS'estim'\np15\nI0\nsS'bin'\np16\nI0\nsS'widgetShown'\np17\nNsS'postM'\np18\nF2\nsS'maxDepth'\np19\nI100\nsS'preLeafInstP'\np20\nI2\nsS'preNodeInst'\np21\nI0\nsS'preNodeMaj'\np22\nI0\nsS'preNodeMajP'\np23\nI95\nsS'name'\np24\nS'Classification Tree'\np25\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x02$\\x00\\x00\\x01I\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\x1c\\x00\\x00\\x01A\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1338197495.382354\nsS'filename'\np20\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np24\nsg19\nF1338195415.114099\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1338194433.1802261\nsba(iOWContexts\nContext\np27\n(dp28\ng17\nS''\nsg18\nS''\nsg19\nF1338194433.1802261\nsg20\nS''\nsba(iOWContexts\nContext\np29\n(dp30\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1338144778.593581\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nF1338144778.593581\nsg20\nS''\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np35\nsg19\nF1338144735.7122331\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1338144735.7122331\nsg20\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nF1337967068.7729509\nsg20\nS'/home/ciopper90/sound/source/dataset.tab'\np41\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/sound/source/dataset.tab'\np44\nsg19\nF1337967068.7729509\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nF1337966412.5995309\nsg20\nS''\nsba(iOWContexts\nContext\np47\n(dp48\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1337966412.5995309\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nF1337966392.2664671\nsg20\nS''\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1337966392.2664671\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nF1337963609.9191821\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np55\nsba(iOWContexts\nContext\np56\n(dp57\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np58\nsg19\nF1337963609.9191821\nsba(iOWContexts\nContext\np59\n(dp60\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np61\nsg19\nF1337178911.487359\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nF1337178911.487359\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np64\nsba(iOWContexts\nContext\np65\n(dp66\ng17\nS''\nsg18\nS''\nsg19\nF1336825731.085942\nsg20\ng61\nsba(iOWContexts\nContext\np67\n(dp68\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np69\nsg19\nF1336825731.085942\nsba(iOWContexts\nContext\np70\n(dp71\ng18\nS''\nsg17\nS''\nsg20\ng64\nsg19\nF1336825731.085942\nsba(iOWContexts\nContext\np72\n(dp73\ng17\nS''\nsg18\nS''\nsg19\nF1336825731.085942\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np77\nsba(iOWContexts\nContext\np78\n(dp79\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np80\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np83\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np84\n(dp85\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np86\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np89\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np90\n(dp91\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np92\nsba(iOWContexts\nContext\np93\n(dp94\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np95\nsba(iOWContexts\nContext\np96\n(dp97\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np98\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np99\n(dp100\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np101\n(dp102\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np103\n(dp104\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np105\n(dp106\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np109\n(dp110\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np111\n(dp112\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np113\n(dp114\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np115\n(dp116\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np117\n(dp118\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np119\n(dp120\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np121\n(dp122\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np123\n(dp124\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np125\n(dp126\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np127\n(dp128\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np129\n(dp130\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np131\n(dp132\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np136\nsba(iOWContexts\nContext\np137\n(dp138\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np139\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np142\nsg19\nF1336814988.61605\nsbasS'recentFiles'\np143\n(lp144\ng21\nas.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;}"/>
</schema>
