<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="80" yPos="90"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="330" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="560" yPos="-200"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="650" yPos="90"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="920" yPos="90"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-90"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="180"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="690" yPos="210"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="260" yPos="170"/>
		<widget caption="Classification Tree (3)" widgetName="OWClassificationTree" xPos="470" yPos="-160"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="840" yPos="-150"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="1010" yPos="-10"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="-10"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Interactive Tree Builder" signals="[('Classifier', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Python Script" signals="[('out_data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Python Script" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'in_data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
	</channels>
	<settings settingsDictionary="{'Python Script': &quot;(dp1\nS'currentScriptIndex'\np2\nI0\nsS'widgetHeight'\np3\nI630\nsS'widgetXPosition'\np4\nI473\nsS'widgetYPosition'\np5\nI65\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd9\\x00\\x00\\x00A\\x00\\x00\\x04\\xfa\\x00\\x00\\x02\\xd4\\x00\\x00\\x01\\xda\\x00\\x00\\x00^\\x00\\x00\\x04\\xf9\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'libraryListSource'\np9\n(lp10\nsS'widgetWidth'\np11\nI800\nsS'splitterState'\np12\nNsS'codeFile'\np13\ncsip\n_unpickle_type\np14\n(S'PyQt4.QtCore'\np15\nS'QString'\n(V/home/ciopper90/backup/Orange/script.py\np16\nttRp17\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nNsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nNsS'widgetWidth'\np11\nNsS'normalization'\np12\nI1\nsS'useNu'\np13\nI0\nsS'coef0'\np14\nF0\nsS'nu'\np15\nF0.5\nsS'gamma'\np16\nF0\nsS'name'\np17\nS'SVM'\np18\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI5\nsS'widgetXPosition'\np3\nI532\nsS'widgetYPosition'\np4\nI54\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI336\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x14\\x00\\x00\\x006\\x00\\x00\\x03e\\x00\\x00\\x02\\xff\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI00\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1337776760.165499\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'lefr'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'name'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'zcr'\np45\ng39\n(S'Variable_Type'\n(I2\nttRp46\nsS'tipo'\np47\ng39\n(S'Variable_Type'\n(I1\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng30\n(dp54\nS'nCases'\np55\n(I25\nI-2\ntp56\nsS'selPercentage'\np57\n(I80\nI-2\ntp58\nssg36\n(dp59\nS'sc'\np60\ng39\n(S'Variable_Type'\n(I2\nttRp61\nsS'lefr'\np62\ng39\n(S'Variable_Type'\n(I2\nttRp63\nsS'tipo'\np64\ng39\n(S'Variable_Type'\n(I1\nttRp65\nsS'zcr'\np66\ng39\n(S'Variable_Type'\n(I2\nttRp67\nssg28\n(dp68\nsg49\n(lp69\ng51\nasg35\nF1337510650.3181529\nsba(iOWContexts\nContext\np70\n(dp71\ng30\n(dp72\ng55\n(I25\nI-2\ntp73\nsg57\n(I80\nI-2\ntp74\nssg36\n(dp75\nS'sc'\np76\ng39\n(S'Variable_Type'\n(I1\nttRp77\nsS'lefr'\np78\ng39\n(S'Variable_Type'\n(I1\nttRp79\nsS'tipo'\np80\ng39\n(S'Variable_Type'\n(I1\nttRp81\nsS'zcr'\np82\ng39\n(S'Variable_Type'\n(I1\nttRp83\nssg28\n(dp84\nsg49\n(lp85\nS'orderedDomain'\np86\nasg35\nF1337503306.200057\nsba(iOWContexts\nContext\np87\n(dp88\ng49\n(lp89\ng86\nasg36\n(dp90\nS'sc'\np91\ng39\n(S'Variable_Type'\n(I1\nttRp92\nsS'lefr'\np93\ng39\n(S'Variable_Type'\n(I1\nttRp94\nsS'zcr'\np95\ng39\n(S'Variable_Type'\n(I1\nttRp96\nsS'tipo'\np97\ng39\n(S'Variable_Type'\n(I1\nttRp98\nssg28\n(dp99\nsg30\n(dp100\nS'nCases'\np101\n(I25\nI-2\ntp102\nsS'selPercentage'\np103\n(I80\nI-2\ntp104\nssg35\nF1337289207.759084\nsba(iOWContexts\nContext\np105\n(dp106\ng49\n(lp107\nS'orderedDomain'\np108\nasg36\n(dp109\nS'campione'\np110\ng39\n(S'Variable_Type'\n(I1\nttRp111\nsS'sc'\np112\ng39\n(S'Variable_Type'\n(I1\nttRp113\nsS'zcr'\np114\ng39\n(S'Variable_Type'\n(I1\nttRp115\nsS'tipo'\np116\ng39\n(S'Variable_Type'\n(I1\nttRp117\nsS'lefr'\np118\ng39\n(S'Variable_Type'\n(I1\nttRp119\nssg28\n(dp120\nsg30\n(dp121\ng101\n(I25\nI-2\ntp122\nsg103\n(I80\nI-2\ntp123\nssg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np124\n(dp125\ng30\n(dp126\nS'nCases'\np127\n(I25\nI-2\ntp128\nsS'selPercentage'\np129\n(I70\nI-2\ntp130\nssg36\n(dp131\nS'campione'\np132\ng39\n(S'Variable_Type'\n(I1\nttRp133\nsS'sc'\np134\ng39\n(S'Variable_Type'\n(I1\nttRp135\nsS'tipo'\np136\ng39\n(S'Variable_Type'\n(I1\nttRp137\nsS'zcr'\np138\ng39\n(S'Variable_Type'\n(I1\nttRp139\nsS'lefr'\np140\ng39\n(S'Variable_Type'\n(I1\nttRp141\nssg28\n(dp142\nsg49\n(lp143\nS'orderedDomain'\np144\nasg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np145\n(dp146\ng49\n(lp147\nS'orderedDomain'\np148\nasg36\n(dp149\nS'handicapped-infants'\np150\ng39\n(S'Variable_Type'\n(I1\nttRp151\nsS'water-project-cost-sharing'\np152\ng39\n(S'Variable_Type'\n(I1\nttRp153\nsS'education-spending'\np154\ng39\n(S'Variable_Type'\n(I1\nttRp155\nsS'adoption-of-the-budget-resolution'\np156\ng39\n(S'Variable_Type'\n(I1\nttRp157\nsS'immigration'\np158\ng39\n(S'Variable_Type'\n(I1\nttRp159\nsS'crime'\np160\ng39\n(S'Variable_Type'\n(I1\nttRp161\nsS'el-salvador-aid'\np162\ng39\n(S'Variable_Type'\n(I1\nttRp163\nsS'superfund-right-to-sue'\np164\ng39\n(S'Variable_Type'\n(I1\nttRp165\nsS'synfuels-corporation-cutback'\np166\ng39\n(S'Variable_Type'\n(I1\nttRp167\nsS'religious-groups-in-schools'\np168\ng39\n(S'Variable_Type'\n(I1\nttRp169\nsS'mx-missile'\np170\ng39\n(S'Variable_Type'\n(I1\nttRp171\nsS'anti-satellite-test-ban'\np172\ng39\n(S'Variable_Type'\n(I1\nttRp173\nsS'duty-free-exports'\np174\ng39\n(S'Variable_Type'\n(I1\nttRp175\nsS'party'\np176\ng39\n(S'Variable_Type'\n(I1\nttRp177\nsS'export-administration-act-south-africa'\np178\ng39\n(S'Variable_Type'\n(I1\nttRp179\nsS'aid-to-nicaraguan-contras'\np180\ng39\n(S'Variable_Type'\n(I1\nttRp181\nsS'physician-fee-freeze'\np182\ng39\n(S'Variable_Type'\n(I1\nttRp183\nssg28\n(dp184\nsg30\n(dp185\nS'nCases'\np186\n(I25\nI-2\ntp187\nsS'selPercentage'\np188\n(I80\nI-2\ntp189\nssg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np190\n(dp191\ng49\n(lp192\nS'orderedDomain'\np193\nasg36\n(dp194\nS'handicapped-infants'\np195\ng39\n(S'Variable_Type'\n(I1\nttRp196\nsS'water-project-cost-sharing'\np197\ng39\n(S'Variable_Type'\n(I1\nttRp198\nsS'education-spending'\np199\ng39\n(S'Variable_Type'\n(I1\nttRp200\nsS'adoption-of-the-budget-resolution'\np201\ng39\n(S'Variable_Type'\n(I1\nttRp202\nsS'immigration'\np203\ng39\n(S'Variable_Type'\n(I1\nttRp204\nsS'crime'\np205\ng39\n(S'Variable_Type'\n(I1\nttRp206\nsS'el-salvador-aid'\np207\ng39\n(S'Variable_Type'\n(I1\nttRp208\nsS'superfund-right-to-sue'\np209\ng39\n(S'Variable_Type'\n(I1\nttRp210\nsS'synfuels-corporation-cutback'\np211\ng39\n(S'Variable_Type'\n(I1\nttRp212\nsS'religious-groups-in-schools'\np213\ng39\n(S'Variable_Type'\n(I1\nttRp214\nsS'mx-missile'\np215\ng39\n(S'Variable_Type'\n(I1\nttRp216\nsS'anti-satellite-test-ban'\np217\ng39\n(S'Variable_Type'\n(I1\nttRp218\nsS'duty-free-exports'\np219\ng39\n(S'Variable_Type'\n(I1\nttRp220\nsS'party'\np221\ng39\n(S'Variable_Type'\n(I1\nttRp222\nsS'export-administration-act-south-africa'\np223\ng39\n(S'Variable_Type'\n(I1\nttRp224\nsS'aid-to-nicaraguan-contras'\np225\ng39\n(S'Variable_Type'\n(I1\nttRp226\nsS'physician-fee-freeze'\np227\ng39\n(S'Variable_Type'\n(I1\nttRp228\nssg28\n(dp229\nsg30\n(dp230\nS'nCases'\np231\n(I25\nI-2\ntp232\nsS'selPercentage'\np233\n(I80\nI-2\ntp234\nssg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np235\n(dp236\ng49\n(lp237\nS'orderedDomain'\np238\nasg36\n(dp239\nS'campione'\np240\ng39\n(S'Variable_Type'\n(I1\nttRp241\nsS'sc'\np242\ng39\n(S'Variable_Type'\n(I1\nttRp243\nsS'zcr'\np244\ng39\n(S'Variable_Type'\n(I1\nttRp245\nsS'tipo'\np246\ng39\n(S'Variable_Type'\n(I1\nttRp247\nsS'lefr'\np248\ng39\n(S'Variable_Type'\n(I1\nttRp249\nssg28\n(dp250\nsg30\n(dp251\nS'nCases'\np252\n(I25\nI-2\ntp253\nsS'selPercentage'\np254\n(I80\nI-2\ntp255\nssg35\nF1337158860.534095\nsba(iOWContexts\nContext\np256\n(dp257\ng49\n(lp258\nS'orderedDomain'\np259\nasg36\n(dp260\nS'mode'\np261\ng39\n(S'Variable_Type'\n(I6\nttRp262\nssg28\n(dp263\nsg30\n(dp264\nS'nCases'\np265\n(I25\nI-2\ntp266\nsS'selPercentage'\np267\n(I60\nI-2\ntp268\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np269\n(dp270\ng30\n(dp271\nS'nCases'\np272\n(I25\nI-2\ntp273\nsS'selPercentage'\np274\n(I60\nI-2\ntp275\nssg36\n(dp276\nS'mode'\np277\ng39\n(S'Variable_Type'\n(I6\nttRp278\nssg28\n(dp279\nsg49\n(lp280\nS'orderedDomain'\np281\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np282\n(dp283\ng49\n(lp284\nS'orderedDomain'\np285\nasg36\n(dp286\nS'mode'\np287\ng39\n(S'Variable_Type'\n(I6\nttRp288\nssg28\n(dp289\nsg30\n(dp290\nS'nCases'\np291\n(I25\nI-2\ntp292\nsS'selPercentage'\np293\n(I60\nI-2\ntp294\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np295\n(dp296\ng30\n(dp297\nS'nCases'\np298\n(I25\nI-2\ntp299\nsS'selPercentage'\np300\n(I60\nI-2\ntp301\nssg36\n(dp302\nS'mode'\np303\ng39\n(S'Variable_Type'\n(I6\nttRp304\nssg28\n(dp305\nsg49\n(lp306\nS'orderedDomain'\np307\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np308\n(dp309\ng49\n(lp310\nS'orderedDomain'\np311\nasg36\n(dp312\nS'mode'\np313\ng39\n(S'Variable_Type'\n(I6\nttRp314\nssg28\n(dp315\nsg30\n(dp316\nS'nCases'\np317\n(I25\nI-2\ntp318\nsS'selPercentage'\np319\n(I60\nI-2\ntp320\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np321\n(dp322\ng30\n(dp323\nS'nCases'\np324\n(I25\nI-2\ntp325\nsS'selPercentage'\np326\n(I60\nI-2\ntp327\nssg36\n(dp328\nS'mode'\np329\ng39\n(S'Variable_Type'\n(I6\nttRp330\nssg28\n(dp331\nsg49\n(lp332\nS'orderedDomain'\np333\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np334\n(dp335\ng30\n(dp336\nS'nCases'\np337\n(I25\nI-2\ntp338\nsS'selPercentage'\np339\n(I60\nI-2\ntp340\nssg36\n(dp341\nS'typed'\np342\ng39\n(S'Variable_Type'\n(I6\nttRp343\nsS'mode'\np344\ng39\n(S'Variable_Type'\n(I6\nttRp345\nssg28\n(dp346\nsg49\n(lp347\nS'orderedDomain'\np348\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np349\n(dp350\ng30\n(dp351\nS'nCases'\np352\n(I25\nI-2\ntp353\nsS'selPercentage'\np354\n(I60\nI-2\ntp355\nssg36\n(dp356\nS'typed'\np357\ng39\n(S'Variable_Type'\n(I6\nttRp358\nsS'mode'\np359\ng39\n(S'Variable_Type'\n(I6\nttRp360\nssg28\n(dp361\nsg49\n(lp362\nS'orderedDomain'\np363\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np364\n(dp365\ng49\n(lp366\nS'orderedDomain'\np367\nasg36\n(dp368\nS'typed'\np369\ng39\n(S'Variable_Type'\n(I6\nttRp370\nsS'mode'\np371\ng39\n(S'Variable_Type'\n(I6\nttRp372\nssg28\n(dp373\nsg30\n(dp374\nS'nCases'\np375\n(I25\nI-2\ntp376\nsS'selPercentage'\np377\n(I60\nI-2\ntp378\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np379\n(dp380\ng49\n(lp381\nS'orderedDomain'\np382\nasg36\n(dp383\nS'typed'\np384\ng39\n(S'Variable_Type'\n(I6\nttRp385\nsS'mode'\np386\ng39\n(S'Variable_Type'\n(I6\nttRp387\nssg28\n(dp388\nsg30\n(dp389\nS'nCases'\np390\n(I25\nI-2\ntp391\nsS'selPercentage'\np392\n(I60\nI-2\ntp393\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np394\n(dp395\ng30\n(dp396\nS'nCases'\np397\n(I25\nI-2\ntp398\nsS'selPercentage'\np399\n(I60\nI-2\ntp400\nssg36\n(dp401\nS'typed'\np402\ng39\n(S'Variable_Type'\n(I6\nttRp403\nsS'mode'\np404\ng39\n(S'Variable_Type'\n(I6\nttRp405\nssg28\n(dp406\nsg49\n(lp407\nS'orderedDomain'\np408\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np409\n(dp410\ng30\n(dp411\nS'nCases'\np412\n(I25\nI-2\ntp413\nsS'selPercentage'\np414\n(I60\nI-2\ntp415\nssg36\n(dp416\nS'typed'\np417\ng39\n(S'Variable_Type'\n(I6\nttRp418\nsS'mode'\np419\ng39\n(S'Variable_Type'\n(I6\nttRp420\nssg28\n(dp421\nsg49\n(lp422\nS'orderedDomain'\np423\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np424\n(dp425\ng30\n(dp426\ng337\n(I25\nI-2\ntp427\nsg339\n(I60\nI-2\ntp428\nssg36\n(dp429\nS'typed'\np430\ng39\n(S'Variable_Type'\n(I6\nttRp431\nsS'mode'\np432\ng39\n(S'Variable_Type'\n(I6\nttRp433\nssg28\n(dp434\nsg49\n(lp435\ng307\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np436\n(dp437\ng30\n(dp438\ng352\n(I25\nI-2\ntp439\nsg354\n(I60\nI-2\ntp440\nssg36\n(dp441\nS'typed'\np442\ng39\n(S'Variable_Type'\n(I6\nttRp443\nsS'mode'\np444\ng39\n(S'Variable_Type'\n(I6\nttRp445\nssg28\n(dp446\nsg49\n(lp447\ng259\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np448\n(dp449\ng49\n(lp450\ng311\nasg36\n(dp451\nS'typed'\np452\ng39\n(S'Variable_Type'\n(I6\nttRp453\nsS'mode'\np454\ng39\n(S'Variable_Type'\n(I6\nttRp455\nssg28\n(dp456\nsg30\n(dp457\ng375\n(I25\nI-2\ntp458\nsg377\n(I60\nI-2\ntp459\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np460\n(dp461\ng49\n(lp462\ng281\nasg36\n(dp463\nS'typed'\np464\ng39\n(S'Variable_Type'\n(I6\nttRp465\nsS'mode'\np466\ng39\n(S'Variable_Type'\n(I6\nttRp467\nssg28\n(dp468\nsg30\n(dp469\ng390\n(I25\nI-2\ntp470\nsg392\n(I60\nI-2\ntp471\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np472\n(dp473\ng30\n(dp474\ng397\n(I25\nI-2\ntp475\nsg399\n(I60\nI-2\ntp476\nssg36\n(dp477\nS'typed'\np478\ng39\n(S'Variable_Type'\n(I6\nttRp479\nsS'mode'\np480\ng39\n(S'Variable_Type'\n(I6\nttRp481\nssg28\n(dp482\nsg49\n(lp483\ng333\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np484\n(dp485\ng30\n(dp486\ng412\n(I25\nI-2\ntp487\nsg414\n(I60\nI-2\ntp488\nssg36\n(dp489\nS'typed'\np490\ng39\n(S'Variable_Type'\n(I6\nttRp491\nsS'mode'\np492\ng39\n(S'Variable_Type'\n(I6\nttRp493\nssg28\n(dp494\nsg49\n(lp495\ng285\nasg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np496\nI5\nsS'UseSpecificSeed'\np497\nI0\nsS'GroupText'\np498\nS'0.1,0.25,0.5'\np499\nsS'CVFoldsInternal'\np500\nI5\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI121\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI173\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x05P\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x05P\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1188\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI60\nsS'widgetHeight'\np11\nI634\nsS'widgetXPosition'\np12\nI353\nsS'widgetYPosition'\np13\nI133\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI6\nsS'widgetWidth'\np17\nI824\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I1\nI-2\ntp28\nssS'time'\np29\nF1337776757.886528\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'name'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'zcr'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'tipo'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I1\nI-2\ntp50\nssg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'lefr'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'tipo'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'zcr'\np58\ng33\n(S'Variable_Type'\n(I2\nttRp59\nssg23\n(dp60\nsg43\n(lp61\ng45\nasg29\nF1337510650.269449\nsba(iOWContexts\nContext\np62\n(dp63\ng25\n(dp64\ng49\n(I1\nI-2\ntp65\nssg30\n(dp66\nS'sc'\np67\ng33\n(S'Variable_Type'\n(I1\nttRp68\nsS'lefr'\np69\ng33\n(S'Variable_Type'\n(I1\nttRp70\nsS'tipo'\np71\ng33\n(S'Variable_Type'\n(I1\nttRp72\nsS'zcr'\np73\ng33\n(S'Variable_Type'\n(I1\nttRp74\nssg23\n(dp75\nsg43\n(lp76\nS'orderedDomain'\np77\nasg29\nF1337503078.59233\nsba(iOWContexts\nContext\np78\n(dp79\ng43\n(lp80\nS'orderedDomain'\np81\nasg30\n(dp82\nS'campione'\np83\ng33\n(S'Variable_Type'\n(I1\nttRp84\nsS'sc'\np85\ng33\n(S'Variable_Type'\n(I1\nttRp86\nsS'zcr'\np87\ng33\n(S'Variable_Type'\n(I1\nttRp88\nsS'tipo'\np89\ng33\n(S'Variable_Type'\n(I1\nttRp90\nsS'lefr'\np91\ng33\n(S'Variable_Type'\n(I1\nttRp92\nssg23\n(dp93\nsg25\n(dp94\nS'targetClass'\np95\n(I0\nI-2\ntp96\nssg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np97\n(dp98\ng25\n(dp99\nS'targetClass'\np100\n(I0\nI-2\ntp101\nssg30\n(dp102\nS'mode'\np103\ng33\n(S'Variable_Type'\n(I6\nttRp104\nssg23\n(dp105\nsg43\n(lp106\nS'orderedDomain'\np107\nasg29\nF1336635973.833261\nsba(iOWContexts\nContext\np108\n(dp109\ng25\n(dp110\ng100\n(I0\nI-2\ntp111\nssg30\n(dp112\nS'mode'\np113\ng33\n(S'Variable_Type'\n(I6\nttRp114\nssg23\n(dp115\nsg43\n(lp116\nS'orderedDomain'\np117\nasg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np118\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x98\\x00\\x00\\x02\\xfe\\x00\\x00\\x01a\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x98\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np119\nsS'nFolds'\np120\nI10\nsS'applyOnAnyChange'\np121\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI418\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI116\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00t\\x00\\x00\\x02\\xeb\\x00\\x00\\x023\\x00\\x00\\x01b\\x00\\x00\\x00\\x91\\x00\\x00\\x02\\xea\\x00\\x00\\x022\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF1\nsS'widgetWidth'\np14\nI393\nsS'widgetXPosition'\np15\nI353\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x04\\x82\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x04\\x81\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI981\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI01\nsS'sliderValue'\np6\nI6\nsS'adist'\np7\nI00\nsS'widgetXPosition'\np8\nI260\nsS'widgetYPosition'\np9\nI214\nsS'pmaj'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x04\\x00\\x00\\x00\\xd6\\x00\\x00\\x05?\\x00\\x00\\x02\\xa0\\x00\\x00\\x01\\x05\\x00\\x00\\x00\\xf3\\x00\\x00\\x05&gt;\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1082\nsS'ptarget'\np15\nI01\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI01\nsS'maj'\np18\nI01\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1337776760.1979051\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'name'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'zcr'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'tipo'\np41\ncorange\nStringList\np42\n(tRp43\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng25\n(dp49\nS'targetClass'\np50\n(I0\nI-2\ntp51\nssg30\n(dp52\nS'sc'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'lefr'\np55\ng33\n(S'Variable_Type'\n(I2\nttRp56\nsS'name'\np57\ng33\n(S'Variable_Type'\n(I1\nttRp58\nsS'zcr'\np59\ng33\n(S'Variable_Type'\n(I2\nttRp60\nsS'tipo'\np61\ng42\n(tRp62\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp63\nsg44\n(lp64\nS'orderedDomain'\np65\nasg29\nF1337510857.230417\nsba(iOWContexts\nContext\np66\n(dp67\ng25\n(dp68\ng50\n(I0\nI-2\ntp69\nssg30\n(dp70\nS'sc'\np71\ng33\n(S'Variable_Type'\n(I2\nttRp72\nsS'lefr'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nsS'tipo'\np75\ng62\nsS'zcr'\np76\ng33\n(S'Variable_Type'\n(I2\nttRp77\nssg23\n(dp78\nsg44\n(lp79\ng65\nasg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np80\n(dp81\ng25\n(dp82\ng50\n(I0\nI-2\ntp83\nssg30\n(dp84\nS'sc'\np85\ng33\n(S'Variable_Type'\n(I1\nttRp86\nsS'lefr'\np87\ng33\n(S'Variable_Type'\n(I1\nttRp88\nsS'tipo'\np89\ng62\nsS'zcr'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nssg23\n(dp92\nsg44\n(lp93\nS'orderedDomain'\np94\nasg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np95\n(dp96\ng44\n(lp97\ng94\nasg30\n(dp98\nS'sc'\np99\ng33\n(S'Variable_Type'\n(I1\nttRp100\nsS'lefr'\np101\ng33\n(S'Variable_Type'\n(I1\nttRp102\nsS'zcr'\np103\ng33\n(S'Variable_Type'\n(I1\nttRp104\nsS'tipo'\np105\ng42\n(tRp106\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbssg23\n(dp107\nsg25\n(dp108\nS'targetClass'\np109\n(I0\nI-2\ntp110\nssg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np111\n(dp112\ng25\n(dp113\nS'targetClass'\np114\n(I0\nI-2\ntp115\nssg30\n(dp116\nS'campione'\np117\ng33\n(S'Variable_Type'\n(I1\nttRp118\nsS'sc'\np119\ng33\n(S'Variable_Type'\n(I1\nttRp120\nsS'tipo'\np121\ng42\n(tRp122\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np123\ng33\n(S'Variable_Type'\n(I1\nttRp124\nsS'lefr'\np125\ng33\n(S'Variable_Type'\n(I1\nttRp126\nssg23\n(dp127\nsg44\n(lp128\nS'orderedDomain'\np129\nasg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI323\nsS'widgetYPosition'\np4\nI131\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01C\\x00\\x00\\x00\\x83\\x00\\x00\\x04\\x00\\x00\\x00\\x02\\xb8\\x00\\x00\\x01D\\x00\\x00\\x00\\xa0\\x00\\x00\\x03\\xff\\x00\\x00\\x02\\xb7\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI700\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI283\nsS'widgetYPosition'\np5\nI24\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI747\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI00\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x1b\\x00\\x00\\x00\\x18\\x00\\x00\\x04&lt;\\x00\\x00\\x03 \\x00\\x00\\x01\\x1c\\x00\\x00\\x005\\x00\\x00\\x04;\\x00\\x00\\x03\\x1f\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1337776760.202126\nsS'attributes'\np31\n(dp32\nS'sc'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'lefr'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'name'\np38\ng34\n(S'Variable_Type'\n(I1\nttRp39\nsS'zcr'\np40\ng34\n(S'Variable_Type'\n(I2\nttRp41\nsS'tipo'\np42\ncorange\nStringList\np43\n(tRp44\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng26\n(dp50\nS'TargetClassIndex'\np51\n(I0\nI-2\ntp52\nssg31\n(dp53\nS'sc'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'lefr'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'name'\np58\ng34\n(S'Variable_Type'\n(I1\nttRp59\nsS'zcr'\np60\ng34\n(S'Variable_Type'\n(I2\nttRp61\nsS'tipo'\np62\ng43\n(tRp63\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg24\n(dp64\nsg45\n(lp65\nS'orderedDomain'\np66\nasg30\nF1337510861.431561\nsba(iOWContexts\nContext\np67\n(dp68\ng26\n(dp69\ng51\n(I0\nI-2\ntp70\nssg31\n(dp71\nS'sc'\np72\ng34\n(S'Variable_Type'\n(I2\nttRp73\nsS'lefr'\np74\ng34\n(S'Variable_Type'\n(I2\nttRp75\nsS'tipo'\np76\ng63\nsS'zcr'\np77\ng34\n(S'Variable_Type'\n(I2\nttRp78\nssg24\n(dp79\nsg45\n(lp80\ng66\nasg30\nF1337503996.18908\nsba(iOWContexts\nContext\np81\n(dp82\ng26\n(dp83\ng51\n(I0\nI-2\ntp84\nssg31\n(dp85\nS'sc'\np86\ng34\n(S'Variable_Type'\n(I1\nttRp87\nsS'lefr'\np88\ng34\n(S'Variable_Type'\n(I1\nttRp89\nsS'tipo'\np90\ng63\nsS'zcr'\np91\ng34\n(S'Variable_Type'\n(I1\nttRp92\nssg24\n(dp93\nsg45\n(lp94\nS'orderedDomain'\np95\nasg30\nF1337503698.3509619\nsbasS'VSpacing'\np96\nI1\nsS'TruncateText'\np97\nI1\nsS'Zoom'\np98\nI1\nsS'widgetShown'\np99\nI0\nsS'NodeColorMethod'\np100\nI3\nsS'localContextsVersion'\np101\n(I100\nI0\ntp102\nsS'AutoArrange'\np103\nI0\nsS'ZoomAutoRefresh'\np104\nI0\nsS'selectedColorSettingsIndex'\np105\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI388\nsS'widgetXPosition'\np3\nI355\nsS'widgetYPosition'\np4\nI174\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01c\\x00\\x00\\x00\\xae\\x00\\x00\\x03&gt;\\x00\\x00\\x02O\\x00\\x00\\x01d\\x00\\x00\\x00\\xcb\\x00\\x00\\x03=\\x00\\x00\\x02N\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI00\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1337776757.1327291\nsS'filename'\np20\nS'/home/ciopper90/tesi/Source/audioa.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/sound-unimore/Source/audio.tab'\np24\nsg19\nF1337769994.1575379\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nF1337510657.0506561\nsg20\nS''\nsba(iOWContexts\nContext\np27\n(dp28\ng17\nS''\nsg18\nS''\nsg19\nF1337510654.0940349\nsg20\nS''\nsba(iOWContexts\nContext\np29\n(dp30\ng17\nS''\nsg18\nS''\nsg19\nF1337510646.4637859\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np31\nsba(iOWContexts\nContext\np32\n(dp33\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1337288997.0225551\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np36\nsba(iOWContexts\nContext\np37\n(dp38\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np39\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np40\n(dp41\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np42\n(dp43\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np44\n(dp45\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np46\n(dp47\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np48\n(dp49\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np50\nsba(iOWContexts\nContext\np51\n(dp52\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np53\nsba(iOWContexts\nContext\np54\n(dp55\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np56\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np57\n(dp58\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np59\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np65\nsba(iOWContexts\nContext\np66\n(dp67\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np68\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np69\n(dp70\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np71\nsg19\nF1336575497.481209\nsbasS'recentFiles'\np72\n(lp73\ng21\nag31\nag50\nas.&quot;, 'Classification Tree (3)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI465\nsS'widgetYPosition'\np5\nI69\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd1\\x00\\x00\\x00E\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xff\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI00\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI466\nsS'widgetYPosition'\np5\nI98\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;}"/>
</schema>
