<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="330" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="560" yPos="-200"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="650" yPos="90"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="920" yPos="90"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-90"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="180"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="690" yPos="210"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="260" yPos="170"/>
		<widget caption="Classification Tree (3)" widgetName="OWClassificationTree" xPos="470" yPos="-160"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="-10"/>
		<widget caption="File" widgetName="OWFile" xPos="120" yPos="50"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="850" yPos="-100"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="940" yPos="-150"/>
		<widget caption="Save" widgetName="OWSave" xPos="1080" yPos="-150"/>
	</widgets>
	<channels>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Interactive Tree Builder" signals="[('Classifier', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Python Script" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'in_data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Python Script" signals="[('out_data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Data Table (2)" signals="[('Selected Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Python Script': '(dp1\nS\'currentScriptIndex\'\np2\nI0\nsS\'widgetHeight\'\np3\nI630\nsS\'widgetXPosition\'\np4\nI473\nsS\'widgetYPosition\'\np5\nI65\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd9\\x00\\x00\\x00A\\x00\\x00\\x04\\xfa\\x00\\x00\\x02\\xd4\\x00\\x00\\x01\\xda\\x00\\x00\\x00^\\x00\\x00\\x04\\xf9\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'libraryListSource\'\np9\n(lp10\nccopy_reg\n_reconstructor\np11\n(cOWPythonScript\nScript\np12\nc__builtin__\nobject\np13\nNtRp14\n(dp15\nS\'script\'\np16\ncsip\n_unpickle_type\np17\n(S\'PyQt4.QtCore\'\np18\nS\'QString\'\n(Vif not in_data == None:\\u000a    #extract learner name\\u000a    classifier=in_data[0].get_metas(str).keys()[0]\\u000a    #print classifier\\u000a    #print len(in_data)\\u000a    \\u000a    first_sample=str(in_data[0][0])[:-4]\\u000a    select={}\\u000a    type=&quot;&quot;\\u000a    for k in range(len(in_data)):\\u000a        i=in_data[k]\\u000a        new_sample=str(i[0])[:-4]\\u000a        #compare the name of sample\\u000a        if first_sample != new_sample:   \\u000a            first_sample=new_sample\\u000a            #modify class ok in_data element\\u000a            in_data[k-5][classifier]=max(select, key=select.get)\\u000a            #reset select\\u000a            select={}\\u000a    \\u000a    \\u000a        #extract type\\u000a        type= str(i[classifier])\\u000a        if select.has_key(type):   \\u000a            select[type] = select[type] +1\\u000a        else:\\u000a            select[type]=1\\u000a\\u000a    lung=len(in_data)\\u000a    i=0\\u000a    while i &lt; lung:\\u000a        if not &quot;_000&quot; in str(in_data[i][0])[-4:]:\\u000a            del in_data[i]\\u000a            lung =lung - 1\\u000a            #print lung\\u000a            i= i-1\\u000a        i=i+1\\u000a    print len(in_data)\\u000a    out_data=in_data\np19\nttRp20\nsS\'flags\'\np21\nI0\nsS\'name\'\np22\nS\'script.py\'\np23\nsS\'modifiedScript\'\np24\nNsS\'sourceFileName\'\np25\nS\'/home/ciopper90/sound/source/orange/script.py\'\np26\nsbasS\'widgetWidth\'\np27\nI800\nsS\'splitterState\'\np28\nNsS\'codeFile\'\np29\ng17\n(g18\nS\'QString\'\n(V/home/ciopper90/sound/source/orange/script.py\np30\nttRp31\ns.', 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nNsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nNsS'widgetWidth'\np11\nNsS'normalization'\np12\nI1\nsS'useNu'\np13\nI0\nsS'coef0'\np14\nF0\nsS'nu'\np15\nF0.5\nsS'gamma'\np16\nF0\nsS'name'\np17\nS'SVM'\np18\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI5\nsS'widgetXPosition'\np3\nI533\nsS'widgetYPosition'\np4\nI83\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI336\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI00\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1337967120.026484\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'lefr'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'zcr'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng30\n(dp54\nS'nCases'\np55\n(I25\nI-2\ntp56\nsS'selPercentage'\np57\n(I80\nI-2\ntp58\nssg36\n(dp59\nS'94.125089'\np60\ng39\n(S'Variable_Type'\n(I1\nttRp61\nsS'0.297872'\np62\ng39\n(S'Variable_Type'\n(I1\nttRp63\nsS'strada'\np64\ng39\n(S'Variable_Type'\n(I1\nttRp65\nsS'477.000000'\np66\ng39\n(S'Variable_Type'\n(I1\nttRp67\nsS'strada_02_000_000'\np68\ng39\n(S'Variable_Type'\n(I1\nttRp69\nssg28\n(dp70\nsg49\n(lp71\nS'orderedDomain'\np72\nasg35\nF1337966412.7127321\nsba(iOWContexts\nContext\np73\n(dp74\ng30\n(dp75\nS'nCases'\np76\n(I25\nI-2\ntp77\nsS'selPercentage'\np78\n(I80\nI-2\ntp79\nssg36\n(dp80\nS'sc'\np81\ng39\n(S'Variable_Type'\n(I2\nttRp82\nsS'lefr'\np83\ng39\n(S'Variable_Type'\n(I2\nttRp84\nsS'tipo'\np85\ng39\n(S'Variable_Type'\n(I1\nttRp86\nsS'zcr'\np87\ng39\n(S'Variable_Type'\n(I2\nttRp88\nssg28\n(dp89\nsg49\n(lp90\nS'orderedDomain'\np91\nasg35\nF1337963609.9601851\nsba(iOWContexts\nContext\np92\n(dp93\ng49\n(lp94\ng91\nasg36\n(dp95\nS'sc'\np96\ng39\n(S'Variable_Type'\n(I2\nttRp97\nsS'lefr'\np98\ng39\n(S'Variable_Type'\n(I2\nttRp99\nsS'name'\np100\ng39\n(S'Variable_Type'\n(I1\nttRp101\nsS'zcr'\np102\ng39\n(S'Variable_Type'\n(I2\nttRp103\nsS'tipo'\np104\ng39\n(S'Variable_Type'\n(I1\nttRp105\nssg28\n(dp106\nsg30\n(dp107\nS'nCases'\np108\n(I25\nI-2\ntp109\nsS'selPercentage'\np110\n(I80\nI-2\ntp111\nssg35\nF1337859161.3422561\nsba(iOWContexts\nContext\np112\n(dp113\ng49\n(lp114\nS'orderedDomain'\np115\nasg36\n(dp116\nS'sc'\np117\ng39\n(S'Variable_Type'\n(I1\nttRp118\nsS'lefr'\np119\ng39\n(S'Variable_Type'\n(I1\nttRp120\nsS'zcr'\np121\ng39\n(S'Variable_Type'\n(I1\nttRp122\nsS'tipo'\np123\ng39\n(S'Variable_Type'\n(I1\nttRp124\nssg28\n(dp125\nsg30\n(dp126\nS'nCases'\np127\n(I25\nI-2\ntp128\nsS'selPercentage'\np129\n(I80\nI-2\ntp130\nssg35\nF1337503306.200057\nsba(iOWContexts\nContext\np131\n(dp132\ng30\n(dp133\nS'nCases'\np134\n(I25\nI-2\ntp135\nsS'selPercentage'\np136\n(I80\nI-2\ntp137\nssg36\n(dp138\nS'sc'\np139\ng39\n(S'Variable_Type'\n(I1\nttRp140\nsS'lefr'\np141\ng39\n(S'Variable_Type'\n(I1\nttRp142\nsS'tipo'\np143\ng39\n(S'Variable_Type'\n(I1\nttRp144\nsS'zcr'\np145\ng39\n(S'Variable_Type'\n(I1\nttRp146\nssg28\n(dp147\nsg49\n(lp148\ng115\nasg35\nF1337289207.759084\nsba(iOWContexts\nContext\np149\n(dp150\ng30\n(dp151\ng134\n(I25\nI-2\ntp152\nsg136\n(I80\nI-2\ntp153\nssg36\n(dp154\nS'campione'\np155\ng39\n(S'Variable_Type'\n(I1\nttRp156\nsS'sc'\np157\ng39\n(S'Variable_Type'\n(I1\nttRp158\nsS'tipo'\np159\ng39\n(S'Variable_Type'\n(I1\nttRp160\nsS'zcr'\np161\ng39\n(S'Variable_Type'\n(I1\nttRp162\nsS'lefr'\np163\ng39\n(S'Variable_Type'\n(I1\nttRp164\nssg28\n(dp165\nsg49\n(lp166\nS'orderedDomain'\np167\nasg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np168\n(dp169\ng49\n(lp170\nS'orderedDomain'\np171\nasg36\n(dp172\nS'campione'\np173\ng39\n(S'Variable_Type'\n(I1\nttRp174\nsS'sc'\np175\ng39\n(S'Variable_Type'\n(I1\nttRp176\nsS'zcr'\np177\ng39\n(S'Variable_Type'\n(I1\nttRp178\nsS'tipo'\np179\ng39\n(S'Variable_Type'\n(I1\nttRp180\nsS'lefr'\np181\ng39\n(S'Variable_Type'\n(I1\nttRp182\nssg28\n(dp183\nsg30\n(dp184\nS'nCases'\np185\n(I25\nI-2\ntp186\nsS'selPercentage'\np187\n(I70\nI-2\ntp188\nssg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np189\n(dp190\ng30\n(dp191\nS'nCases'\np192\n(I25\nI-2\ntp193\nsS'selPercentage'\np194\n(I80\nI-2\ntp195\nssg36\n(dp196\nS'handicapped-infants'\np197\ng39\n(S'Variable_Type'\n(I1\nttRp198\nsS'superfund-right-to-sue'\np199\ng39\n(S'Variable_Type'\n(I1\nttRp200\nsS'duty-free-exports'\np201\ng39\n(S'Variable_Type'\n(I1\nttRp202\nsS'aid-to-nicaraguan-contras'\np203\ng39\n(S'Variable_Type'\n(I1\nttRp204\nsS'immigration'\np205\ng39\n(S'Variable_Type'\n(I1\nttRp206\nsS'crime'\np207\ng39\n(S'Variable_Type'\n(I1\nttRp208\nsS'el-salvador-aid'\np209\ng39\n(S'Variable_Type'\n(I1\nttRp210\nsS'education-spending'\np211\ng39\n(S'Variable_Type'\n(I1\nttRp212\nsS'synfuels-corporation-cutback'\np213\ng39\n(S'Variable_Type'\n(I1\nttRp214\nsS'religious-groups-in-schools'\np215\ng39\n(S'Variable_Type'\n(I1\nttRp216\nsS'mx-missile'\np217\ng39\n(S'Variable_Type'\n(I1\nttRp218\nsS'anti-satellite-test-ban'\np219\ng39\n(S'Variable_Type'\n(I1\nttRp220\nsS'water-project-cost-sharing'\np221\ng39\n(S'Variable_Type'\n(I1\nttRp222\nsS'party'\np223\ng39\n(S'Variable_Type'\n(I1\nttRp224\nsS'export-administration-act-south-africa'\np225\ng39\n(S'Variable_Type'\n(I1\nttRp226\nsS'adoption-of-the-budget-resolution'\np227\ng39\n(S'Variable_Type'\n(I1\nttRp228\nsS'physician-fee-freeze'\np229\ng39\n(S'Variable_Type'\n(I1\nttRp230\nssg28\n(dp231\nsg49\n(lp232\nS'orderedDomain'\np233\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np234\n(dp235\ng30\n(dp236\nS'nCases'\np237\n(I25\nI-2\ntp238\nsS'selPercentage'\np239\n(I80\nI-2\ntp240\nssg36\n(dp241\nS'handicapped-infants'\np242\ng39\n(S'Variable_Type'\n(I1\nttRp243\nsS'superfund-right-to-sue'\np244\ng39\n(S'Variable_Type'\n(I1\nttRp245\nsS'duty-free-exports'\np246\ng39\n(S'Variable_Type'\n(I1\nttRp247\nsS'aid-to-nicaraguan-contras'\np248\ng39\n(S'Variable_Type'\n(I1\nttRp249\nsS'immigration'\np250\ng39\n(S'Variable_Type'\n(I1\nttRp251\nsS'crime'\np252\ng39\n(S'Variable_Type'\n(I1\nttRp253\nsS'el-salvador-aid'\np254\ng39\n(S'Variable_Type'\n(I1\nttRp255\nsS'education-spending'\np256\ng39\n(S'Variable_Type'\n(I1\nttRp257\nsS'synfuels-corporation-cutback'\np258\ng39\n(S'Variable_Type'\n(I1\nttRp259\nsS'religious-groups-in-schools'\np260\ng39\n(S'Variable_Type'\n(I1\nttRp261\nsS'mx-missile'\np262\ng39\n(S'Variable_Type'\n(I1\nttRp263\nsS'anti-satellite-test-ban'\np264\ng39\n(S'Variable_Type'\n(I1\nttRp265\nsS'water-project-cost-sharing'\np266\ng39\n(S'Variable_Type'\n(I1\nttRp267\nsS'party'\np268\ng39\n(S'Variable_Type'\n(I1\nttRp269\nsS'export-administration-act-south-africa'\np270\ng39\n(S'Variable_Type'\n(I1\nttRp271\nsS'adoption-of-the-budget-resolution'\np272\ng39\n(S'Variable_Type'\n(I1\nttRp273\nsS'physician-fee-freeze'\np274\ng39\n(S'Variable_Type'\n(I1\nttRp275\nssg28\n(dp276\nsg49\n(lp277\nS'orderedDomain'\np278\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np279\n(dp280\ng30\n(dp281\nS'nCases'\np282\n(I25\nI-2\ntp283\nsS'selPercentage'\np284\n(I80\nI-2\ntp285\nssg36\n(dp286\nS'campione'\np287\ng39\n(S'Variable_Type'\n(I1\nttRp288\nsS'sc'\np289\ng39\n(S'Variable_Type'\n(I1\nttRp290\nsS'tipo'\np291\ng39\n(S'Variable_Type'\n(I1\nttRp292\nsS'zcr'\np293\ng39\n(S'Variable_Type'\n(I1\nttRp294\nsS'lefr'\np295\ng39\n(S'Variable_Type'\n(I1\nttRp296\nssg28\n(dp297\nsg49\n(lp298\nS'orderedDomain'\np299\nasg35\nF1337158860.534095\nsba(iOWContexts\nContext\np300\n(dp301\ng30\n(dp302\nS'nCases'\np303\n(I25\nI-2\ntp304\nsS'selPercentage'\np305\n(I60\nI-2\ntp306\nssg36\n(dp307\nS'mode'\np308\ng39\n(S'Variable_Type'\n(I6\nttRp309\nssg28\n(dp310\nsg49\n(lp311\nS'orderedDomain'\np312\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np313\n(dp314\ng49\n(lp315\nS'orderedDomain'\np316\nasg36\n(dp317\nS'mode'\np318\ng39\n(S'Variable_Type'\n(I6\nttRp319\nssg28\n(dp320\nsg30\n(dp321\nS'nCases'\np322\n(I25\nI-2\ntp323\nsS'selPercentage'\np324\n(I60\nI-2\ntp325\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np326\n(dp327\ng30\n(dp328\nS'nCases'\np329\n(I25\nI-2\ntp330\nsS'selPercentage'\np331\n(I60\nI-2\ntp332\nssg36\n(dp333\nS'mode'\np334\ng39\n(S'Variable_Type'\n(I6\nttRp335\nssg28\n(dp336\nsg49\n(lp337\nS'orderedDomain'\np338\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np339\n(dp340\ng49\n(lp341\nS'orderedDomain'\np342\nasg36\n(dp343\nS'mode'\np344\ng39\n(S'Variable_Type'\n(I6\nttRp345\nssg28\n(dp346\nsg30\n(dp347\nS'nCases'\np348\n(I25\nI-2\ntp349\nsS'selPercentage'\np350\n(I60\nI-2\ntp351\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np352\n(dp353\ng30\n(dp354\nS'nCases'\np355\n(I25\nI-2\ntp356\nsS'selPercentage'\np357\n(I60\nI-2\ntp358\nssg36\n(dp359\nS'mode'\np360\ng39\n(S'Variable_Type'\n(I6\nttRp361\nssg28\n(dp362\nsg49\n(lp363\nS'orderedDomain'\np364\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np365\n(dp366\ng49\n(lp367\nS'orderedDomain'\np368\nasg36\n(dp369\nS'mode'\np370\ng39\n(S'Variable_Type'\n(I6\nttRp371\nssg28\n(dp372\nsg30\n(dp373\nS'nCases'\np374\n(I25\nI-2\ntp375\nsS'selPercentage'\np376\n(I60\nI-2\ntp377\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np378\n(dp379\ng49\n(lp380\nS'orderedDomain'\np381\nasg36\n(dp382\nS'typed'\np383\ng39\n(S'Variable_Type'\n(I6\nttRp384\nsS'mode'\np385\ng39\n(S'Variable_Type'\n(I6\nttRp386\nssg28\n(dp387\nsg30\n(dp388\nS'nCases'\np389\n(I25\nI-2\ntp390\nsS'selPercentage'\np391\n(I60\nI-2\ntp392\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np393\n(dp394\ng49\n(lp395\nS'orderedDomain'\np396\nasg36\n(dp397\nS'typed'\np398\ng39\n(S'Variable_Type'\n(I6\nttRp399\nsS'mode'\np400\ng39\n(S'Variable_Type'\n(I6\nttRp401\nssg28\n(dp402\nsg30\n(dp403\nS'nCases'\np404\n(I25\nI-2\ntp405\nsS'selPercentage'\np406\n(I60\nI-2\ntp407\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np408\n(dp409\ng30\n(dp410\nS'nCases'\np411\n(I25\nI-2\ntp412\nsS'selPercentage'\np413\n(I60\nI-2\ntp414\nssg36\n(dp415\nS'typed'\np416\ng39\n(S'Variable_Type'\n(I6\nttRp417\nsS'mode'\np418\ng39\n(S'Variable_Type'\n(I6\nttRp419\nssg28\n(dp420\nsg49\n(lp421\nS'orderedDomain'\np422\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np423\n(dp424\ng30\n(dp425\nS'nCases'\np426\n(I25\nI-2\ntp427\nsS'selPercentage'\np428\n(I60\nI-2\ntp429\nssg36\n(dp430\nS'typed'\np431\ng39\n(S'Variable_Type'\n(I6\nttRp432\nsS'mode'\np433\ng39\n(S'Variable_Type'\n(I6\nttRp434\nssg28\n(dp435\nsg49\n(lp436\nS'orderedDomain'\np437\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np438\n(dp439\ng49\n(lp440\nS'orderedDomain'\np441\nasg36\n(dp442\nS'typed'\np443\ng39\n(S'Variable_Type'\n(I6\nttRp444\nsS'mode'\np445\ng39\n(S'Variable_Type'\n(I6\nttRp446\nssg28\n(dp447\nsg30\n(dp448\nS'nCases'\np449\n(I25\nI-2\ntp450\nsS'selPercentage'\np451\n(I60\nI-2\ntp452\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np453\n(dp454\ng49\n(lp455\nS'orderedDomain'\np456\nasg36\n(dp457\nS'typed'\np458\ng39\n(S'Variable_Type'\n(I6\nttRp459\nsS'mode'\np460\ng39\n(S'Variable_Type'\n(I6\nttRp461\nssg28\n(dp462\nsg30\n(dp463\nS'nCases'\np464\n(I25\nI-2\ntp465\nsS'selPercentage'\np466\n(I60\nI-2\ntp467\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np468\n(dp469\ng49\n(lp470\ng342\nasg36\n(dp471\nS'typed'\np472\ng39\n(S'Variable_Type'\n(I6\nttRp473\nsS'mode'\np474\ng39\n(S'Variable_Type'\n(I6\nttRp475\nssg28\n(dp476\nsg30\n(dp477\ng389\n(I25\nI-2\ntp478\nsg391\n(I60\nI-2\ntp479\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np480\n(dp481\ng49\n(lp482\ng312\nasg36\n(dp483\nS'typed'\np484\ng39\n(S'Variable_Type'\n(I6\nttRp485\nsS'mode'\np486\ng39\n(S'Variable_Type'\n(I6\nttRp487\nssg28\n(dp488\nsg30\n(dp489\ng404\n(I25\nI-2\ntp490\nsg406\n(I60\nI-2\ntp491\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np492\n(dp493\ng30\n(dp494\ng411\n(I25\nI-2\ntp495\nsg413\n(I60\nI-2\ntp496\nssg36\n(dp497\nS'typed'\np498\ng39\n(S'Variable_Type'\n(I6\nttRp499\nsS'mode'\np500\ng39\n(S'Variable_Type'\n(I6\nttRp501\nssg28\n(dp502\nsg49\n(lp503\ng364\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np504\n(dp505\ng30\n(dp506\ng426\n(I25\nI-2\ntp507\nsg428\n(I60\nI-2\ntp508\nssg36\n(dp509\nS'typed'\np510\ng39\n(S'Variable_Type'\n(I6\nttRp511\nsS'mode'\np512\ng39\n(S'Variable_Type'\n(I6\nttRp513\nssg28\n(dp514\nsg49\n(lp515\ng316\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np516\n(dp517\ng49\n(lp518\ng368\nasg36\n(dp519\nS'typed'\np520\ng39\n(S'Variable_Type'\n(I6\nttRp521\nsS'mode'\np522\ng39\n(S'Variable_Type'\n(I6\nttRp523\nssg28\n(dp524\nsg30\n(dp525\ng449\n(I25\nI-2\ntp526\nsg451\n(I60\nI-2\ntp527\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np528\n(dp529\ng49\n(lp530\ng338\nasg36\n(dp531\nS'typed'\np532\ng39\n(S'Variable_Type'\n(I6\nttRp533\nsS'mode'\np534\ng39\n(S'Variable_Type'\n(I6\nttRp535\nssg28\n(dp536\nsg30\n(dp537\ng464\n(I25\nI-2\ntp538\nsg466\n(I60\nI-2\ntp539\nssg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np540\nI5\nsS'UseSpecificSeed'\np541\nI0\nsS'GroupText'\np542\nS'0.1,0.25,0.5'\np543\nsS'CVFoldsInternal'\np544\nI5\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x05Q\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x05P\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1188\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI60\nsS'widgetHeight'\np11\nI634\nsS'widgetXPosition'\np12\nI358\nsS'widgetYPosition'\np13\nI133\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI6\nsS'widgetWidth'\np17\nI824\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I4\nI-2\ntp28\nssS'time'\np29\nF1337967068.953897\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'zcr'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'94.125089'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'0.297872'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'strada'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'477.000000'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'strada_02_000_000'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nssg23\n(dp62\nsg43\n(lp63\nS'orderedDomain'\np64\nasg29\nF1337966412.703135\nsba(iOWContexts\nContext\np65\n(dp66\ng43\n(lp67\nS'orderedDomain'\np68\nasg30\n(dp69\nS'sc'\np70\ng33\n(S'Variable_Type'\n(I2\nttRp71\nsS'lefr'\np72\ng33\n(S'Variable_Type'\n(I2\nttRp73\nsS'name'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'zcr'\np76\ng33\n(S'Variable_Type'\n(I2\nttRp77\nsS'tipo'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nssg23\n(dp80\nsg25\n(dp81\nS'targetClass'\np82\n(I1\nI-2\ntp83\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np84\n(dp85\ng25\n(dp86\nS'targetClass'\np87\n(I1\nI-2\ntp88\nssg30\n(dp89\nS'sc'\np90\ng33\n(S'Variable_Type'\n(I2\nttRp91\nsS'lefr'\np92\ng33\n(S'Variable_Type'\n(I2\nttRp93\nsS'tipo'\np94\ng33\n(S'Variable_Type'\n(I1\nttRp95\nsS'zcr'\np96\ng33\n(S'Variable_Type'\n(I2\nttRp97\nssg23\n(dp98\nsg43\n(lp99\ng68\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np100\n(dp101\ng43\n(lp102\nS'orderedDomain'\np103\nasg30\n(dp104\nS'sc'\np105\ng33\n(S'Variable_Type'\n(I1\nttRp106\nsS'lefr'\np107\ng33\n(S'Variable_Type'\n(I1\nttRp108\nsS'zcr'\np109\ng33\n(S'Variable_Type'\n(I1\nttRp110\nsS'tipo'\np111\ng33\n(S'Variable_Type'\n(I1\nttRp112\nssg23\n(dp113\nsg25\n(dp114\nS'targetClass'\np115\n(I1\nI-2\ntp116\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np117\n(dp118\ng25\n(dp119\nS'targetClass'\np120\n(I0\nI-2\ntp121\nssg30\n(dp122\nS'campione'\np123\ng33\n(S'Variable_Type'\n(I1\nttRp124\nsS'sc'\np125\ng33\n(S'Variable_Type'\n(I1\nttRp126\nsS'tipo'\np127\ng33\n(S'Variable_Type'\n(I1\nttRp128\nsS'zcr'\np129\ng33\n(S'Variable_Type'\n(I1\nttRp130\nsS'lefr'\np131\ng33\n(S'Variable_Type'\n(I1\nttRp132\nssg23\n(dp133\nsg43\n(lp134\nS'orderedDomain'\np135\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np136\n(dp137\ng43\n(lp138\nS'orderedDomain'\np139\nasg30\n(dp140\nS'mode'\np141\ng33\n(S'Variable_Type'\n(I6\nttRp142\nssg23\n(dp143\nsg25\n(dp144\nS'targetClass'\np145\n(I0\nI-2\ntp146\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np147\n(dp148\ng43\n(lp149\nS'orderedDomain'\np150\nasg30\n(dp151\nS'mode'\np152\ng33\n(S'Variable_Type'\n(I6\nttRp153\nssg23\n(dp154\nsg25\n(dp155\ng145\n(I0\nI-2\ntp156\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np157\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01f\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x9d\\x00\\x00\\x02\\xfe\\x00\\x00\\x01f\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x9d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np158\nsS'nFolds'\np159\nI10\nsS'applyOnAnyChange'\np160\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI418\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI116\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00t\\x00\\x00\\x02\\xeb\\x00\\x00\\x023\\x00\\x00\\x01b\\x00\\x00\\x00\\x91\\x00\\x00\\x02\\xea\\x00\\x00\\x022\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF1\nsS'widgetWidth'\np14\nI393\nsS'widgetXPosition'\np15\nI353\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x04\\x82\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x04\\x81\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI981\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI142\nsS'widgetXPosition'\np3\nI543\nsS'widgetYPosition'\np4\nI306\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1f\\x00\\x00\\x012\\x00\\x00\\x03c\\x00\\x00\\x01\\xdd\\x00\\x00\\x02 \\x00\\x00\\x01O\\x00\\x00\\x03b\\x00\\x00\\x01\\xdc\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI323\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nS'/home/ciopper90/save.tab'\np12\nas.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI01\nsS'sliderValue'\np6\nI6\nsS'adist'\np7\nI00\nsS'widgetXPosition'\np8\nI260\nsS'widgetYPosition'\np9\nI214\nsS'pmaj'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x04\\x00\\x00\\x00\\xd6\\x00\\x00\\x05?\\x00\\x00\\x02\\xa0\\x00\\x00\\x01\\x05\\x00\\x00\\x00\\xf3\\x00\\x00\\x05&gt;\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1082\nsS'ptarget'\np15\nI01\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI01\nsS'maj'\np18\nI01\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1337967120.108103\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'zcr'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng25\n(dp49\nS'targetClass'\np50\n(I0\nI-2\ntp51\nssg30\n(dp52\nS'sc'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'lefr'\np55\ng33\n(S'Variable_Type'\n(I2\nttRp56\nsS'type'\np57\ng38\n(tRp58\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np59\ng33\n(S'Variable_Type'\n(I1\nttRp60\nsS'zcr'\np61\ng33\n(S'Variable_Type'\n(I2\nttRp62\nssg23\n(dp63\nsg44\n(lp64\nS'orderedDomain'\np65\nasg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np66\n(dp67\ng25\n(dp68\ng50\n(I0\nI-2\ntp69\nssg30\n(dp70\nS'sc'\np71\ng33\n(S'Variable_Type'\n(I2\nttRp72\nsS'lefr'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nsS'tipo'\np75\ng38\n(tRp76\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np77\ng33\n(S'Variable_Type'\n(I2\nttRp78\nssg23\n(dp79\nsg44\n(lp80\nS'orderedDomain'\np81\nasg29\nF1337963609.971065\nsba(iOWContexts\nContext\np82\n(dp83\ng44\n(lp84\nS'orderedDomain'\np85\nasg30\n(dp86\nS'sc'\np87\ng33\n(S'Variable_Type'\n(I2\nttRp88\nsS'lefr'\np89\ng33\n(S'Variable_Type'\n(I2\nttRp90\nsS'name'\np91\ng33\n(S'Variable_Type'\n(I1\nttRp92\nsS'zcr'\np93\ng33\n(S'Variable_Type'\n(I2\nttRp94\nsS'tipo'\np95\ng38\n(tRp96\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp97\nsg25\n(dp98\nS'targetClass'\np99\n(I0\nI-2\ntp100\nssg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np101\n(dp102\ng44\n(lp103\nS'orderedDomain'\np104\nasg30\n(dp105\nS'sc'\np106\ng33\n(S'Variable_Type'\n(I2\nttRp107\nsS'lefr'\np108\ng33\n(S'Variable_Type'\n(I2\nttRp109\nsS'name'\np110\ng33\n(S'Variable_Type'\n(I1\nttRp111\nsS'zcr'\np112\ng33\n(S'Variable_Type'\n(I2\nttRp113\nsS'tipo'\np114\ng38\n(tRp115\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp116\nsg25\n(dp117\nS'targetClass'\np118\n(I0\nI-2\ntp119\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np120\n(dp121\ng44\n(lp122\ng104\nasg30\n(dp123\nS'sc'\np124\ng33\n(S'Variable_Type'\n(I2\nttRp125\nsS'lefr'\np126\ng33\n(S'Variable_Type'\n(I2\nttRp127\nsS'zcr'\np128\ng33\n(S'Variable_Type'\n(I2\nttRp129\nsS'tipo'\np130\ng115\nssg23\n(dp131\nsg25\n(dp132\ng118\n(I0\nI-2\ntp133\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np134\n(dp135\ng44\n(lp136\nS'orderedDomain'\np137\nasg30\n(dp138\nS'sc'\np139\ng33\n(S'Variable_Type'\n(I1\nttRp140\nsS'lefr'\np141\ng33\n(S'Variable_Type'\n(I1\nttRp142\nsS'zcr'\np143\ng33\n(S'Variable_Type'\n(I1\nttRp144\nsS'tipo'\np145\ng115\nssg23\n(dp146\nsg25\n(dp147\ng118\n(I0\nI-2\ntp148\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np149\n(dp150\ng25\n(dp151\nS'targetClass'\np152\n(I0\nI-2\ntp153\nssg30\n(dp154\nS'sc'\np155\ng33\n(S'Variable_Type'\n(I1\nttRp156\nsS'lefr'\np157\ng33\n(S'Variable_Type'\n(I1\nttRp158\nsS'tipo'\np159\ng38\n(tRp160\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np161\ng33\n(S'Variable_Type'\n(I1\nttRp162\nssg23\n(dp163\nsg44\n(lp164\ng137\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np165\n(dp166\ng44\n(lp167\nS'orderedDomain'\np168\nasg30\n(dp169\nS'campione'\np170\ng33\n(S'Variable_Type'\n(I1\nttRp171\nsS'sc'\np172\ng33\n(S'Variable_Type'\n(I1\nttRp173\nsS'zcr'\np174\ng33\n(S'Variable_Type'\n(I1\nttRp175\nsS'tipo'\np176\ng38\n(tRp177\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np178\ng33\n(S'Variable_Type'\n(I1\nttRp179\nssg23\n(dp180\nsg25\n(dp181\nS'targetClass'\np182\n(I0\nI-2\ntp183\nssg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNs.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI283\nsS'widgetYPosition'\np5\nI24\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI747\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI00\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x1b\\x00\\x00\\x00\\x18\\x00\\x00\\x04&lt;\\x00\\x00\\x03 \\x00\\x00\\x01\\x1c\\x00\\x00\\x005\\x00\\x00\\x04;\\x00\\x00\\x03\\x1f\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1337967130.351124\nsS'attributes'\np31\n(dp32\nS'sc'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'lefr'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'type'\np38\ncorange\nStringList\np39\n(tRp40\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np41\ng34\n(S'Variable_Type'\n(I1\nttRp42\nsS'zcr'\np43\ng34\n(S'Variable_Type'\n(I2\nttRp44\nssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng26\n(dp50\nS'TargetClassIndex'\np51\n(I0\nI-2\ntp52\nssg31\n(dp53\nS'sc'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'lefr'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'type'\np58\ng39\n(tRp59\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np60\ng34\n(S'Variable_Type'\n(I1\nttRp61\nsS'zcr'\np62\ng34\n(S'Variable_Type'\n(I2\nttRp63\nssg24\n(dp64\nsg45\n(lp65\nS'orderedDomain'\np66\nasg30\nF1337963637.9170511\nsba(iOWContexts\nContext\np67\n(dp68\ng26\n(dp69\ng51\n(I0\nI-2\ntp70\nssg31\n(dp71\nS'sc'\np72\ng34\n(S'Variable_Type'\n(I2\nttRp73\nsS'lefr'\np74\ng34\n(S'Variable_Type'\n(I2\nttRp75\nsS'tipo'\np76\ng39\n(tRp77\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np78\ng34\n(S'Variable_Type'\n(I2\nttRp79\nssg24\n(dp80\nsg45\n(lp81\nS'orderedDomain'\np82\nasg30\nF1337963609.9787929\nsba(iOWContexts\nContext\np83\n(dp84\ng45\n(lp85\nS'orderedDomain'\np86\nasg31\n(dp87\nS'sc'\np88\ng34\n(S'Variable_Type'\n(I2\nttRp89\nsS'lefr'\np90\ng34\n(S'Variable_Type'\n(I2\nttRp91\nsS'name'\np92\ng34\n(S'Variable_Type'\n(I1\nttRp93\nsS'zcr'\np94\ng34\n(S'Variable_Type'\n(I2\nttRp95\nsS'tipo'\np96\ng39\n(tRp97\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg24\n(dp98\nsg26\n(dp99\nS'TargetClassIndex'\np100\n(I0\nI-2\ntp101\nssg30\nF1337859161.3848591\nsba(iOWContexts\nContext\np102\n(dp103\ng45\n(lp104\nS'orderedDomain'\np105\nasg31\n(dp106\nS'sc'\np107\ng34\n(S'Variable_Type'\n(I2\nttRp108\nsS'lefr'\np109\ng34\n(S'Variable_Type'\n(I2\nttRp110\nsS'name'\np111\ng34\n(S'Variable_Type'\n(I1\nttRp112\nsS'zcr'\np113\ng34\n(S'Variable_Type'\n(I2\nttRp114\nsS'tipo'\np115\ng39\n(tRp116\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg24\n(dp117\nsg26\n(dp118\nS'TargetClassIndex'\np119\n(I0\nI-2\ntp120\nssg30\nF1337510861.431561\nsba(iOWContexts\nContext\np121\n(dp122\ng45\n(lp123\ng105\nasg31\n(dp124\nS'sc'\np125\ng34\n(S'Variable_Type'\n(I2\nttRp126\nsS'lefr'\np127\ng34\n(S'Variable_Type'\n(I2\nttRp128\nsS'zcr'\np129\ng34\n(S'Variable_Type'\n(I2\nttRp130\nsS'tipo'\np131\ng116\nssg24\n(dp132\nsg26\n(dp133\ng119\n(I0\nI-2\ntp134\nssg30\nF1337503996.18908\nsba(iOWContexts\nContext\np135\n(dp136\ng45\n(lp137\nS'orderedDomain'\np138\nasg31\n(dp139\nS'sc'\np140\ng34\n(S'Variable_Type'\n(I1\nttRp141\nsS'lefr'\np142\ng34\n(S'Variable_Type'\n(I1\nttRp143\nsS'zcr'\np144\ng34\n(S'Variable_Type'\n(I1\nttRp145\nsS'tipo'\np146\ng116\nssg24\n(dp147\nsg26\n(dp148\ng119\n(I0\nI-2\ntp149\nssg30\nF1337503698.3509619\nsbasS'VSpacing'\np150\nI1\nsS'TruncateText'\np151\nI1\nsS'Zoom'\np152\nI1\nsS'widgetShown'\np153\nI0\nsS'NodeColorMethod'\np154\nI3\nsS'localContextsVersion'\np155\n(I100\nI0\ntp156\nsS'AutoArrange'\np157\nI0\nsS'ZoomAutoRefresh'\np158\nI0\nsS'selectedColorSettingsIndex'\np159\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI440\nsS'widgetYPosition'\np4\nI103\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xb8\\x00\\x00\\x00g\\x00\\x00\\x03\\x93\\x00\\x00\\x01\\x91\\x00\\x00\\x01\\xb9\\x00\\x00\\x00\\x84\\x00\\x00\\x03\\x92\\x00\\x00\\x01\\x90\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1337967068.7729509\nsS'filename'\np20\nS'/home/ciopper90/sound/source/dataset.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1337966412.5995309\nsg20\nS''\nsba(iOWContexts\nContext\np24\n(dp25\ng17\nS''\nsg18\nS''\nsg19\nF1337966392.2664671\nsg20\nS''\nsba(iOWContexts\nContext\np26\n(dp27\ng17\nS''\nsg18\nS''\nsg19\nF1337963609.9191821\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np31\nsg19\nF1337178911.487359\nsba(iOWContexts\nContext\np32\n(dp33\ng18\nS''\nsg17\nS''\nsg20\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np34\nsg19\nF1337161867.7360001\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nF1336825731.085942\nsg20\ng31\nsba(iOWContexts\nContext\np37\n(dp38\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np39\nsg19\nF1336825731.085942\nsba(iOWContexts\nContext\np40\n(dp41\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np45\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np46\n(dp47\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np48\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np51\nsba(iOWContexts\nContext\np52\n(dp53\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np54\n(dp55\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np56\n(dp57\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np58\n(dp59\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np60\n(dp61\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np62\n(dp63\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np64\n(dp65\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np66\n(dp67\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np68\n(dp69\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np70\nsba(iOWContexts\nContext\np71\n(dp72\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np73\nsba(iOWContexts\nContext\np74\n(dp75\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np76\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np77\n(dp78\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np79\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np80\n(dp81\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np82\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np83\n(dp84\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np85\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np86\n(dp87\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np88\nsba(iOWContexts\nContext\np89\n(dp90\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np91\nsba(iOWContexts\nContext\np92\n(dp93\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np94\nsba(iOWContexts\nContext\np95\n(dp96\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np97\nsba(iOWContexts\nContext\np98\n(dp99\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np100\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np101\n(dp102\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np103\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np104\n(dp105\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np106\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np109\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np110\n(dp111\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np112\nsba(iOWContexts\nContext\np113\n(dp114\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np115\nsbasS'recentFiles'\np116\n(lp117\ng21\nag28\nag34\nag82\nas.&quot;, 'Classification Tree (3)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI465\nsS'widgetYPosition'\np5\nI69\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd1\\x00\\x00\\x00E\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xff\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI00\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI466\nsS'widgetYPosition'\np5\nI98\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;}"/>
</schema>
