<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="80" yPos="90"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="330" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="560" yPos="-200"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="650" yPos="90"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="920" yPos="90"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-90"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="180"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="690" yPos="210"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="260" yPos="170"/>
		<widget caption="Classification Tree (3)" widgetName="OWClassificationTree" xPos="470" yPos="-160"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="840" yPos="-150"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="1010" yPos="-10"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="-10"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="0" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Interactive Tree Builder" signals="[('Classifier', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Python Script" signals="[('out_data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Python Script" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'in_data')]"/>
	</channels>
	<settings settingsDictionary="{'Python Script': '(dp1\nS\'currentScriptIndex\'\np2\nI1\nsS\'widgetHeight\'\np3\nI630\nsS\'widgetXPosition\'\np4\nI473\nsS\'widgetYPosition\'\np5\nI64\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd9\\x00\\x00\\x00@\\x00\\x00\\x04\\xfa\\x00\\x00\\x02\\xd3\\x00\\x00\\x01\\xda\\x00\\x00\\x00]\\x00\\x00\\x04\\xf9\\x00\\x00\\x02\\xd2\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'libraryListSource\'\np9\n(lp10\nccopy_reg\n_reconstructor\np11\n(cOWPythonScript\nScript\np12\nc__builtin__\nobject\np13\nNtRp14\n(dp15\nS\'modifiedScript\'\np16\nNsS\'flags\'\np17\nI1\nsS\'name\'\np18\nS\'script.py\'\np19\nsS\'sourceFileName\'\np20\nS\'/home/ciopper90/sound/source/orange/script.py\'\np21\nsS\'script\'\np22\nS\'if not in_data == None:\\n    classifier=in_data[0].get_metas(str).keys()[0]\\n    print classifier\\n    print len(in_data)\\n    usare=list(in_data)\\n    vecchia=str(in_data[0][0])[:-3]\\n    scelte={}\\n    test=&quot;&quot;\\n    for k in range(len(in_data)):\\n        i=in_data[k]\\n        nuova=str(i[0])[:-3]\\n        if vecchia != nuova:   \\n            #print scelte\\n            vecchia=nuova\\n            #print max(scelte, key=scelte.get)\\n            #aggiungere il tutto ad out data\\n            in_data[k-5][classifier]=max(scelte, key=scelte.get)\\n            scelte={}\\n    \\n    \\n        #calcolo tipi per ogni gruppo di campioni\\n        test= str(i[classifier])\\n        if scelte.has_key(test):   \\n            scelte[test] = scelte[test] +1\\n            #print scelte[test]\\n        else:\\n            scelte[test]=1\\n\\n    lung=len(in_data)\\n    i=0\\n    while i &lt; lung:\\n        if not &quot;00&quot; in str(in_data[i][0]):\\n            del in_data[i]\\n            lung =lung - 1\\n            print lung\\n            i= i-1\\n        if lung &lt; i+1:\\n            print &quot;a&quot;\\n            break;\\n        i=i+1\\n    out_data=in_data\\n\'\np23\nsbasS\'widgetWidth\'\np24\nI800\nsS\'splitterState\'\np25\nNsS\'codeFile\'\np26\ncsip\n_unpickle_type\np27\n(S\'PyQt4.QtCore\'\np28\nS\'QString\'\n(V/home/ciopper90/new/script.py\np29\nttRp30\ns.', 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nNsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nNsS'widgetWidth'\np11\nNsS'normalization'\np12\nI1\nsS'useNu'\np13\nI0\nsS'coef0'\np14\nF0\nsS'nu'\np15\nF0.5\nsS'gamma'\np16\nF0\nsS'name'\np17\nS'SVM'\np18\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI5\nsS'widgetXPosition'\np3\nI532\nsS'widgetYPosition'\np4\nI54\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI336\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x14\\x00\\x00\\x006\\x00\\x00\\x03e\\x00\\x00\\x02\\xff\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI00\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1337794036.9910481\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'lefr'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'name'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'zcr'\np45\ng39\n(S'Variable_Type'\n(I2\nttRp46\nsS'tipo'\np47\ng39\n(S'Variable_Type'\n(I1\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng28\n(dp54\nsg30\n(dp55\ng32\n(I25\nI-2\ntp56\nsg7\n(I80\nI-2\ntp57\nssg35\nF1337792270.298233\nsg36\n(dp58\nS'sc'\np59\ng39\n(S'Variable_Type'\n(I2\nttRp60\nsS'lefr'\np61\ng39\n(S'Variable_Type'\n(I2\nttRp62\nsS'tipo'\np63\ng39\n(S'Variable_Type'\n(I1\nttRp64\nsS'zcr'\np65\ng39\n(S'Variable_Type'\n(I2\nttRp66\nssg49\n(lp67\ng51\nasba(iOWContexts\nContext\np68\n(dp69\ng49\n(lp70\nS'orderedDomain'\np71\nasg36\n(dp72\nS'sc'\np73\ng39\n(S'Variable_Type'\n(I1\nttRp74\nsS'lefr'\np75\ng39\n(S'Variable_Type'\n(I1\nttRp76\nsS'zcr'\np77\ng39\n(S'Variable_Type'\n(I1\nttRp78\nsS'tipo'\np79\ng39\n(S'Variable_Type'\n(I1\nttRp80\nssg28\n(dp81\nsg30\n(dp82\nS'nCases'\np83\n(I25\nI-2\ntp84\nsS'selPercentage'\np85\n(I80\nI-2\ntp86\nssg35\nF1337503306.200057\nsba(iOWContexts\nContext\np87\n(dp88\ng30\n(dp89\nS'nCases'\np90\n(I25\nI-2\ntp91\nsS'selPercentage'\np92\n(I80\nI-2\ntp93\nssg36\n(dp94\nS'sc'\np95\ng39\n(S'Variable_Type'\n(I1\nttRp96\nsS'lefr'\np97\ng39\n(S'Variable_Type'\n(I1\nttRp98\nsS'tipo'\np99\ng39\n(S'Variable_Type'\n(I1\nttRp100\nsS'zcr'\np101\ng39\n(S'Variable_Type'\n(I1\nttRp102\nssg28\n(dp103\nsg49\n(lp104\ng71\nasg35\nF1337289207.759084\nsba(iOWContexts\nContext\np105\n(dp106\ng30\n(dp107\ng90\n(I25\nI-2\ntp108\nsg92\n(I80\nI-2\ntp109\nssg36\n(dp110\nS'campione'\np111\ng39\n(S'Variable_Type'\n(I1\nttRp112\nsS'sc'\np113\ng39\n(S'Variable_Type'\n(I1\nttRp114\nsS'tipo'\np115\ng39\n(S'Variable_Type'\n(I1\nttRp116\nsS'zcr'\np117\ng39\n(S'Variable_Type'\n(I1\nttRp118\nsS'lefr'\np119\ng39\n(S'Variable_Type'\n(I1\nttRp120\nssg28\n(dp121\nsg49\n(lp122\nS'orderedDomain'\np123\nasg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np124\n(dp125\ng49\n(lp126\nS'orderedDomain'\np127\nasg36\n(dp128\nS'campione'\np129\ng39\n(S'Variable_Type'\n(I1\nttRp130\nsS'sc'\np131\ng39\n(S'Variable_Type'\n(I1\nttRp132\nsS'zcr'\np133\ng39\n(S'Variable_Type'\n(I1\nttRp134\nsS'tipo'\np135\ng39\n(S'Variable_Type'\n(I1\nttRp136\nsS'lefr'\np137\ng39\n(S'Variable_Type'\n(I1\nttRp138\nssg28\n(dp139\nsg30\n(dp140\nS'nCases'\np141\n(I25\nI-2\ntp142\nsS'selPercentage'\np143\n(I70\nI-2\ntp144\nssg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np145\n(dp146\ng30\n(dp147\nS'nCases'\np148\n(I25\nI-2\ntp149\nsS'selPercentage'\np150\n(I80\nI-2\ntp151\nssg36\n(dp152\nS'handicapped-infants'\np153\ng39\n(S'Variable_Type'\n(I1\nttRp154\nsS'superfund-right-to-sue'\np155\ng39\n(S'Variable_Type'\n(I1\nttRp156\nsS'duty-free-exports'\np157\ng39\n(S'Variable_Type'\n(I1\nttRp158\nsS'aid-to-nicaraguan-contras'\np159\ng39\n(S'Variable_Type'\n(I1\nttRp160\nsS'immigration'\np161\ng39\n(S'Variable_Type'\n(I1\nttRp162\nsS'crime'\np163\ng39\n(S'Variable_Type'\n(I1\nttRp164\nsS'el-salvador-aid'\np165\ng39\n(S'Variable_Type'\n(I1\nttRp166\nsS'education-spending'\np167\ng39\n(S'Variable_Type'\n(I1\nttRp168\nsS'synfuels-corporation-cutback'\np169\ng39\n(S'Variable_Type'\n(I1\nttRp170\nsS'religious-groups-in-schools'\np171\ng39\n(S'Variable_Type'\n(I1\nttRp172\nsS'mx-missile'\np173\ng39\n(S'Variable_Type'\n(I1\nttRp174\nsS'anti-satellite-test-ban'\np175\ng39\n(S'Variable_Type'\n(I1\nttRp176\nsS'water-project-cost-sharing'\np177\ng39\n(S'Variable_Type'\n(I1\nttRp178\nsS'party'\np179\ng39\n(S'Variable_Type'\n(I1\nttRp180\nsS'export-administration-act-south-africa'\np181\ng39\n(S'Variable_Type'\n(I1\nttRp182\nsS'adoption-of-the-budget-resolution'\np183\ng39\n(S'Variable_Type'\n(I1\nttRp184\nsS'physician-fee-freeze'\np185\ng39\n(S'Variable_Type'\n(I1\nttRp186\nssg28\n(dp187\nsg49\n(lp188\nS'orderedDomain'\np189\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np190\n(dp191\ng30\n(dp192\nS'nCases'\np193\n(I25\nI-2\ntp194\nsS'selPercentage'\np195\n(I80\nI-2\ntp196\nssg36\n(dp197\nS'handicapped-infants'\np198\ng39\n(S'Variable_Type'\n(I1\nttRp199\nsS'superfund-right-to-sue'\np200\ng39\n(S'Variable_Type'\n(I1\nttRp201\nsS'duty-free-exports'\np202\ng39\n(S'Variable_Type'\n(I1\nttRp203\nsS'aid-to-nicaraguan-contras'\np204\ng39\n(S'Variable_Type'\n(I1\nttRp205\nsS'immigration'\np206\ng39\n(S'Variable_Type'\n(I1\nttRp207\nsS'crime'\np208\ng39\n(S'Variable_Type'\n(I1\nttRp209\nsS'el-salvador-aid'\np210\ng39\n(S'Variable_Type'\n(I1\nttRp211\nsS'education-spending'\np212\ng39\n(S'Variable_Type'\n(I1\nttRp213\nsS'synfuels-corporation-cutback'\np214\ng39\n(S'Variable_Type'\n(I1\nttRp215\nsS'religious-groups-in-schools'\np216\ng39\n(S'Variable_Type'\n(I1\nttRp217\nsS'mx-missile'\np218\ng39\n(S'Variable_Type'\n(I1\nttRp219\nsS'anti-satellite-test-ban'\np220\ng39\n(S'Variable_Type'\n(I1\nttRp221\nsS'water-project-cost-sharing'\np222\ng39\n(S'Variable_Type'\n(I1\nttRp223\nsS'party'\np224\ng39\n(S'Variable_Type'\n(I1\nttRp225\nsS'export-administration-act-south-africa'\np226\ng39\n(S'Variable_Type'\n(I1\nttRp227\nsS'adoption-of-the-budget-resolution'\np228\ng39\n(S'Variable_Type'\n(I1\nttRp229\nsS'physician-fee-freeze'\np230\ng39\n(S'Variable_Type'\n(I1\nttRp231\nssg28\n(dp232\nsg49\n(lp233\nS'orderedDomain'\np234\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np235\n(dp236\ng30\n(dp237\nS'nCases'\np238\n(I25\nI-2\ntp239\nsS'selPercentage'\np240\n(I80\nI-2\ntp241\nssg36\n(dp242\nS'campione'\np243\ng39\n(S'Variable_Type'\n(I1\nttRp244\nsS'sc'\np245\ng39\n(S'Variable_Type'\n(I1\nttRp246\nsS'tipo'\np247\ng39\n(S'Variable_Type'\n(I1\nttRp248\nsS'zcr'\np249\ng39\n(S'Variable_Type'\n(I1\nttRp250\nsS'lefr'\np251\ng39\n(S'Variable_Type'\n(I1\nttRp252\nssg28\n(dp253\nsg49\n(lp254\nS'orderedDomain'\np255\nasg35\nF1337158860.534095\nsba(iOWContexts\nContext\np256\n(dp257\ng30\n(dp258\nS'nCases'\np259\n(I25\nI-2\ntp260\nsS'selPercentage'\np261\n(I60\nI-2\ntp262\nssg36\n(dp263\nS'mode'\np264\ng39\n(S'Variable_Type'\n(I6\nttRp265\nssg28\n(dp266\nsg49\n(lp267\nS'orderedDomain'\np268\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np269\n(dp270\ng49\n(lp271\nS'orderedDomain'\np272\nasg36\n(dp273\nS'mode'\np274\ng39\n(S'Variable_Type'\n(I6\nttRp275\nssg28\n(dp276\nsg30\n(dp277\nS'nCases'\np278\n(I25\nI-2\ntp279\nsS'selPercentage'\np280\n(I60\nI-2\ntp281\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np282\n(dp283\ng30\n(dp284\nS'nCases'\np285\n(I25\nI-2\ntp286\nsS'selPercentage'\np287\n(I60\nI-2\ntp288\nssg36\n(dp289\nS'mode'\np290\ng39\n(S'Variable_Type'\n(I6\nttRp291\nssg28\n(dp292\nsg49\n(lp293\nS'orderedDomain'\np294\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np295\n(dp296\ng49\n(lp297\nS'orderedDomain'\np298\nasg36\n(dp299\nS'mode'\np300\ng39\n(S'Variable_Type'\n(I6\nttRp301\nssg28\n(dp302\nsg30\n(dp303\nS'nCases'\np304\n(I25\nI-2\ntp305\nsS'selPercentage'\np306\n(I60\nI-2\ntp307\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np308\n(dp309\ng30\n(dp310\nS'nCases'\np311\n(I25\nI-2\ntp312\nsS'selPercentage'\np313\n(I60\nI-2\ntp314\nssg36\n(dp315\nS'mode'\np316\ng39\n(S'Variable_Type'\n(I6\nttRp317\nssg28\n(dp318\nsg49\n(lp319\nS'orderedDomain'\np320\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np321\n(dp322\ng49\n(lp323\nS'orderedDomain'\np324\nasg36\n(dp325\nS'mode'\np326\ng39\n(S'Variable_Type'\n(I6\nttRp327\nssg28\n(dp328\nsg30\n(dp329\nS'nCases'\np330\n(I25\nI-2\ntp331\nsS'selPercentage'\np332\n(I60\nI-2\ntp333\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np334\n(dp335\ng49\n(lp336\nS'orderedDomain'\np337\nasg36\n(dp338\nS'typed'\np339\ng39\n(S'Variable_Type'\n(I6\nttRp340\nsS'mode'\np341\ng39\n(S'Variable_Type'\n(I6\nttRp342\nssg28\n(dp343\nsg30\n(dp344\nS'nCases'\np345\n(I25\nI-2\ntp346\nsS'selPercentage'\np347\n(I60\nI-2\ntp348\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np349\n(dp350\ng49\n(lp351\nS'orderedDomain'\np352\nasg36\n(dp353\nS'typed'\np354\ng39\n(S'Variable_Type'\n(I6\nttRp355\nsS'mode'\np356\ng39\n(S'Variable_Type'\n(I6\nttRp357\nssg28\n(dp358\nsg30\n(dp359\nS'nCases'\np360\n(I25\nI-2\ntp361\nsS'selPercentage'\np362\n(I60\nI-2\ntp363\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np364\n(dp365\ng30\n(dp366\nS'nCases'\np367\n(I25\nI-2\ntp368\nsS'selPercentage'\np369\n(I60\nI-2\ntp370\nssg36\n(dp371\nS'typed'\np372\ng39\n(S'Variable_Type'\n(I6\nttRp373\nsS'mode'\np374\ng39\n(S'Variable_Type'\n(I6\nttRp375\nssg28\n(dp376\nsg49\n(lp377\nS'orderedDomain'\np378\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np379\n(dp380\ng30\n(dp381\nS'nCases'\np382\n(I25\nI-2\ntp383\nsS'selPercentage'\np384\n(I60\nI-2\ntp385\nssg36\n(dp386\nS'typed'\np387\ng39\n(S'Variable_Type'\n(I6\nttRp388\nsS'mode'\np389\ng39\n(S'Variable_Type'\n(I6\nttRp390\nssg28\n(dp391\nsg49\n(lp392\nS'orderedDomain'\np393\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np394\n(dp395\ng49\n(lp396\nS'orderedDomain'\np397\nasg36\n(dp398\nS'typed'\np399\ng39\n(S'Variable_Type'\n(I6\nttRp400\nsS'mode'\np401\ng39\n(S'Variable_Type'\n(I6\nttRp402\nssg28\n(dp403\nsg30\n(dp404\nS'nCases'\np405\n(I25\nI-2\ntp406\nsS'selPercentage'\np407\n(I60\nI-2\ntp408\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np409\n(dp410\ng49\n(lp411\nS'orderedDomain'\np412\nasg36\n(dp413\nS'typed'\np414\ng39\n(S'Variable_Type'\n(I6\nttRp415\nsS'mode'\np416\ng39\n(S'Variable_Type'\n(I6\nttRp417\nssg28\n(dp418\nsg30\n(dp419\nS'nCases'\np420\n(I25\nI-2\ntp421\nsS'selPercentage'\np422\n(I60\nI-2\ntp423\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np424\n(dp425\ng49\n(lp426\ng298\nasg36\n(dp427\nS'typed'\np428\ng39\n(S'Variable_Type'\n(I6\nttRp429\nsS'mode'\np430\ng39\n(S'Variable_Type'\n(I6\nttRp431\nssg28\n(dp432\nsg30\n(dp433\ng345\n(I25\nI-2\ntp434\nsg347\n(I60\nI-2\ntp435\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np436\n(dp437\ng49\n(lp438\ng268\nasg36\n(dp439\nS'typed'\np440\ng39\n(S'Variable_Type'\n(I6\nttRp441\nsS'mode'\np442\ng39\n(S'Variable_Type'\n(I6\nttRp443\nssg28\n(dp444\nsg30\n(dp445\ng360\n(I25\nI-2\ntp446\nsg362\n(I60\nI-2\ntp447\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np448\n(dp449\ng30\n(dp450\ng367\n(I25\nI-2\ntp451\nsg369\n(I60\nI-2\ntp452\nssg36\n(dp453\nS'typed'\np454\ng39\n(S'Variable_Type'\n(I6\nttRp455\nsS'mode'\np456\ng39\n(S'Variable_Type'\n(I6\nttRp457\nssg28\n(dp458\nsg49\n(lp459\ng320\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np460\n(dp461\ng30\n(dp462\ng382\n(I25\nI-2\ntp463\nsg384\n(I60\nI-2\ntp464\nssg36\n(dp465\nS'typed'\np466\ng39\n(S'Variable_Type'\n(I6\nttRp467\nsS'mode'\np468\ng39\n(S'Variable_Type'\n(I6\nttRp469\nssg28\n(dp470\nsg49\n(lp471\ng272\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np472\n(dp473\ng49\n(lp474\ng324\nasg36\n(dp475\nS'typed'\np476\ng39\n(S'Variable_Type'\n(I6\nttRp477\nsS'mode'\np478\ng39\n(S'Variable_Type'\n(I6\nttRp479\nssg28\n(dp480\nsg30\n(dp481\ng405\n(I25\nI-2\ntp482\nsg407\n(I60\nI-2\ntp483\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np484\n(dp485\ng49\n(lp486\ng294\nasg36\n(dp487\nS'typed'\np488\ng39\n(S'Variable_Type'\n(I6\nttRp489\nsS'mode'\np490\ng39\n(S'Variable_Type'\n(I6\nttRp491\nssg28\n(dp492\nsg30\n(dp493\ng420\n(I25\nI-2\ntp494\nsg422\n(I60\nI-2\ntp495\nssg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np496\nI5\nsS'UseSpecificSeed'\np497\nI0\nsS'GroupText'\np498\nS'0.1,0.25,0.5'\np499\nsS'CVFoldsInternal'\np500\nI5\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI121\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI173\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x05R\\x00\\x00\\x02\\xe7\\x00\\x00\\x00\\xae\\x00\\x00\\x00\\x96\\x00\\x00\\x05Q\\x00\\x00\\x02\\xe6\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1188\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI60\nsS'widgetHeight'\np11\nI634\nsS'widgetXPosition'\np12\nI355\nsS'widgetYPosition'\np13\nI133\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI6\nsS'widgetWidth'\np17\nI824\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I1\nI-2\ntp28\nssS'time'\np29\nF1337794036.9846771\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'name'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'zcr'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'tipo'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng23\n(dp48\nsg25\n(dp49\ng27\n(I1\nI-2\ntp50\nssg29\nF1337792270.294117\nsg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'lefr'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'tipo'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'zcr'\np58\ng33\n(S'Variable_Type'\n(I2\nttRp59\nssg43\n(lp60\ng45\nasba(iOWContexts\nContext\np61\n(dp62\ng43\n(lp63\nS'orderedDomain'\np64\nasg30\n(dp65\nS'sc'\np66\ng33\n(S'Variable_Type'\n(I1\nttRp67\nsS'lefr'\np68\ng33\n(S'Variable_Type'\n(I1\nttRp69\nsS'zcr'\np70\ng33\n(S'Variable_Type'\n(I1\nttRp71\nsS'tipo'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nssg23\n(dp74\nsg25\n(dp75\nS'targetClass'\np76\n(I1\nI-2\ntp77\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np78\n(dp79\ng25\n(dp80\nS'targetClass'\np81\n(I0\nI-2\ntp82\nssg30\n(dp83\nS'campione'\np84\ng33\n(S'Variable_Type'\n(I1\nttRp85\nsS'sc'\np86\ng33\n(S'Variable_Type'\n(I1\nttRp87\nsS'tipo'\np88\ng33\n(S'Variable_Type'\n(I1\nttRp89\nsS'zcr'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nsS'lefr'\np92\ng33\n(S'Variable_Type'\n(I1\nttRp93\nssg23\n(dp94\nsg43\n(lp95\nS'orderedDomain'\np96\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np97\n(dp98\ng43\n(lp99\nS'orderedDomain'\np100\nasg30\n(dp101\nS'mode'\np102\ng33\n(S'Variable_Type'\n(I6\nttRp103\nssg23\n(dp104\nsg25\n(dp105\nS'targetClass'\np106\n(I0\nI-2\ntp107\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np108\n(dp109\ng43\n(lp110\nS'orderedDomain'\np111\nasg30\n(dp112\nS'mode'\np113\ng33\n(S'Variable_Type'\n(I6\nttRp114\nssg23\n(dp115\nsg25\n(dp116\ng106\n(I0\nI-2\ntp117\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np118\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01c\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x9a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01c\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x9a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np119\nsS'nFolds'\np120\nI10\nsS'applyOnAnyChange'\np121\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI418\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI116\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00t\\x00\\x00\\x02\\xeb\\x00\\x00\\x023\\x00\\x00\\x01b\\x00\\x00\\x00\\x91\\x00\\x00\\x02\\xea\\x00\\x00\\x022\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF1\nsS'widgetWidth'\np14\nI393\nsS'widgetXPosition'\np15\nI353\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x04\\x82\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x04\\x81\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI981\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI01\nsS'sliderValue'\np6\nI6\nsS'adist'\np7\nI00\nsS'widgetXPosition'\np8\nI260\nsS'widgetYPosition'\np9\nI214\nsS'pmaj'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x04\\x00\\x00\\x00\\xd6\\x00\\x00\\x05?\\x00\\x00\\x02\\xa0\\x00\\x00\\x01\\x05\\x00\\x00\\x00\\xf3\\x00\\x00\\x05&gt;\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1082\nsS'ptarget'\np15\nI01\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI01\nsS'maj'\np18\nI01\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1337792339.118093\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'name'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'zcr'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'tipo'\np41\ncorange\nStringList\np42\n(tRp43\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng23\n(dp49\nsg25\n(dp50\ng27\n(I0\nI-2\ntp51\nssg29\nF1337792270.3751459\nsg30\n(dp52\nS'sc'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'lefr'\np55\ng33\n(S'Variable_Type'\n(I2\nttRp56\nsS'tipo'\np57\ng43\nsS'zcr'\np58\ng33\n(S'Variable_Type'\n(I2\nttRp59\nssg44\n(lp60\nS'orderedDomain'\np61\nasba(iOWContexts\nContext\np62\n(dp63\ng44\n(lp64\nS'orderedDomain'\np65\nasg30\n(dp66\nS'sc'\np67\ng33\n(S'Variable_Type'\n(I2\nttRp68\nsS'lefr'\np69\ng33\n(S'Variable_Type'\n(I2\nttRp70\nsS'name'\np71\ng33\n(S'Variable_Type'\n(I1\nttRp72\nsS'zcr'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nsS'tipo'\np75\ng42\n(tRp76\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp77\nsg25\n(dp78\nS'targetClass'\np79\n(I0\nI-2\ntp80\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np81\n(dp82\ng44\n(lp83\ng65\nasg30\n(dp84\nS'sc'\np85\ng33\n(S'Variable_Type'\n(I2\nttRp86\nsS'lefr'\np87\ng33\n(S'Variable_Type'\n(I2\nttRp88\nsS'zcr'\np89\ng33\n(S'Variable_Type'\n(I2\nttRp90\nsS'tipo'\np91\ng76\nssg23\n(dp92\nsg25\n(dp93\ng79\n(I0\nI-2\ntp94\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np95\n(dp96\ng44\n(lp97\nS'orderedDomain'\np98\nasg30\n(dp99\nS'sc'\np100\ng33\n(S'Variable_Type'\n(I1\nttRp101\nsS'lefr'\np102\ng33\n(S'Variable_Type'\n(I1\nttRp103\nsS'zcr'\np104\ng33\n(S'Variable_Type'\n(I1\nttRp105\nsS'tipo'\np106\ng76\nssg23\n(dp107\nsg25\n(dp108\ng79\n(I0\nI-2\ntp109\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np110\n(dp111\ng25\n(dp112\nS'targetClass'\np113\n(I0\nI-2\ntp114\nssg30\n(dp115\nS'sc'\np116\ng33\n(S'Variable_Type'\n(I1\nttRp117\nsS'lefr'\np118\ng33\n(S'Variable_Type'\n(I1\nttRp119\nsS'tipo'\np120\ng42\n(tRp121\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np122\ng33\n(S'Variable_Type'\n(I1\nttRp123\nssg23\n(dp124\nsg44\n(lp125\ng98\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np126\n(dp127\ng44\n(lp128\nS'orderedDomain'\np129\nasg30\n(dp130\nS'campione'\np131\ng33\n(S'Variable_Type'\n(I1\nttRp132\nsS'sc'\np133\ng33\n(S'Variable_Type'\n(I1\nttRp134\nsS'zcr'\np135\ng33\n(S'Variable_Type'\n(I1\nttRp136\nsS'tipo'\np137\ng42\n(tRp138\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np139\ng33\n(S'Variable_Type'\n(I1\nttRp140\nssg23\n(dp141\nsg25\n(dp142\nS'targetClass'\np143\n(I0\nI-2\ntp144\nssg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI323\nsS'widgetYPosition'\np4\nI131\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01C\\x00\\x00\\x00\\x83\\x00\\x00\\x04\\x96\\x00\\x00\\x02\\xb8\\x00\\x00\\x01D\\x00\\x00\\x00\\xa0\\x00\\x00\\x04\\x95\\x00\\x00\\x02\\xb7\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI850\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI283\nsS'widgetYPosition'\np5\nI24\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI747\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI00\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x1b\\x00\\x00\\x00\\x18\\x00\\x00\\x04&lt;\\x00\\x00\\x03 \\x00\\x00\\x01\\x1c\\x00\\x00\\x005\\x00\\x00\\x04;\\x00\\x00\\x03\\x1f\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1337792339.1232591\nsS'attributes'\np31\n(dp32\nS'sc'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'lefr'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'name'\np38\ng34\n(S'Variable_Type'\n(I1\nttRp39\nsS'zcr'\np40\ng34\n(S'Variable_Type'\n(I2\nttRp41\nsS'tipo'\np42\ncorange\nStringList\np43\n(tRp44\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng24\n(dp50\nsg26\n(dp51\ng28\n(I0\nI-2\ntp52\nssg30\nF1337792270.379729\nsg31\n(dp53\nS'sc'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'lefr'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'tipo'\np58\ng44\nsS'zcr'\np59\ng34\n(S'Variable_Type'\n(I2\nttRp60\nssg45\n(lp61\nS'orderedDomain'\np62\nasba(iOWContexts\nContext\np63\n(dp64\ng45\n(lp65\nS'orderedDomain'\np66\nasg31\n(dp67\nS'sc'\np68\ng34\n(S'Variable_Type'\n(I2\nttRp69\nsS'lefr'\np70\ng34\n(S'Variable_Type'\n(I2\nttRp71\nsS'name'\np72\ng34\n(S'Variable_Type'\n(I1\nttRp73\nsS'zcr'\np74\ng34\n(S'Variable_Type'\n(I2\nttRp75\nsS'tipo'\np76\ng43\n(tRp77\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg24\n(dp78\nsg26\n(dp79\nS'TargetClassIndex'\np80\n(I0\nI-2\ntp81\nssg30\nF1337510861.431561\nsba(iOWContexts\nContext\np82\n(dp83\ng45\n(lp84\ng66\nasg31\n(dp85\nS'sc'\np86\ng34\n(S'Variable_Type'\n(I2\nttRp87\nsS'lefr'\np88\ng34\n(S'Variable_Type'\n(I2\nttRp89\nsS'zcr'\np90\ng34\n(S'Variable_Type'\n(I2\nttRp91\nsS'tipo'\np92\ng77\nssg24\n(dp93\nsg26\n(dp94\ng80\n(I0\nI-2\ntp95\nssg30\nF1337503996.18908\nsba(iOWContexts\nContext\np96\n(dp97\ng45\n(lp98\nS'orderedDomain'\np99\nasg31\n(dp100\nS'sc'\np101\ng34\n(S'Variable_Type'\n(I1\nttRp102\nsS'lefr'\np103\ng34\n(S'Variable_Type'\n(I1\nttRp104\nsS'zcr'\np105\ng34\n(S'Variable_Type'\n(I1\nttRp106\nsS'tipo'\np107\ng77\nssg24\n(dp108\nsg26\n(dp109\ng80\n(I0\nI-2\ntp110\nssg30\nF1337503698.3509619\nsbasS'VSpacing'\np111\nI1\nsS'TruncateText'\np112\nI1\nsS'Zoom'\np113\nI1\nsS'widgetShown'\np114\nI0\nsS'NodeColorMethod'\np115\nI3\nsS'localContextsVersion'\np116\n(I100\nI0\ntp117\nsS'AutoArrange'\np118\nI0\nsS'ZoomAutoRefresh'\np119\nI0\nsS'selectedColorSettingsIndex'\np120\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI388\nsS'widgetXPosition'\np3\nI355\nsS'widgetYPosition'\np4\nI174\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01c\\x00\\x00\\x00\\xae\\x00\\x00\\x03&gt;\\x00\\x00\\x02O\\x00\\x00\\x01d\\x00\\x00\\x00\\xcb\\x00\\x00\\x03=\\x00\\x00\\x02N\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI00\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1337793966.8184321\nsS'filename'\np20\nS'/home/ciopper90/backup/audio.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np24\nsg19\nF1337792267.0039051\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audioa.tab'\np27\nsg19\nF1337792096.1224639\nsba(iOWContexts\nContext\np28\n(dp29\ng17\nS''\nsg18\nS''\nsg19\nF1337769994.1575379\nsg20\nS'/home/ciopper90/sound-unimore/Source/audio.tab'\np30\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1337510657.0506561\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1337510654.0940349\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nF1337288997.0225551\nsg20\nS''\nsba(iOWContexts\nContext\np37\n(dp38\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np39\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np40\n(dp41\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np53\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np54\n(dp55\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np56\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np57\n(dp58\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np59\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np65\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np66\n(dp67\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np68\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np69\n(dp70\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np71\nsba(iOWContexts\nContext\np72\n(dp73\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np74\nsbasS'recentFiles'\np75\n(lp76\ng21\nag24\nag27\nag53\nas.&quot;, 'Classification Tree (3)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI465\nsS'widgetYPosition'\np5\nI69\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd1\\x00\\x00\\x00E\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xff\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI00\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI466\nsS'widgetYPosition'\np5\nI98\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;}"/>
</schema>
