<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="-80" yPos="-40"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="280" yPos="-120"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="280" yPos="-210"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="570" yPos="-40"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="-210"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="980" yPos="-210"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="90" yPos="50"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="630" yPos="-320"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="270" yPos="-300"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="90" yPos="-230"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="120" yPos="-430"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI562\nsS'widgetYPosition'\np4\nI81\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI316\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x022\\x00\\x00\\x00Q\\x00\\x00\\x03o\\x00\\x00\\x03\\x1a\\x00\\x00\\x023\\x00\\x00\\x00n\\x00\\x00\\x03n\\x00\\x00\\x03\\x19\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI0\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1338220566.6933391\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'lefr'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'zcr'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasbasg32\nI25\nsS'Folds'\np52\nI1\nsS'UseSpecificSeed'\np53\nI0\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI3\naI5\naI6\naI7\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI77\nsS'widgetHeight'\np11\nI734\nsS'widgetXPosition'\np12\nI453\nsS'widgetYPosition'\np13\nI42\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI1\nsS'widgetWidth'\np17\nI917\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338220566.7608421\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'zcr'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'zcf'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'type'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'name'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'miao'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nssg23\n(dp62\nsg43\n(lp63\nS'orderedDomain'\np64\nasg29\nF1338202166.0519111\nsba(iOWContexts\nContext\np65\n(dp66\ng43\n(lp67\nS'orderedDomain'\np68\nasg30\n(dp69\nS'sc'\np70\ng33\n(S'Variable_Type'\n(I2\nttRp71\nsS'zcf'\np72\ng33\n(S'Variable_Type'\n(I2\nttRp73\nsS'type'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'name'\np76\ng33\n(S'Variable_Type'\n(I1\nttRp77\nsS'miao'\np78\ng33\n(S'Variable_Type'\n(I2\nttRp79\nssg23\n(dp80\nsg25\n(dp81\nS'targetClass'\np82\n(I0\nI-2\ntp83\nssg29\nF1338195415.2812879\nsba(iOWContexts\nContext\np84\n(dp85\ng43\n(lp86\nS'orderedDomain'\np87\nasg30\n(dp88\nS'94.125089'\np89\ng33\n(S'Variable_Type'\n(I1\nttRp90\nsS'0.297872'\np91\ng33\n(S'Variable_Type'\n(I1\nttRp92\nsS'strada'\np93\ng33\n(S'Variable_Type'\n(I1\nttRp94\nsS'477.000000'\np95\ng33\n(S'Variable_Type'\n(I1\nttRp96\nsS'strada_02_000_000'\np97\ng33\n(S'Variable_Type'\n(I1\nttRp98\nssg23\n(dp99\nsg25\n(dp100\nS'targetClass'\np101\n(I0\nI-2\ntp102\nssg29\nF1338194433.498831\nsba(iOWContexts\nContext\np103\n(dp104\ng25\n(dp105\nS'targetClass'\np106\n(I0\nI-2\ntp107\nssg30\n(dp108\nS'94.125089'\np109\ng33\n(S'Variable_Type'\n(I1\nttRp110\nsS'0.297872'\np111\ng33\n(S'Variable_Type'\n(I1\nttRp112\nsS'strada'\np113\ng33\n(S'Variable_Type'\n(I1\nttRp114\nsS'477.000000'\np115\ng33\n(S'Variable_Type'\n(I1\nttRp116\nsS'strada_02_000_000'\np117\ng33\n(S'Variable_Type'\n(I1\nttRp118\nssg23\n(dp119\nsg43\n(lp120\nS'orderedDomain'\np121\nasg29\nF1338194433.498831\nsba(iOWContexts\nContext\np122\n(dp123\ng25\n(dp124\nS'targetClass'\np125\n(I0\nI-2\ntp126\nssg30\n(dp127\nS'handicapped-infants'\np128\ng33\n(S'Variable_Type'\n(I1\nttRp129\nsS'superfund-right-to-sue'\np130\ng33\n(S'Variable_Type'\n(I1\nttRp131\nsS'duty-free-exports'\np132\ng33\n(S'Variable_Type'\n(I1\nttRp133\nsS'aid-to-nicaraguan-contras'\np134\ng33\n(S'Variable_Type'\n(I1\nttRp135\nsS'immigration'\np136\ng33\n(S'Variable_Type'\n(I1\nttRp137\nsS'crime'\np138\ng33\n(S'Variable_Type'\n(I1\nttRp139\nsS'el-salvador-aid'\np140\ng33\n(S'Variable_Type'\n(I1\nttRp141\nsS'education-spending'\np142\ng33\n(S'Variable_Type'\n(I1\nttRp143\nsS'synfuels-corporation-cutback'\np144\ng33\n(S'Variable_Type'\n(I1\nttRp145\nsS'religious-groups-in-schools'\np146\ng33\n(S'Variable_Type'\n(I1\nttRp147\nsS'mx-missile'\np148\ng33\n(S'Variable_Type'\n(I1\nttRp149\nsS'anti-satellite-test-ban'\np150\ng33\n(S'Variable_Type'\n(I1\nttRp151\nsS'water-project-cost-sharing'\np152\ng33\n(S'Variable_Type'\n(I1\nttRp153\nsS'party'\np154\ng33\n(S'Variable_Type'\n(I1\nttRp155\nsS'export-administration-act-south-africa'\np156\ng33\n(S'Variable_Type'\n(I1\nttRp157\nsS'adoption-of-the-budget-resolution'\np158\ng33\n(S'Variable_Type'\n(I1\nttRp159\nsS'physician-fee-freeze'\np160\ng33\n(S'Variable_Type'\n(I1\nttRp161\nssg23\n(dp162\nsg43\n(lp163\ng64\nasg29\nF1338144735.958652\nsba(iOWContexts\nContext\np164\n(dp165\ng43\n(lp166\ng68\nasg30\n(dp167\nS'handicapped-infants'\np168\ng33\n(S'Variable_Type'\n(I1\nttRp169\nsS'water-project-cost-sharing'\np170\ng33\n(S'Variable_Type'\n(I1\nttRp171\nsS'education-spending'\np172\ng33\n(S'Variable_Type'\n(I1\nttRp173\nsS'adoption-of-the-budget-resolution'\np174\ng33\n(S'Variable_Type'\n(I1\nttRp175\nsS'immigration'\np176\ng33\n(S'Variable_Type'\n(I1\nttRp177\nsS'crime'\np178\ng33\n(S'Variable_Type'\n(I1\nttRp179\nsS'el-salvador-aid'\np180\ng33\n(S'Variable_Type'\n(I1\nttRp181\nsS'superfund-right-to-sue'\np182\ng33\n(S'Variable_Type'\n(I1\nttRp183\nsS'synfuels-corporation-cutback'\np184\ng33\n(S'Variable_Type'\n(I1\nttRp185\nsS'religious-groups-in-schools'\np186\ng33\n(S'Variable_Type'\n(I1\nttRp187\nsS'mx-missile'\np188\ng33\n(S'Variable_Type'\n(I1\nttRp189\nsS'anti-satellite-test-ban'\np190\ng33\n(S'Variable_Type'\n(I1\nttRp191\nsS'duty-free-exports'\np192\ng33\n(S'Variable_Type'\n(I1\nttRp193\nsS'party'\np194\ng33\n(S'Variable_Type'\n(I1\nttRp195\nsS'export-administration-act-south-africa'\np196\ng33\n(S'Variable_Type'\n(I1\nttRp197\nsS'aid-to-nicaraguan-contras'\np198\ng33\n(S'Variable_Type'\n(I1\nttRp199\nsS'physician-fee-freeze'\np200\ng33\n(S'Variable_Type'\n(I1\nttRp201\nssg23\n(dp202\nsg25\n(dp203\nS'targetClass'\np204\n(I0\nI-2\ntp205\nssg29\nF1338144735.958652\nsba(iOWContexts\nContext\np206\n(dp207\ng25\n(dp208\nS'targetClass'\np209\n(I4\nI-2\ntp210\nssg30\n(dp211\nS'sc'\np212\ng33\n(S'Variable_Type'\n(I2\nttRp213\nsS'lefr'\np214\ng33\n(S'Variable_Type'\n(I2\nttRp215\nsS'type'\np216\ng33\n(S'Variable_Type'\n(I1\nttRp217\nsS'name'\np218\ng33\n(S'Variable_Type'\n(I1\nttRp219\nsS'zcr'\np220\ng33\n(S'Variable_Type'\n(I2\nttRp221\nssg23\n(dp222\nsg43\n(lp223\nS'orderedDomain'\np224\nasg29\nF1337967068.953897\nsba(iOWContexts\nContext\np225\n(dp226\ng25\n(dp227\nS'targetClass'\np228\n(I1\nI-2\ntp229\nssg30\n(dp230\nS'sc'\np231\ng33\n(S'Variable_Type'\n(I2\nttRp232\nsS'lefr'\np233\ng33\n(S'Variable_Type'\n(I2\nttRp234\nsS'name'\np235\ng33\n(S'Variable_Type'\n(I1\nttRp236\nsS'zcr'\np237\ng33\n(S'Variable_Type'\n(I2\nttRp238\nsS'tipo'\np239\ng33\n(S'Variable_Type'\n(I1\nttRp240\nssg23\n(dp241\nsg43\n(lp242\nS'orderedDomain'\np243\nasg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np244\n(dp245\ng43\n(lp246\nS'orderedDomain'\np247\nasg30\n(dp248\nS'sc'\np249\ng33\n(S'Variable_Type'\n(I2\nttRp250\nsS'lefr'\np251\ng33\n(S'Variable_Type'\n(I2\nttRp252\nsS'name'\np253\ng33\n(S'Variable_Type'\n(I1\nttRp254\nsS'zcr'\np255\ng33\n(S'Variable_Type'\n(I2\nttRp256\nsS'tipo'\np257\ng33\n(S'Variable_Type'\n(I1\nttRp258\nssg23\n(dp259\nsg25\n(dp260\nS'targetClass'\np261\n(I1\nI-2\ntp262\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np263\n(dp264\ng43\n(lp265\ng243\nasg30\n(dp266\nS'sc'\np267\ng33\n(S'Variable_Type'\n(I2\nttRp268\nsS'lefr'\np269\ng33\n(S'Variable_Type'\n(I2\nttRp270\nsS'zcr'\np271\ng33\n(S'Variable_Type'\n(I2\nttRp272\nsS'tipo'\np273\ng33\n(S'Variable_Type'\n(I1\nttRp274\nssg23\n(dp275\nsg25\n(dp276\nS'targetClass'\np277\n(I1\nI-2\ntp278\nssg29\nF1337792270.294117\nsba(iOWContexts\nContext\np279\n(dp280\ng25\n(dp281\nS'targetClass'\np282\n(I1\nI-2\ntp283\nssg30\n(dp284\nS'sc'\np285\ng33\n(S'Variable_Type'\n(I2\nttRp286\nsS'lefr'\np287\ng33\n(S'Variable_Type'\n(I2\nttRp288\nsS'tipo'\np289\ng33\n(S'Variable_Type'\n(I1\nttRp290\nsS'zcr'\np291\ng33\n(S'Variable_Type'\n(I2\nttRp292\nssg23\n(dp293\nsg43\n(lp294\ng247\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np295\n(dp296\ng25\n(dp297\nS'targetClass'\np298\n(I1\nI-2\ntp299\nssg30\n(dp300\nS'sc'\np301\ng33\n(S'Variable_Type'\n(I1\nttRp302\nsS'lefr'\np303\ng33\n(S'Variable_Type'\n(I1\nttRp304\nsS'tipo'\np305\ng33\n(S'Variable_Type'\n(I1\nttRp306\nsS'zcr'\np307\ng33\n(S'Variable_Type'\n(I1\nttRp308\nssg23\n(dp309\nsg43\n(lp310\nS'orderedDomain'\np311\nasg29\nF1337503078.59233\nsba(iOWContexts\nContext\np312\n(dp313\ng43\n(lp314\nS'orderedDomain'\np315\nasg30\n(dp316\nS'sc'\np317\ng33\n(S'Variable_Type'\n(I1\nttRp318\nsS'lefr'\np319\ng33\n(S'Variable_Type'\n(I1\nttRp320\nsS'zcr'\np321\ng33\n(S'Variable_Type'\n(I1\nttRp322\nsS'tipo'\np323\ng33\n(S'Variable_Type'\n(I1\nttRp324\nssg23\n(dp325\nsg25\n(dp326\nS'targetClass'\np327\n(I1\nI-2\ntp328\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np329\n(dp330\ng43\n(lp331\nS'orderedDomain'\np332\nasg30\n(dp333\nS'campione'\np334\ng33\n(S'Variable_Type'\n(I1\nttRp335\nsS'sc'\np336\ng33\n(S'Variable_Type'\n(I1\nttRp337\nsS'zcr'\np338\ng33\n(S'Variable_Type'\n(I1\nttRp339\nsS'tipo'\np340\ng33\n(S'Variable_Type'\n(I1\nttRp341\nsS'lefr'\np342\ng33\n(S'Variable_Type'\n(I1\nttRp343\nssg23\n(dp344\nsg25\n(dp345\nS'targetClass'\np346\n(I0\nI-2\ntp347\nssg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np348\n(dp349\ng25\n(dp350\nS'targetClass'\np351\n(I0\nI-2\ntp352\nssg30\n(dp353\nS'campione'\np354\ng33\n(S'Variable_Type'\n(I1\nttRp355\nsS'sc'\np356\ng33\n(S'Variable_Type'\n(I1\nttRp357\nsS'tipo'\np358\ng33\n(S'Variable_Type'\n(I1\nttRp359\nsS'zcr'\np360\ng33\n(S'Variable_Type'\n(I1\nttRp361\nsS'lefr'\np362\ng33\n(S'Variable_Type'\n(I1\nttRp363\nssg23\n(dp364\nsg43\n(lp365\nS'orderedDomain'\np366\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np367\n(dp368\ng25\n(dp369\nS'targetClass'\np370\n(I0\nI-2\ntp371\nssg30\n(dp372\nS'mode'\np373\ng33\n(S'Variable_Type'\n(I6\nttRp374\nssg23\n(dp375\nsg43\n(lp376\nS'orderedDomain'\np377\nasg29\nF1336635973.833261\nsba(iOWContexts\nContext\np378\n(dp379\ng43\n(lp380\nS'orderedDomain'\np381\nasg30\n(dp382\nS'mode'\np383\ng33\n(S'Variable_Type'\n(I6\nttRp384\nssg23\n(dp385\nsg25\n(dp386\nS'targetClass'\np387\n(I0\nI-2\ntp388\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np389\n(dp390\ng25\n(dp391\ng370\n(I0\nI-2\ntp392\nssg30\n(dp393\nS'mode'\np394\ng33\n(S'Variable_Type'\n(I6\nttRp395\nssg23\n(dp396\nsg43\n(lp397\nS'orderedDomain'\np398\nasg29\nF1336635780.47225\nsba(iOWContexts\nContext\np399\n(dp400\ng43\n(lp401\nS'orderedDomain'\np402\nasg30\n(dp403\nS'mode'\np404\ng33\n(S'Variable_Type'\n(I6\nttRp405\nssg23\n(dp406\nsg25\n(dp407\ng387\n(I0\nI-2\ntp408\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np409\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xc5\\x00\\x00\\x00*\\x00\\x00\\x05[\\x00\\x00\\x03%\\x00\\x00\\x01\\xc6\\x00\\x00\\x00G\\x00\\x00\\x05Z\\x00\\x00\\x03$\\x00\\x00\\x00\\x00\\x00\\x00'\np410\nsS'nFolds'\np411\nI10\nsS'applyOnAnyChange'\np412\nI00\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'savedWidgetGeometry'\np10\nNsS'widgetShown'\np11\nNsS'windowProportion'\np12\nF0.5\nsS'widgetWidth'\np13\nNsS'widgetXPosition'\np14\nNs.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nNsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nNsS'widgetXPosition'\np8\nNsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nNsS'savedWidgetGeometry'\np12\nNsS'widgetWidth'\np13\nNsS'selectedSchemaIndex'\np14\nI0\nsS'colorByClass'\np15\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI500\nsS'widgetYPosition'\np9\nI232\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xf4\\x00\\x00\\x00\\xe8\\x00\\x00\\x053\\x00\\x00\\x02\\xb2\\x00\\x00\\x01\\xf5\\x00\\x00\\x01\\x05\\x00\\x00\\x052\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI830\nsS'ptarget'\np15\nI1\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI1\nsS'maj'\np18\nI1\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338220584.4082561\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'zcr'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasbas.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI113\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI312\nsS'DefaultThresholdPoint'\np8\nI01\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x018\\x00\\x00\\x00q\\x00\\x00\\x04Y\\x00\\x00\\x02\\xe6\\x00\\x00\\x019\\x00\\x00\\x00\\x8e\\x00\\x00\\x04X\\x00\\x00\\x02\\xe5\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI0\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'auto'\np24\naS'lezione'\np25\naS'parco'\np26\naS'ristorante'\np27\naS'strada'\np28\naS'treno'\np29\naS'tv'\np30\nasS'classifierNames'\np31\n(lp32\nS'Naive Bayes'\np33\naS'kNN'\np34\naS'Interactive Tree Builder'\np35\nasS'targetClass'\np36\nI0\nsS'time'\np37\nF1338220639.7685649\nsba(iOWContexts\nContext\np38\n(dp39\ng20\n(lp40\nI0\naI1\naI2\nasg22\n(lp41\nS'auto'\np42\naS'lezione'\np43\naS'parco'\np44\naS'ristorante'\np45\naS'strada'\np46\naS'treno'\np47\naS'tv'\np48\nasg31\n(lp49\nS'kNN'\np50\naS'Naive Bayes'\np51\naS'Interactive Tree Builder'\np52\nasg36\nI0\nsg37\nF1338220539.1688731\nsba(iOWContexts\nContext\np53\n(dp54\ng20\n(lp55\nI0\naI1\naI2\nasg22\n(lp56\nS'auto'\np57\naS'lezione'\np58\naS'parco'\np59\naS'ristorante'\np60\naS'strada'\np61\naS'treno'\np62\naS'tv'\np63\nasg31\n(lp64\nS'kNN'\np65\naS'Naive Bayes'\np66\naS'Random Forest'\np67\naS'Interactive Tree Builder'\np68\nasg36\nI0\nsg37\nF1338219160.6434729\nsba(iOWContexts\nContext\np69\n(dp70\ng20\n(lp71\nI0\naI1\naI2\nasg22\n(lp72\nS'auto'\np73\naS'lezione'\np74\naS'parco'\np75\naS'ristorante'\np76\naS'strada'\np77\naS'treno'\np78\naS'tv'\np79\nasg31\n(lp80\nS'Naive Bayes'\np81\naS'kNN'\np82\naS'Random Forest'\np83\naS'Interactive Tree Builder'\np84\nasg36\nI0\nsg37\nF1338219113.6268899\nsba(iOWContexts\nContext\np85\n(dp86\ng20\n(lp87\nI0\naI1\naI2\nasg22\n(lp88\nS'auto'\np89\naS'lezione'\np90\naS'parco'\np91\naS'ristorante'\np92\naS'strada'\np93\naS'treno'\np94\naS'tv'\np95\nasg31\n(lp96\nS'Naive Bayes'\np97\naS'kNN'\np98\naS'Random Forest'\np99\naS'Interactive Tree Builder'\np100\nasg36\nI0\nsg37\nF1338219075.8305769\nsba(iOWContexts\nContext\np101\n(dp102\ng20\n(lp103\nI3\nasg22\n(lp104\nS'auto'\np105\naS'lezione'\np106\naS'parco'\np107\naS'ristorante'\np108\naS'strada'\np109\naS'treno'\np110\naS'tv'\np111\nasg31\n(lp112\nS'Naive Bayes'\np113\naS'kNN'\np114\naS'Random Forest'\np115\naS'Interactive Tree Builder'\np116\nasg36\nI0\nsg37\nF1338218713.3677139\nsba(iOWContexts\nContext\np117\n(dp118\ng20\n(lp119\nI0\naI1\naI2\nasg22\n(lp120\nS'auto'\np121\naS'lezione'\np122\naS'parco'\np123\naS'ristorante'\np124\naS'strada'\np125\naS'treno'\np126\naS'tv'\np127\nasg31\n(lp128\nS'Naive Bayes'\np129\naS'kNN'\np130\naS'Random Forest'\np131\naS'Interactive Tree Builder'\np132\nasg36\nI0\nsg37\nF1338218616.6096921\nsba(iOWContexts\nContext\np133\n(dp134\ng20\n(lp135\nI0\naI1\naI2\nasg22\n(lp136\nS'auto'\np137\naS'lezione'\np138\naS'parco'\np139\naS'ristorante'\np140\naS'strada'\np141\naS'treno'\np142\naS'tv'\np143\nasg31\n(lp144\nS'Naive Bayes'\np145\naS'kNN'\np146\naS'Random Forest'\np147\naS'Interactive Tree Builder'\np148\nasg36\nI0\nsg37\nF1338218554.6513879\nsba(iOWContexts\nContext\np149\n(dp150\ng20\n(lp151\nI0\naI1\naI2\naI3\nasg22\n(lp152\nS'auto'\np153\naS'lezione'\np154\naS'parco'\np155\naS'ristorante'\np156\naS'strada'\np157\naS'treno'\np158\naS'tv'\np159\nasg31\n(lp160\nS'kNN'\np161\naS'Naive Bayes'\np162\naS'Random Forest'\np163\naS'Interactive Tree Builder'\np164\nasg36\nI0\nsg37\nF1338218458.8217931\nsba(iOWContexts\nContext\np165\n(dp166\ng20\n(lp167\nsg22\n(lp168\nS'auto'\np169\naS'lezione'\np170\naS'parco'\np171\naS'ristorante'\np172\naS'strada'\np173\naS'treno'\np174\naS'tv'\np175\nasg31\n(lp176\nS'Naive Bayes'\np177\naS'Random Forest'\np178\naS'kNN'\np179\naS'Interactive Tree Builder'\np180\nasg36\nI1\nsg37\nF1338218231.20189\nsbasS'AveragingMethodIndex'\np181\nI0\nsS'ConvexCurveWidth'\np182\nI1\nsS'HullColor'\np183\nS'#ffff00'\np184\nsS'PointWidth'\np185\nI7\nsS'ShowDiagonal'\np186\nI1\nsS'ConvexHullCurveWidth'\np187\nI3\ns.&quot;, 'Confusion Matrix': '(dp1\nS\'widgetHeight\'\np2\nI585\nsS\'widgetXPosition\'\np3\nI360\nsS\'widgetYPosition\'\np4\nI188\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x00\\xbc\\x00\\x00\\x056\\x00\\x00\\x03&quot;\\x00\\x00\\x01i\\x00\\x00\\x00\\xd9\\x00\\x00\\x055\\x00\\x00\\x03!\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI973\ns.', 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI01\nsS'widgetXPosition'\np4\nI835\nsS'widgetYPosition'\np5\nI95\nsS'postMPruning'\np6\nI01\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI01\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03C\\x00\\x00\\x00_\\x00\\x00\\x04\\xfd\\x00\\x00\\x03\\x19\\x00\\x00\\x03D\\x00\\x00\\x00|\\x00\\x00\\x04\\xfc\\x00\\x00\\x03\\x18\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI00\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI67\nsS'widgetYPosition'\np4\nI53\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\x1e\\x00\\x00\\x01_\\x00\\x00\\x00D\\x00\\x00\\x00R\\x00\\x00\\x02\\x1d\\x00\\x00\\x01^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/home/nicola/Desktop/sound-unimore/source/dataset.tab'\np20\nsS'time'\np21\nF1338220566.151969\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np24\nsg21\nF1338202165.3427939\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg21\nF1338195415.114099\nsg19\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np27\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg21\nF1338194433.1802261\nsg19\nS''\nsba(iOWContexts\nContext\np30\n(dp31\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1338194433.1802261\nsba(iOWContexts\nContext\np32\n(dp33\ng18\nS''\nsg17\nS''\nsg21\nF1338144778.593581\nsg19\nS''\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1338144778.593581\nsba(iOWContexts\nContext\np36\n(dp37\ng18\nS''\nsg17\nS''\nsg21\nF1338144735.7122331\nsg19\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np41\nsg21\nF1338144735.7122331\nsba(iOWContexts\nContext\np42\n(dp43\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/sound/source/dataset.tab'\np44\nsg21\nF1337967068.7729509\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg21\nF1337967068.7729509\nsg19\nS'/home/ciopper90/sound/source/dataset.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1337966412.5995309\nsba(iOWContexts\nContext\np50\n(dp51\ng18\nS''\nsg17\nS''\nsg21\nF1337966412.5995309\nsg19\nS''\nsba(iOWContexts\nContext\np52\n(dp53\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1337966392.2664671\nsba(iOWContexts\nContext\np54\n(dp55\ng18\nS''\nsg17\nS''\nsg21\nF1337966392.2664671\nsg19\nS''\nsba(iOWContexts\nContext\np56\n(dp57\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np58\nsg21\nF1337963609.9191821\nsba(iOWContexts\nContext\np59\n(dp60\ng18\nS''\nsg17\nS''\nsg21\nF1337963609.9191821\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\ng18\nS''\nsg17\nS''\nsg21\nF1337178911.487359\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np64\nsba(iOWContexts\nContext\np65\n(dp66\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np67\nsg21\nF1337178911.487359\nsba(iOWContexts\nContext\np68\n(dp69\ng17\nS''\nsg18\nS''\nsg19\ng64\nsg21\nF1336825731.085942\nsba(iOWContexts\nContext\np70\n(dp71\ng18\nS''\nsg17\nS''\nsg21\nF1336825731.085942\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np72\nsba(iOWContexts\nContext\np73\n(dp74\ng18\nS''\nsg17\nS''\nsg21\nF1336825731.085942\nsg19\ng67\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np77\nsg21\nF1336825731.085942\nsba(iOWContexts\nContext\np78\n(dp79\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np80\nsg21\nF1336825721.949506\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.949506\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np83\nsba(iOWContexts\nContext\np84\n(dp85\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.949506\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np86\nsba(iOWContexts\nContext\np87\n(dp88\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np89\nsg21\nF1336825721.949506\nsba(iOWContexts\nContext\np90\n(dp91\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.7724559\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np92\nsba(iOWContexts\nContext\np93\n(dp94\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np95\nsg21\nF1336825721.7724559\nsba(iOWContexts\nContext\np96\n(dp97\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np98\nsg21\nF1336825721.7724559\nsba(iOWContexts\nContext\np99\n(dp100\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.7724559\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np101\nsba(iOWContexts\nContext\np102\n(dp103\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np104\n(dp105\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np106\n(dp107\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np108\n(dp109\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np110\n(dp111\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np112\n(dp113\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np114\n(dp115\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np116\n(dp117\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np118\n(dp119\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np120\n(dp121\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np122\n(dp123\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np124\n(dp125\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np126\n(dp127\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np128\n(dp129\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np130\n(dp131\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np132\n(dp133\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np134\n(dp135\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/test.tab'\np136\nsg21\nF1336814988.61605\nsba(iOWContexts\nContext\np137\n(dp138\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/test.tab'\np139\nsg21\nF1336814988.61605\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg21\nF1336814988.61605\nsg19\nS'/home/ciopper90/test.tab'\np142\nsbasS'recentFiles'\np143\n(lp144\ng20\nas.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI127\nsS'graph.useAntialiasing'\np7\nI1\nsS'widgetWidth'\np8\nI1438\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI8\nsS'graph.showFilledSymbols'\np11\nI1\nsS'showGridlines'\np12\nI0\nsS'graph.alphaValue'\np13\nI255\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x7f\\x00\\x00\\x05\\x9f\\x00\\x00\\x02\\xed\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x9c\\x00\\x00\\x05\\x9e\\x00\\x00\\x02\\xec\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'graph.jitterContinuous'\np16\nI0\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'selectionPolygons'\np21\n(lp22\nsS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'attrLabel'\np27\n(S''\nI-1\ntp28\nsS'attrShape'\np29\n(S''\nI0\ntp30\nsS'attrX'\np31\n(S'zcr'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\ntp35\nsS'attrY'\np36\n(S'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\ntp39\nsS'attrSize'\np40\n(S''\nI0\ntp41\nsS'attrColor'\np42\n(S'type'\np43\ng38\ntp44\nssS'time'\np45\nF1338220566.7015669\nsS'attributes'\np46\n(dp47\nS'sc'\np48\ng33\n(S'Variable_Type'\n(I2\nttRp49\nsS'lefr'\np50\ng33\n(S'Variable_Type'\n(I2\nttRp51\nsS'type'\np52\ng38\nsS'name'\np53\ng33\n(S'Variable_Type'\n(I1\nttRp54\nsS'zcr'\np55\ng34\nssS'noCopy'\np56\n(lp57\nS'orderedDomain'\np58\nasbasS'graph.jitterSize'\np59\nI5\nsS'graph.showProbabilities'\np60\nI0\nsS'graph.showXaxisTitle'\np61\nI1\nsS'widgetShown'\np62\nI0\nsS'graph.showLegend'\np63\nI1\nsS'localContextsVersion'\np64\n(I100\nI0\ntp65\nsS'graph.showYLaxisTitle'\np66\nI1\nsS'toolbarSelection'\np67\nI0\nsS'graph.sendSelectionOnUpdate'\np68\nI0\nsS'widgetHeight'\np69\nI593\nsS'colorSettings'\np70\nNsS'VizRankLearnerName'\np71\nNs.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI00\nsS'widgetHeight'\np7\nI369\nsS'k'\nI9\nsS'widgetYPosition'\np8\nI299\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x9d\\x00\\x00\\x01+\\x00\\x00\\x03\\xbe\\x00\\x00\\x02\\xb9\\x00\\x00\\x02\\x9e\\x00\\x00\\x01H\\x00\\x00\\x03\\xbd\\x00\\x00\\x02\\xb8\\x00\\x00\\x00\\x00\\x00\\x00'\np12\nsS'widgetWidth'\np13\nI288\nsS'widgetXPosition'\np14\nI669\ns.&quot;}"/>
</schema>
