<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="330" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="560" yPos="-200"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="650" yPos="90"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="920" yPos="90"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-90"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="180"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="690" yPos="210"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="260" yPos="170"/>
		<widget caption="Classification Tree (3)" widgetName="OWClassificationTree" xPos="470" yPos="-160"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="-10"/>
		<widget caption="File" widgetName="OWFile" xPos="120" yPos="50"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="850" yPos="-100"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="940" yPos="-150"/>
		<widget caption="Save" widgetName="OWSave" xPos="1080" yPos="-150"/>
		<widget caption="Save (2)" widgetName="OWSave" xPos="1080" yPos="90"/>
	</widgets>
	<channels>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Interactive Tree Builder" signals="[('Classifier', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Python Script" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'in_data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Python Script" signals="[('out_data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Data Table (2)" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save (2)" outWidgetCaption="Data Table" signals="[('Selected Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Python Script': '(dp1\nS\'currentScriptIndex\'\np2\nI0\nsS\'widgetHeight\'\np3\nI630\nsS\'widgetXPosition\'\np4\nI459\nsS\'widgetYPosition\'\np5\nI65\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xcb\\x00\\x00\\x00A\\x00\\x00\\x04\\xfa\\x00\\x00\\x02\\xdb\\x00\\x00\\x01\\xd3\\x00\\x00\\x00^\\x00\\x00\\x04\\xf2\\x00\\x00\\x02\\xd3\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'libraryListSource\'\np9\n(lp10\nccopy_reg\n_reconstructor\np11\n(cOWPythonScript\nScript\np12\nc__builtin__\nobject\np13\nNtRp14\n(dp15\nS\'sourceFileName\'\np16\nS\'/home/ciopper90/sound/source/orange/script.py\'\np17\nsS\'flags\'\np18\nI0\nsS\'name\'\np19\nS\'script.py\'\np20\nsS\'modifiedScript\'\np21\nNsS\'script\'\np22\ncsip\n_unpickle_type\np23\n(S\'PyQt4.QtCore\'\np24\nS\'QString\'\n(Vif not in_data == None:\\u000a    #extract learner name\\u000a    classifier=in_data[0].get_metas(str).keys()[0]\\u000a    #print classifier\\u000a    #print len(in_data)\\u000a    \\u000a    first_sample=str(in_data[0][0])[:-4]\\u000a    select={}\\u000a    type=&quot;&quot;\\u000a    for k in range(len(in_data)):\\u000a        i=in_data[k]\\u000a        new_sample=str(i[0])[:-4]\\u000a        #compare the name of sample\\u000a        if first_sample != new_sample:   \\u000a            first_sample=new_sample\\u000a            #modify class ok in_data element\\u000a            in_data[k-5][classifier]=max(select, key=select.get)\\u000a            #reset select\\u000a            select={}\\u000a    \\u000a    \\u000a        #extract type\\u000a        type= str(i[classifier])\\u000a        if select.has_key(type):   \\u000a            select[type] = select[type] +1\\u000a        else:\\u000a            select[type]=1\\u000a\\u000a    lung=len(in_data)\\u000a    i=0\\u000a    while i &lt; lung:\\u000a        if not &quot;_000&quot; in str(in_data[i][0])[-4:]:\\u000a            del in_data[i]\\u000a            lung =lung - 1\\u000a            #print lung\\u000a            i= i-1\\u000a        i=i+1\\u000a    print len(in_data)\\u000a    out_data=in_data\np25\nttRp26\nsbasS\'widgetWidth\'\np27\nI800\nsS\'splitterState\'\np28\nNsS\'codeFile\'\np29\ng23\n(g24\nS\'QString\'\n(V/home/ciopper90/sound/source/orange/script.py\np30\nttRp31\ns.', 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nNsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nNsS'widgetWidth'\np11\nNsS'normalization'\np12\nI1\nsS'useNu'\np13\nI0\nsS'coef0'\np14\nF0\nsS'nu'\np15\nF0.5\nsS'gamma'\np16\nF0\nsS'name'\np17\nS'SVM'\np18\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI5\nsS'widgetXPosition'\np3\nI533\nsS'widgetYPosition'\np4\nI83\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI336\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI00\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1338194755.0156701\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'zcf'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'miao'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng28\n(dp54\nsg30\n(dp55\ng32\n(I25\nI-2\ntp56\nsg7\n(I80\nI-2\ntp57\nssg35\nF1338194433.506546\nsg36\n(dp58\nS'94.125089'\np59\ng39\n(S'Variable_Type'\n(I1\nttRp60\nsS'0.297872'\np61\ng39\n(S'Variable_Type'\n(I1\nttRp62\nsS'strada'\np63\ng39\n(S'Variable_Type'\n(I1\nttRp64\nsS'477.000000'\np65\ng39\n(S'Variable_Type'\n(I1\nttRp66\nsS'strada_02_000_000'\np67\ng39\n(S'Variable_Type'\n(I1\nttRp68\nssg49\n(lp69\nS'orderedDomain'\np70\nasba(iOWContexts\nContext\np71\n(dp72\ng49\n(lp73\nS'orderedDomain'\np74\nasg36\n(dp75\nS'handicapped-infants'\np76\ng39\n(S'Variable_Type'\n(I1\nttRp77\nsS'water-project-cost-sharing'\np78\ng39\n(S'Variable_Type'\n(I1\nttRp79\nsS'education-spending'\np80\ng39\n(S'Variable_Type'\n(I1\nttRp81\nsS'synfuels-corporation-cutback'\np82\ng39\n(S'Variable_Type'\n(I1\nttRp83\nsS'immigration'\np84\ng39\n(S'Variable_Type'\n(I1\nttRp85\nsS'crime'\np86\ng39\n(S'Variable_Type'\n(I1\nttRp87\nsS'el-salvador-aid'\np88\ng39\n(S'Variable_Type'\n(I1\nttRp89\nsS'superfund-right-to-sue'\np90\ng39\n(S'Variable_Type'\n(I1\nttRp91\nsS'mx-missile'\np92\ng39\n(S'Variable_Type'\n(I1\nttRp93\nsS'religious-groups-in-schools'\np94\ng39\n(S'Variable_Type'\n(I1\nttRp95\nsS'adoption-of-the-budget-resolution'\np96\ng39\n(S'Variable_Type'\n(I1\nttRp97\nsS'anti-satellite-test-ban'\np98\ng39\n(S'Variable_Type'\n(I1\nttRp99\nsS'duty-free-exports'\np100\ng39\n(S'Variable_Type'\n(I1\nttRp101\nsS'party'\np102\ng39\n(S'Variable_Type'\n(I1\nttRp103\nsS'export-administration-act-south-africa'\np104\ng39\n(S'Variable_Type'\n(I1\nttRp105\nsS'aid-to-nicaraguan-contras'\np106\ng39\n(S'Variable_Type'\n(I1\nttRp107\nsS'physician-fee-freeze'\np108\ng39\n(S'Variable_Type'\n(I1\nttRp109\nssg28\n(dp110\nsg30\n(dp111\nS'nCases'\np112\n(I25\nI-2\ntp113\nsS'selPercentage'\np114\n(I80\nI-2\ntp115\nssg35\nF1338144736.288969\nsba(iOWContexts\nContext\np116\n(dp117\ng30\n(dp118\nS'nCases'\np119\n(I25\nI-2\ntp120\nsS'selPercentage'\np121\n(I80\nI-2\ntp122\nssg36\n(dp123\nS'sc'\np124\ng39\n(S'Variable_Type'\n(I2\nttRp125\nsS'lefr'\np126\ng39\n(S'Variable_Type'\n(I2\nttRp127\nsS'type'\np128\ng39\n(S'Variable_Type'\n(I1\nttRp129\nsS'name'\np130\ng39\n(S'Variable_Type'\n(I1\nttRp131\nsS'zcr'\np132\ng39\n(S'Variable_Type'\n(I2\nttRp133\nssg28\n(dp134\nsg49\n(lp135\nS'orderedDomain'\np136\nasg35\nF1337967120.026484\nsba(iOWContexts\nContext\np137\n(dp138\ng30\n(dp139\nS'nCases'\np140\n(I25\nI-2\ntp141\nsS'selPercentage'\np142\n(I80\nI-2\ntp143\nssg36\n(dp144\nS'sc'\np145\ng39\n(S'Variable_Type'\n(I2\nttRp146\nsS'lefr'\np147\ng39\n(S'Variable_Type'\n(I2\nttRp148\nsS'tipo'\np149\ng39\n(S'Variable_Type'\n(I1\nttRp150\nsS'zcr'\np151\ng39\n(S'Variable_Type'\n(I2\nttRp152\nssg28\n(dp153\nsg49\n(lp154\nS'orderedDomain'\np155\nasg35\nF1337963609.9601851\nsba(iOWContexts\nContext\np156\n(dp157\ng49\n(lp158\ng155\nasg36\n(dp159\nS'sc'\np160\ng39\n(S'Variable_Type'\n(I2\nttRp161\nsS'lefr'\np162\ng39\n(S'Variable_Type'\n(I2\nttRp163\nsS'name'\np164\ng39\n(S'Variable_Type'\n(I1\nttRp165\nsS'zcr'\np166\ng39\n(S'Variable_Type'\n(I2\nttRp167\nsS'tipo'\np168\ng39\n(S'Variable_Type'\n(I1\nttRp169\nssg28\n(dp170\nsg30\n(dp171\nS'nCases'\np172\n(I25\nI-2\ntp173\nsS'selPercentage'\np174\n(I80\nI-2\ntp175\nssg35\nF1337859161.3422561\nsba(iOWContexts\nContext\np176\n(dp177\ng49\n(lp178\nS'orderedDomain'\np179\nasg36\n(dp180\nS'sc'\np181\ng39\n(S'Variable_Type'\n(I1\nttRp182\nsS'lefr'\np183\ng39\n(S'Variable_Type'\n(I1\nttRp184\nsS'zcr'\np185\ng39\n(S'Variable_Type'\n(I1\nttRp186\nsS'tipo'\np187\ng39\n(S'Variable_Type'\n(I1\nttRp188\nssg28\n(dp189\nsg30\n(dp190\nS'nCases'\np191\n(I25\nI-2\ntp192\nsS'selPercentage'\np193\n(I80\nI-2\ntp194\nssg35\nF1337503306.200057\nsba(iOWContexts\nContext\np195\n(dp196\ng30\n(dp197\nS'nCases'\np198\n(I25\nI-2\ntp199\nsS'selPercentage'\np200\n(I80\nI-2\ntp201\nssg36\n(dp202\nS'sc'\np203\ng39\n(S'Variable_Type'\n(I1\nttRp204\nsS'lefr'\np205\ng39\n(S'Variable_Type'\n(I1\nttRp206\nsS'tipo'\np207\ng39\n(S'Variable_Type'\n(I1\nttRp208\nsS'zcr'\np209\ng39\n(S'Variable_Type'\n(I1\nttRp210\nssg28\n(dp211\nsg49\n(lp212\ng179\nasg35\nF1337289207.759084\nsba(iOWContexts\nContext\np213\n(dp214\ng30\n(dp215\ng198\n(I25\nI-2\ntp216\nsg200\n(I80\nI-2\ntp217\nssg36\n(dp218\nS'campione'\np219\ng39\n(S'Variable_Type'\n(I1\nttRp220\nsS'sc'\np221\ng39\n(S'Variable_Type'\n(I1\nttRp222\nsS'tipo'\np223\ng39\n(S'Variable_Type'\n(I1\nttRp224\nsS'zcr'\np225\ng39\n(S'Variable_Type'\n(I1\nttRp226\nsS'lefr'\np227\ng39\n(S'Variable_Type'\n(I1\nttRp228\nssg28\n(dp229\nsg49\n(lp230\nS'orderedDomain'\np231\nasg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np232\n(dp233\ng49\n(lp234\nS'orderedDomain'\np235\nasg36\n(dp236\nS'campione'\np237\ng39\n(S'Variable_Type'\n(I1\nttRp238\nsS'sc'\np239\ng39\n(S'Variable_Type'\n(I1\nttRp240\nsS'zcr'\np241\ng39\n(S'Variable_Type'\n(I1\nttRp242\nsS'tipo'\np243\ng39\n(S'Variable_Type'\n(I1\nttRp244\nsS'lefr'\np245\ng39\n(S'Variable_Type'\n(I1\nttRp246\nssg28\n(dp247\nsg30\n(dp248\nS'nCases'\np249\n(I25\nI-2\ntp250\nsS'selPercentage'\np251\n(I70\nI-2\ntp252\nssg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np253\n(dp254\ng30\n(dp255\nS'nCases'\np256\n(I25\nI-2\ntp257\nsS'selPercentage'\np258\n(I80\nI-2\ntp259\nssg36\n(dp260\nS'handicapped-infants'\np261\ng39\n(S'Variable_Type'\n(I1\nttRp262\nsS'superfund-right-to-sue'\np263\ng39\n(S'Variable_Type'\n(I1\nttRp264\nsS'duty-free-exports'\np265\ng39\n(S'Variable_Type'\n(I1\nttRp266\nsS'aid-to-nicaraguan-contras'\np267\ng39\n(S'Variable_Type'\n(I1\nttRp268\nsS'immigration'\np269\ng39\n(S'Variable_Type'\n(I1\nttRp270\nsS'crime'\np271\ng39\n(S'Variable_Type'\n(I1\nttRp272\nsS'el-salvador-aid'\np273\ng39\n(S'Variable_Type'\n(I1\nttRp274\nsS'education-spending'\np275\ng39\n(S'Variable_Type'\n(I1\nttRp276\nsS'synfuels-corporation-cutback'\np277\ng39\n(S'Variable_Type'\n(I1\nttRp278\nsS'religious-groups-in-schools'\np279\ng39\n(S'Variable_Type'\n(I1\nttRp280\nsS'mx-missile'\np281\ng39\n(S'Variable_Type'\n(I1\nttRp282\nsS'anti-satellite-test-ban'\np283\ng39\n(S'Variable_Type'\n(I1\nttRp284\nsS'water-project-cost-sharing'\np285\ng39\n(S'Variable_Type'\n(I1\nttRp286\nsS'party'\np287\ng39\n(S'Variable_Type'\n(I1\nttRp288\nsS'export-administration-act-south-africa'\np289\ng39\n(S'Variable_Type'\n(I1\nttRp290\nsS'adoption-of-the-budget-resolution'\np291\ng39\n(S'Variable_Type'\n(I1\nttRp292\nsS'physician-fee-freeze'\np293\ng39\n(S'Variable_Type'\n(I1\nttRp294\nssg28\n(dp295\nsg49\n(lp296\nS'orderedDomain'\np297\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np298\n(dp299\ng30\n(dp300\nS'nCases'\np301\n(I25\nI-2\ntp302\nsS'selPercentage'\np303\n(I80\nI-2\ntp304\nssg36\n(dp305\nS'campione'\np306\ng39\n(S'Variable_Type'\n(I1\nttRp307\nsS'sc'\np308\ng39\n(S'Variable_Type'\n(I1\nttRp309\nsS'tipo'\np310\ng39\n(S'Variable_Type'\n(I1\nttRp311\nsS'zcr'\np312\ng39\n(S'Variable_Type'\n(I1\nttRp313\nsS'lefr'\np314\ng39\n(S'Variable_Type'\n(I1\nttRp315\nssg28\n(dp316\nsg49\n(lp317\nS'orderedDomain'\np318\nasg35\nF1337158860.534095\nsba(iOWContexts\nContext\np319\n(dp320\ng30\n(dp321\nS'nCases'\np322\n(I25\nI-2\ntp323\nsS'selPercentage'\np324\n(I60\nI-2\ntp325\nssg36\n(dp326\nS'mode'\np327\ng39\n(S'Variable_Type'\n(I6\nttRp328\nssg28\n(dp329\nsg49\n(lp330\nS'orderedDomain'\np331\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np332\n(dp333\ng49\n(lp334\nS'orderedDomain'\np335\nasg36\n(dp336\nS'mode'\np337\ng39\n(S'Variable_Type'\n(I6\nttRp338\nssg28\n(dp339\nsg30\n(dp340\nS'nCases'\np341\n(I25\nI-2\ntp342\nsS'selPercentage'\np343\n(I60\nI-2\ntp344\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np345\n(dp346\ng30\n(dp347\nS'nCases'\np348\n(I25\nI-2\ntp349\nsS'selPercentage'\np350\n(I60\nI-2\ntp351\nssg36\n(dp352\nS'mode'\np353\ng39\n(S'Variable_Type'\n(I6\nttRp354\nssg28\n(dp355\nsg49\n(lp356\nS'orderedDomain'\np357\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np358\n(dp359\ng49\n(lp360\nS'orderedDomain'\np361\nasg36\n(dp362\nS'mode'\np363\ng39\n(S'Variable_Type'\n(I6\nttRp364\nssg28\n(dp365\nsg30\n(dp366\nS'nCases'\np367\n(I25\nI-2\ntp368\nsS'selPercentage'\np369\n(I60\nI-2\ntp370\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np371\n(dp372\ng30\n(dp373\nS'nCases'\np374\n(I25\nI-2\ntp375\nsS'selPercentage'\np376\n(I60\nI-2\ntp377\nssg36\n(dp378\nS'mode'\np379\ng39\n(S'Variable_Type'\n(I6\nttRp380\nssg28\n(dp381\nsg49\n(lp382\nS'orderedDomain'\np383\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np384\n(dp385\ng49\n(lp386\nS'orderedDomain'\np387\nasg36\n(dp388\nS'mode'\np389\ng39\n(S'Variable_Type'\n(I6\nttRp390\nssg28\n(dp391\nsg30\n(dp392\nS'nCases'\np393\n(I25\nI-2\ntp394\nsS'selPercentage'\np395\n(I60\nI-2\ntp396\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np397\n(dp398\ng49\n(lp399\nS'orderedDomain'\np400\nasg36\n(dp401\nS'typed'\np402\ng39\n(S'Variable_Type'\n(I6\nttRp403\nsS'mode'\np404\ng39\n(S'Variable_Type'\n(I6\nttRp405\nssg28\n(dp406\nsg30\n(dp407\nS'nCases'\np408\n(I25\nI-2\ntp409\nsS'selPercentage'\np410\n(I60\nI-2\ntp411\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np412\n(dp413\ng49\n(lp414\nS'orderedDomain'\np415\nasg36\n(dp416\nS'typed'\np417\ng39\n(S'Variable_Type'\n(I6\nttRp418\nsS'mode'\np419\ng39\n(S'Variable_Type'\n(I6\nttRp420\nssg28\n(dp421\nsg30\n(dp422\nS'nCases'\np423\n(I25\nI-2\ntp424\nsS'selPercentage'\np425\n(I60\nI-2\ntp426\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np427\n(dp428\ng30\n(dp429\nS'nCases'\np430\n(I25\nI-2\ntp431\nsS'selPercentage'\np432\n(I60\nI-2\ntp433\nssg36\n(dp434\nS'typed'\np435\ng39\n(S'Variable_Type'\n(I6\nttRp436\nsS'mode'\np437\ng39\n(S'Variable_Type'\n(I6\nttRp438\nssg28\n(dp439\nsg49\n(lp440\nS'orderedDomain'\np441\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np442\n(dp443\ng30\n(dp444\nS'nCases'\np445\n(I25\nI-2\ntp446\nsS'selPercentage'\np447\n(I60\nI-2\ntp448\nssg36\n(dp449\nS'typed'\np450\ng39\n(S'Variable_Type'\n(I6\nttRp451\nsS'mode'\np452\ng39\n(S'Variable_Type'\n(I6\nttRp453\nssg28\n(dp454\nsg49\n(lp455\nS'orderedDomain'\np456\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np457\n(dp458\ng49\n(lp459\nS'orderedDomain'\np460\nasg36\n(dp461\nS'typed'\np462\ng39\n(S'Variable_Type'\n(I6\nttRp463\nsS'mode'\np464\ng39\n(S'Variable_Type'\n(I6\nttRp465\nssg28\n(dp466\nsg30\n(dp467\nS'nCases'\np468\n(I25\nI-2\ntp469\nsS'selPercentage'\np470\n(I60\nI-2\ntp471\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np472\n(dp473\ng49\n(lp474\nS'orderedDomain'\np475\nasg36\n(dp476\nS'typed'\np477\ng39\n(S'Variable_Type'\n(I6\nttRp478\nsS'mode'\np479\ng39\n(S'Variable_Type'\n(I6\nttRp480\nssg28\n(dp481\nsg30\n(dp482\nS'nCases'\np483\n(I25\nI-2\ntp484\nsS'selPercentage'\np485\n(I60\nI-2\ntp486\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np487\n(dp488\ng49\n(lp489\ng361\nasg36\n(dp490\nS'typed'\np491\ng39\n(S'Variable_Type'\n(I6\nttRp492\nsS'mode'\np493\ng39\n(S'Variable_Type'\n(I6\nttRp494\nssg28\n(dp495\nsg30\n(dp496\ng408\n(I25\nI-2\ntp497\nsg410\n(I60\nI-2\ntp498\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np499\n(dp500\ng49\n(lp501\ng331\nasg36\n(dp502\nS'typed'\np503\ng39\n(S'Variable_Type'\n(I6\nttRp504\nsS'mode'\np505\ng39\n(S'Variable_Type'\n(I6\nttRp506\nssg28\n(dp507\nsg30\n(dp508\ng423\n(I25\nI-2\ntp509\nsg425\n(I60\nI-2\ntp510\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np511\n(dp512\ng30\n(dp513\ng430\n(I25\nI-2\ntp514\nsg432\n(I60\nI-2\ntp515\nssg36\n(dp516\nS'typed'\np517\ng39\n(S'Variable_Type'\n(I6\nttRp518\nsS'mode'\np519\ng39\n(S'Variable_Type'\n(I6\nttRp520\nssg28\n(dp521\nsg49\n(lp522\ng383\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np523\n(dp524\ng30\n(dp525\ng445\n(I25\nI-2\ntp526\nsg447\n(I60\nI-2\ntp527\nssg36\n(dp528\nS'typed'\np529\ng39\n(S'Variable_Type'\n(I6\nttRp530\nsS'mode'\np531\ng39\n(S'Variable_Type'\n(I6\nttRp532\nssg28\n(dp533\nsg49\n(lp534\ng335\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np535\n(dp536\ng49\n(lp537\ng387\nasg36\n(dp538\nS'typed'\np539\ng39\n(S'Variable_Type'\n(I6\nttRp540\nsS'mode'\np541\ng39\n(S'Variable_Type'\n(I6\nttRp542\nssg28\n(dp543\nsg30\n(dp544\ng468\n(I25\nI-2\ntp545\nsg470\n(I60\nI-2\ntp546\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np547\n(dp548\ng49\n(lp549\ng357\nasg36\n(dp550\nS'typed'\np551\ng39\n(S'Variable_Type'\n(I6\nttRp552\nsS'mode'\np553\ng39\n(S'Variable_Type'\n(I6\nttRp554\nssg28\n(dp555\nsg30\n(dp556\ng483\n(I25\nI-2\ntp557\nsg485\n(I60\nI-2\ntp558\nssg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np559\nI5\nsS'UseSpecificSeed'\np560\nI0\nsS'GroupText'\np561\nS'0.1,0.25,0.5'\np562\nsS'CVFoldsInternal'\np563\nI5\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI76\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI82\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00R\\x00\\x00\\x00L\\x00\\x00\\x05\\x05\\x00\\x00\\x02\\xc1\\x00\\x00\\x00Z\\x00\\x00\\x00i\\x00\\x00\\x04\\xfd\\x00\\x00\\x02\\xb9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1188\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Save (2)': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNsS'selectedFileName'\np8\nS''\nsS'recentFiles'\np9\n(lp10\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI60\nsS'widgetHeight'\np11\nI634\nsS'widgetXPosition'\np12\nI250\nsS'widgetYPosition'\np13\nI55\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI6\nsS'widgetWidth'\np17\nI824\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338194755.0124929\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'miao'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng23\n(dp48\nsg25\n(dp49\ng27\n(I0\nI-2\ntp50\nssg29\nF1338194433.498831\nsg30\n(dp51\nS'94.125089'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'0.297872'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'strada'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'477.000000'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'strada_02_000_000'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nssg43\n(lp62\nS'orderedDomain'\np63\nasba(iOWContexts\nContext\np64\n(dp65\ng43\n(lp66\ng45\nasg30\n(dp67\nS'handicapped-infants'\np68\ng33\n(S'Variable_Type'\n(I1\nttRp69\nsS'water-project-cost-sharing'\np70\ng33\n(S'Variable_Type'\n(I1\nttRp71\nsS'education-spending'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nsS'synfuels-corporation-cutback'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'immigration'\np76\ng33\n(S'Variable_Type'\n(I1\nttRp77\nsS'crime'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nsS'el-salvador-aid'\np80\ng33\n(S'Variable_Type'\n(I1\nttRp81\nsS'superfund-right-to-sue'\np82\ng33\n(S'Variable_Type'\n(I1\nttRp83\nsS'mx-missile'\np84\ng33\n(S'Variable_Type'\n(I1\nttRp85\nsS'religious-groups-in-schools'\np86\ng33\n(S'Variable_Type'\n(I1\nttRp87\nsS'adoption-of-the-budget-resolution'\np88\ng33\n(S'Variable_Type'\n(I1\nttRp89\nsS'anti-satellite-test-ban'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nsS'duty-free-exports'\np92\ng33\n(S'Variable_Type'\n(I1\nttRp93\nsS'party'\np94\ng33\n(S'Variable_Type'\n(I1\nttRp95\nsS'export-administration-act-south-africa'\np96\ng33\n(S'Variable_Type'\n(I1\nttRp97\nsS'aid-to-nicaraguan-contras'\np98\ng33\n(S'Variable_Type'\n(I1\nttRp99\nsS'physician-fee-freeze'\np100\ng33\n(S'Variable_Type'\n(I1\nttRp101\nssg23\n(dp102\nsg25\n(dp103\nS'targetClass'\np104\n(I0\nI-2\ntp105\nssg29\nF1338144735.958652\nsba(iOWContexts\nContext\np106\n(dp107\ng25\n(dp108\nS'targetClass'\np109\n(I4\nI-2\ntp110\nssg30\n(dp111\nS'sc'\np112\ng33\n(S'Variable_Type'\n(I2\nttRp113\nsS'lefr'\np114\ng33\n(S'Variable_Type'\n(I2\nttRp115\nsS'type'\np116\ng33\n(S'Variable_Type'\n(I1\nttRp117\nsS'name'\np118\ng33\n(S'Variable_Type'\n(I1\nttRp119\nsS'zcr'\np120\ng33\n(S'Variable_Type'\n(I2\nttRp121\nssg23\n(dp122\nsg43\n(lp123\nS'orderedDomain'\np124\nasg29\nF1337967068.953897\nsba(iOWContexts\nContext\np125\n(dp126\ng43\n(lp127\nS'orderedDomain'\np128\nasg30\n(dp129\nS'sc'\np130\ng33\n(S'Variable_Type'\n(I2\nttRp131\nsS'lefr'\np132\ng33\n(S'Variable_Type'\n(I2\nttRp133\nsS'name'\np134\ng33\n(S'Variable_Type'\n(I1\nttRp135\nsS'zcr'\np136\ng33\n(S'Variable_Type'\n(I2\nttRp137\nsS'tipo'\np138\ng33\n(S'Variable_Type'\n(I1\nttRp139\nssg23\n(dp140\nsg25\n(dp141\nS'targetClass'\np142\n(I1\nI-2\ntp143\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np144\n(dp145\ng25\n(dp146\nS'targetClass'\np147\n(I1\nI-2\ntp148\nssg30\n(dp149\nS'sc'\np150\ng33\n(S'Variable_Type'\n(I2\nttRp151\nsS'lefr'\np152\ng33\n(S'Variable_Type'\n(I2\nttRp153\nsS'tipo'\np154\ng33\n(S'Variable_Type'\n(I1\nttRp155\nsS'zcr'\np156\ng33\n(S'Variable_Type'\n(I2\nttRp157\nssg23\n(dp158\nsg43\n(lp159\ng128\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np160\n(dp161\ng43\n(lp162\nS'orderedDomain'\np163\nasg30\n(dp164\nS'sc'\np165\ng33\n(S'Variable_Type'\n(I1\nttRp166\nsS'lefr'\np167\ng33\n(S'Variable_Type'\n(I1\nttRp168\nsS'zcr'\np169\ng33\n(S'Variable_Type'\n(I1\nttRp170\nsS'tipo'\np171\ng33\n(S'Variable_Type'\n(I1\nttRp172\nssg23\n(dp173\nsg25\n(dp174\nS'targetClass'\np175\n(I1\nI-2\ntp176\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np177\n(dp178\ng25\n(dp179\nS'targetClass'\np180\n(I0\nI-2\ntp181\nssg30\n(dp182\nS'campione'\np183\ng33\n(S'Variable_Type'\n(I1\nttRp184\nsS'sc'\np185\ng33\n(S'Variable_Type'\n(I1\nttRp186\nsS'tipo'\np187\ng33\n(S'Variable_Type'\n(I1\nttRp188\nsS'zcr'\np189\ng33\n(S'Variable_Type'\n(I1\nttRp190\nsS'lefr'\np191\ng33\n(S'Variable_Type'\n(I1\nttRp192\nssg23\n(dp193\nsg43\n(lp194\nS'orderedDomain'\np195\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np196\n(dp197\ng43\n(lp198\nS'orderedDomain'\np199\nasg30\n(dp200\nS'mode'\np201\ng33\n(S'Variable_Type'\n(I6\nttRp202\nssg23\n(dp203\nsg25\n(dp204\nS'targetClass'\np205\n(I0\nI-2\ntp206\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np207\n(dp208\ng43\n(lp209\nS'orderedDomain'\np210\nasg30\n(dp211\nS'mode'\np212\ng33\n(S'Variable_Type'\n(I6\nttRp213\nssg23\n(dp214\nsg25\n(dp215\ng205\n(I0\nI-2\ntp216\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np217\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xfa\\x00\\x00\\x007\\x00\\x00\\x04A\\x00\\x00\\x02\\xd5\\x00\\x00\\x01\\x02\\x00\\x00\\x00T\\x00\\x00\\x049\\x00\\x00\\x02\\xcd\\x00\\x00\\x00\\x00\\x00\\x00'\np218\nsS'nFolds'\np219\nI10\nsS'applyOnAnyChange'\np220\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI418\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI116\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00t\\x00\\x00\\x02\\xeb\\x00\\x00\\x023\\x00\\x00\\x01b\\x00\\x00\\x00\\x91\\x00\\x00\\x02\\xea\\x00\\x00\\x022\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF1\nsS'widgetWidth'\np14\nI393\nsS'widgetXPosition'\np15\nI353\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x04\\x82\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x04\\x81\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI981\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI142\nsS'widgetXPosition'\np3\nI543\nsS'widgetYPosition'\np4\nI306\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1f\\x00\\x00\\x012\\x00\\x00\\x03c\\x00\\x00\\x01\\xdd\\x00\\x00\\x02 \\x00\\x00\\x01O\\x00\\x00\\x03b\\x00\\x00\\x01\\xdc\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI323\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nS'/home/ciopper90/save.tab'\np12\nas.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI01\nsS'sliderValue'\np6\nI6\nsS'adist'\np7\nI00\nsS'widgetXPosition'\np8\nI239\nsS'widgetYPosition'\np9\nI214\nsS'pmaj'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xef\\x00\\x00\\x00\\xd6\\x00\\x00\\x058\\x00\\x00\\x02\\xa7\\x00\\x00\\x00\\xf7\\x00\\x00\\x00\\xf3\\x00\\x00\\x050\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1082\nsS'ptarget'\np15\nI01\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI01\nsS'maj'\np18\nI01\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338194755.1073191\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'miao'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng44\n(lp49\nS'orderedDomain'\np50\nasg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'zcf'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'type'\np56\ng38\n(tRp57\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'miao'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nssg23\n(dp62\nsg25\n(dp63\nS'targetClass'\np64\n(I0\nI-2\ntp65\nssg29\nF1338144874.5773909\nsba(iOWContexts\nContext\np66\n(dp67\ng44\n(lp68\ng50\nasg30\n(dp69\nS'handicapped-infants'\np70\ng33\n(S'Variable_Type'\n(I1\nttRp71\nsS'water-project-cost-sharing'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nsS'education-spending'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'synfuels-corporation-cutback'\np76\ng33\n(S'Variable_Type'\n(I1\nttRp77\nsS'immigration'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nsS'crime'\np80\ng33\n(S'Variable_Type'\n(I1\nttRp81\nsS'el-salvador-aid'\np82\ng33\n(S'Variable_Type'\n(I1\nttRp83\nsS'superfund-right-to-sue'\np84\ng33\n(S'Variable_Type'\n(I1\nttRp85\nsS'mx-missile'\np86\ng33\n(S'Variable_Type'\n(I1\nttRp87\nsS'religious-groups-in-schools'\np88\ng33\n(S'Variable_Type'\n(I1\nttRp89\nsS'adoption-of-the-budget-resolution'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nsS'anti-satellite-test-ban'\np92\ng33\n(S'Variable_Type'\n(I1\nttRp93\nsS'duty-free-exports'\np94\ng33\n(S'Variable_Type'\n(I1\nttRp95\nsS'party'\np96\ng38\n(tRp97\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np98\ng33\n(S'Variable_Type'\n(I1\nttRp99\nsS'aid-to-nicaraguan-contras'\np100\ng33\n(S'Variable_Type'\n(I1\nttRp101\nsS'physician-fee-freeze'\np102\ng33\n(S'Variable_Type'\n(I1\nttRp103\nssg23\n(dp104\nsg25\n(dp105\ng64\n(I0\nI-2\ntp106\nssg29\nF1338144736.2996321\nsba(iOWContexts\nContext\np107\n(dp108\ng25\n(dp109\nS'targetClass'\np110\n(I0\nI-2\ntp111\nssg30\n(dp112\nS'sc'\np113\ng33\n(S'Variable_Type'\n(I2\nttRp114\nsS'lefr'\np115\ng33\n(S'Variable_Type'\n(I2\nttRp116\nsS'type'\np117\ng38\n(tRp118\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np119\ng33\n(S'Variable_Type'\n(I1\nttRp120\nsS'zcr'\np121\ng33\n(S'Variable_Type'\n(I2\nttRp122\nssg23\n(dp123\nsg44\n(lp124\nS'orderedDomain'\np125\nasg29\nF1337967120.108103\nsba(iOWContexts\nContext\np126\n(dp127\ng25\n(dp128\nS'targetClass'\np129\n(I0\nI-2\ntp130\nssg30\n(dp131\nS'sc'\np132\ng33\n(S'Variable_Type'\n(I2\nttRp133\nsS'lefr'\np134\ng33\n(S'Variable_Type'\n(I2\nttRp135\nsS'type'\np136\ng38\n(tRp137\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np138\ng33\n(S'Variable_Type'\n(I1\nttRp139\nsS'zcr'\np140\ng33\n(S'Variable_Type'\n(I2\nttRp141\nssg23\n(dp142\nsg44\n(lp143\nS'orderedDomain'\np144\nasg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np145\n(dp146\ng25\n(dp147\ng129\n(I0\nI-2\ntp148\nssg30\n(dp149\nS'sc'\np150\ng33\n(S'Variable_Type'\n(I2\nttRp151\nsS'lefr'\np152\ng33\n(S'Variable_Type'\n(I2\nttRp153\nsS'tipo'\np154\ng38\n(tRp155\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np156\ng33\n(S'Variable_Type'\n(I2\nttRp157\nssg23\n(dp158\nsg44\n(lp159\nS'orderedDomain'\np160\nasg29\nF1337963609.971065\nsba(iOWContexts\nContext\np161\n(dp162\ng44\n(lp163\nS'orderedDomain'\np164\nasg30\n(dp165\nS'sc'\np166\ng33\n(S'Variable_Type'\n(I2\nttRp167\nsS'lefr'\np168\ng33\n(S'Variable_Type'\n(I2\nttRp169\nsS'name'\np170\ng33\n(S'Variable_Type'\n(I1\nttRp171\nsS'zcr'\np172\ng33\n(S'Variable_Type'\n(I2\nttRp173\nsS'tipo'\np174\ng38\n(tRp175\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp176\nsg25\n(dp177\nS'targetClass'\np178\n(I0\nI-2\ntp179\nssg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np180\n(dp181\ng44\n(lp182\nS'orderedDomain'\np183\nasg30\n(dp184\nS'sc'\np185\ng33\n(S'Variable_Type'\n(I2\nttRp186\nsS'lefr'\np187\ng33\n(S'Variable_Type'\n(I2\nttRp188\nsS'name'\np189\ng33\n(S'Variable_Type'\n(I1\nttRp190\nsS'zcr'\np191\ng33\n(S'Variable_Type'\n(I2\nttRp192\nsS'tipo'\np193\ng38\n(tRp194\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp195\nsg25\n(dp196\nS'targetClass'\np197\n(I0\nI-2\ntp198\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np199\n(dp200\ng44\n(lp201\ng183\nasg30\n(dp202\nS'sc'\np203\ng33\n(S'Variable_Type'\n(I2\nttRp204\nsS'lefr'\np205\ng33\n(S'Variable_Type'\n(I2\nttRp206\nsS'zcr'\np207\ng33\n(S'Variable_Type'\n(I2\nttRp208\nsS'tipo'\np209\ng194\nssg23\n(dp210\nsg25\n(dp211\ng197\n(I0\nI-2\ntp212\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np213\n(dp214\ng44\n(lp215\nS'orderedDomain'\np216\nasg30\n(dp217\nS'sc'\np218\ng33\n(S'Variable_Type'\n(I1\nttRp219\nsS'lefr'\np220\ng33\n(S'Variable_Type'\n(I1\nttRp221\nsS'zcr'\np222\ng33\n(S'Variable_Type'\n(I1\nttRp223\nsS'tipo'\np224\ng194\nssg23\n(dp225\nsg25\n(dp226\ng197\n(I0\nI-2\ntp227\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np228\n(dp229\ng25\n(dp230\nS'targetClass'\np231\n(I0\nI-2\ntp232\nssg30\n(dp233\nS'sc'\np234\ng33\n(S'Variable_Type'\n(I1\nttRp235\nsS'lefr'\np236\ng33\n(S'Variable_Type'\n(I1\nttRp237\nsS'tipo'\np238\ng38\n(tRp239\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np240\ng33\n(S'Variable_Type'\n(I1\nttRp241\nssg23\n(dp242\nsg44\n(lp243\ng216\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np244\n(dp245\ng44\n(lp246\nS'orderedDomain'\np247\nasg30\n(dp248\nS'campione'\np249\ng33\n(S'Variable_Type'\n(I1\nttRp250\nsS'sc'\np251\ng33\n(S'Variable_Type'\n(I1\nttRp252\nsS'zcr'\np253\ng33\n(S'Variable_Type'\n(I1\nttRp254\nsS'tipo'\np255\ng38\n(tRp256\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np257\ng33\n(S'Variable_Type'\n(I1\nttRp258\nssg23\n(dp259\nsg25\n(dp260\nS'targetClass'\np261\n(I0\nI-2\ntp262\nssg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x04\\x82\\x00\\x00\\x02T\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x04z\\x00\\x00\\x02L\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI1080\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI283\nsS'widgetYPosition'\np5\nI24\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI747\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI00\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x1b\\x00\\x00\\x00\\x18\\x00\\x00\\x04&lt;\\x00\\x00\\x03 \\x00\\x00\\x01\\x1c\\x00\\x00\\x005\\x00\\x00\\x04;\\x00\\x00\\x03\\x1f\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1338194766.549119\nsS'attributes'\np31\n(dp32\nS'sc'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'zcf'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'type'\np38\ncorange\nStringList\np39\n(tRp40\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np41\ng34\n(S'Variable_Type'\n(I1\nttRp42\nsS'miao'\np43\ng34\n(S'Variable_Type'\n(I2\nttRp44\nssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng45\n(lp50\nS'orderedDomain'\np51\nasg31\n(dp52\nS'sc'\np53\ng34\n(S'Variable_Type'\n(I2\nttRp54\nsS'zcf'\np55\ng34\n(S'Variable_Type'\n(I2\nttRp56\nsS'type'\np57\ng39\n(tRp58\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np59\ng34\n(S'Variable_Type'\n(I1\nttRp60\nsS'miao'\np61\ng34\n(S'Variable_Type'\n(I2\nttRp62\nssg24\n(dp63\nsg26\n(dp64\nS'TargetClassIndex'\np65\n(I0\nI-2\ntp66\nssg30\nF1338144894.0896201\nsba(iOWContexts\nContext\np67\n(dp68\ng45\n(lp69\ng51\nasg31\n(dp70\nS'handicapped-infants'\np71\ng34\n(S'Variable_Type'\n(I1\nttRp72\nsS'water-project-cost-sharing'\np73\ng34\n(S'Variable_Type'\n(I1\nttRp74\nsS'education-spending'\np75\ng34\n(S'Variable_Type'\n(I1\nttRp76\nsS'synfuels-corporation-cutback'\np77\ng34\n(S'Variable_Type'\n(I1\nttRp78\nsS'immigration'\np79\ng34\n(S'Variable_Type'\n(I1\nttRp80\nsS'crime'\np81\ng34\n(S'Variable_Type'\n(I1\nttRp82\nsS'el-salvador-aid'\np83\ng34\n(S'Variable_Type'\n(I1\nttRp84\nsS'superfund-right-to-sue'\np85\ng34\n(S'Variable_Type'\n(I1\nttRp86\nsS'mx-missile'\np87\ng34\n(S'Variable_Type'\n(I1\nttRp88\nsS'religious-groups-in-schools'\np89\ng34\n(S'Variable_Type'\n(I1\nttRp90\nsS'adoption-of-the-budget-resolution'\np91\ng34\n(S'Variable_Type'\n(I1\nttRp92\nsS'anti-satellite-test-ban'\np93\ng34\n(S'Variable_Type'\n(I1\nttRp94\nsS'duty-free-exports'\np95\ng34\n(S'Variable_Type'\n(I1\nttRp96\nsS'party'\np97\ng39\n(tRp98\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np99\ng34\n(S'Variable_Type'\n(I1\nttRp100\nsS'aid-to-nicaraguan-contras'\np101\ng34\n(S'Variable_Type'\n(I1\nttRp102\nsS'physician-fee-freeze'\np103\ng34\n(S'Variable_Type'\n(I1\nttRp104\nssg24\n(dp105\nsg26\n(dp106\ng65\n(I0\nI-2\ntp107\nssg30\nF1338144751.255652\nsba(iOWContexts\nContext\np108\n(dp109\ng26\n(dp110\nS'TargetClassIndex'\np111\n(I0\nI-2\ntp112\nssg31\n(dp113\nS'sc'\np114\ng34\n(S'Variable_Type'\n(I2\nttRp115\nsS'lefr'\np116\ng34\n(S'Variable_Type'\n(I2\nttRp117\nsS'type'\np118\ng39\n(tRp119\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np120\ng34\n(S'Variable_Type'\n(I1\nttRp121\nsS'zcr'\np122\ng34\n(S'Variable_Type'\n(I2\nttRp123\nssg24\n(dp124\nsg45\n(lp125\nS'orderedDomain'\np126\nasg30\nF1337967130.351124\nsba(iOWContexts\nContext\np127\n(dp128\ng26\n(dp129\nS'TargetClassIndex'\np130\n(I0\nI-2\ntp131\nssg31\n(dp132\nS'sc'\np133\ng34\n(S'Variable_Type'\n(I2\nttRp134\nsS'lefr'\np135\ng34\n(S'Variable_Type'\n(I2\nttRp136\nsS'type'\np137\ng39\n(tRp138\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np139\ng34\n(S'Variable_Type'\n(I1\nttRp140\nsS'zcr'\np141\ng34\n(S'Variable_Type'\n(I2\nttRp142\nssg24\n(dp143\nsg45\n(lp144\nS'orderedDomain'\np145\nasg30\nF1337963637.9170511\nsba(iOWContexts\nContext\np146\n(dp147\ng26\n(dp148\ng130\n(I0\nI-2\ntp149\nssg31\n(dp150\nS'sc'\np151\ng34\n(S'Variable_Type'\n(I2\nttRp152\nsS'lefr'\np153\ng34\n(S'Variable_Type'\n(I2\nttRp154\nsS'tipo'\np155\ng39\n(tRp156\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np157\ng34\n(S'Variable_Type'\n(I2\nttRp158\nssg24\n(dp159\nsg45\n(lp160\nS'orderedDomain'\np161\nasg30\nF1337963609.9787929\nsba(iOWContexts\nContext\np162\n(dp163\ng45\n(lp164\nS'orderedDomain'\np165\nasg31\n(dp166\nS'sc'\np167\ng34\n(S'Variable_Type'\n(I2\nttRp168\nsS'lefr'\np169\ng34\n(S'Variable_Type'\n(I2\nttRp170\nsS'name'\np171\ng34\n(S'Variable_Type'\n(I1\nttRp172\nsS'zcr'\np173\ng34\n(S'Variable_Type'\n(I2\nttRp174\nsS'tipo'\np175\ng39\n(tRp176\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg24\n(dp177\nsg26\n(dp178\nS'TargetClassIndex'\np179\n(I0\nI-2\ntp180\nssg30\nF1337859161.3848591\nsba(iOWContexts\nContext\np181\n(dp182\ng45\n(lp183\nS'orderedDomain'\np184\nasg31\n(dp185\nS'sc'\np186\ng34\n(S'Variable_Type'\n(I2\nttRp187\nsS'lefr'\np188\ng34\n(S'Variable_Type'\n(I2\nttRp189\nsS'name'\np190\ng34\n(S'Variable_Type'\n(I1\nttRp191\nsS'zcr'\np192\ng34\n(S'Variable_Type'\n(I2\nttRp193\nsS'tipo'\np194\ng39\n(tRp195\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg24\n(dp196\nsg26\n(dp197\nS'TargetClassIndex'\np198\n(I0\nI-2\ntp199\nssg30\nF1337510861.431561\nsba(iOWContexts\nContext\np200\n(dp201\ng45\n(lp202\ng184\nasg31\n(dp203\nS'sc'\np204\ng34\n(S'Variable_Type'\n(I2\nttRp205\nsS'lefr'\np206\ng34\n(S'Variable_Type'\n(I2\nttRp207\nsS'zcr'\np208\ng34\n(S'Variable_Type'\n(I2\nttRp209\nsS'tipo'\np210\ng195\nssg24\n(dp211\nsg26\n(dp212\ng198\n(I0\nI-2\ntp213\nssg30\nF1337503996.18908\nsba(iOWContexts\nContext\np214\n(dp215\ng45\n(lp216\nS'orderedDomain'\np217\nasg31\n(dp218\nS'sc'\np219\ng34\n(S'Variable_Type'\n(I1\nttRp220\nsS'lefr'\np221\ng34\n(S'Variable_Type'\n(I1\nttRp222\nsS'zcr'\np223\ng34\n(S'Variable_Type'\n(I1\nttRp224\nsS'tipo'\np225\ng195\nssg24\n(dp226\nsg26\n(dp227\ng198\n(I0\nI-2\ntp228\nssg30\nF1337503698.3509619\nsbasS'VSpacing'\np229\nI1\nsS'TruncateText'\np230\nI1\nsS'Zoom'\np231\nI1\nsS'widgetShown'\np232\nI0\nsS'NodeColorMethod'\np233\nI3\nsS'localContextsVersion'\np234\n(I100\nI0\ntp235\nsS'AutoArrange'\np236\nI0\nsS'ZoomAutoRefresh'\np237\nI0\nsS'selectedColorSettingsIndex'\np238\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI52\nsS'widgetYPosition'\np4\nI76\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x004\\x00\\x00\\x00L\\x00\\x00\\x02\\x1d\\x00\\x00\\x01}\\x00\\x00\\x00&lt;\\x00\\x00\\x00i\\x00\\x00\\x02\\x15\\x00\\x00\\x01u\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1338194684.6445701\nsS'filename'\np20\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1338194433.1802261\nsba(iOWContexts\nContext\np24\n(dp25\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1338144778.593581\nsba(iOWContexts\nContext\np26\n(dp27\ng18\nS''\nsg17\nS''\nsg20\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np28\nsg19\nF1338144735.7122331\nsba(iOWContexts\nContext\np29\n(dp30\ng17\nS''\nsg18\nS''\nsg19\nF1337967068.7729509\nsg20\nS'/home/ciopper90/sound/source/dataset.tab'\np31\nsba(iOWContexts\nContext\np32\n(dp33\ng17\nS''\nsg18\nS''\nsg19\nF1337966412.5995309\nsg20\nS''\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nF1337966392.2664671\nsg20\nS''\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1337963609.9191821\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np41\nsg19\nF1337178911.487359\nsba(iOWContexts\nContext\np42\n(dp43\ng17\nS''\nsg18\nS''\nsg19\nF1336825731.085942\nsg20\ng41\nsba(iOWContexts\nContext\np44\n(dp45\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np46\nsg19\nF1336825731.085942\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np49\nsba(iOWContexts\nContext\np50\n(dp51\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np52\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np53\n(dp54\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np55\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np56\n(dp57\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np58\nsba(iOWContexts\nContext\np59\n(dp60\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np61\n(dp62\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np63\n(dp64\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np65\n(dp66\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np67\n(dp68\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np69\n(dp70\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np71\n(dp72\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np73\n(dp74\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np77\nsba(iOWContexts\nContext\np78\n(dp79\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np80\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np83\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np84\n(dp85\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np86\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np89\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np90\n(dp91\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np92\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np93\n(dp94\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np95\nsba(iOWContexts\nContext\np96\n(dp97\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np98\nsba(iOWContexts\nContext\np99\n(dp100\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np101\nsba(iOWContexts\nContext\np102\n(dp103\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np104\nsba(iOWContexts\nContext\np105\n(dp106\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np107\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np108\n(dp109\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np110\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np111\n(dp112\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np113\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np114\n(dp115\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np116\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np117\n(dp118\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np119\nsba(iOWContexts\nContext\np120\n(dp121\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np122\nsbasS'recentFiles'\np123\n(lp124\ng21\nag28\nas.&quot;, 'Classification Tree (3)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI465\nsS'widgetYPosition'\np5\nI69\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd1\\x00\\x00\\x00E\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xff\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI00\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI466\nsS'widgetYPosition'\np5\nI98\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;}"/>
</schema>
