<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="330" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="560" yPos="-200"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="650" yPos="90"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="780" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="920" yPos="90"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-90"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="180"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="690" yPos="210"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="260" yPos="170"/>
		<widget caption="Classification Tree (3)" widgetName="OWClassificationTree" xPos="470" yPos="-160"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="840" yPos="-150"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="1010" yPos="-10"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="-10"/>
		<widget caption="File" widgetName="OWFile" xPos="120" yPos="50"/>
	</widgets>
	<channels>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Interactive Tree Builder" signals="[('Classifier', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Python Script" signals="[('out_data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Python Script" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'in_data')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Python Script': '(dp1\nS\'currentScriptIndex\'\np2\nI1\nsS\'widgetHeight\'\np3\nI630\nsS\'widgetXPosition\'\np4\nI473\nsS\'widgetYPosition\'\np5\nI64\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd9\\x00\\x00\\x00@\\x00\\x00\\x04\\xfa\\x00\\x00\\x02\\xd3\\x00\\x00\\x01\\xda\\x00\\x00\\x00]\\x00\\x00\\x04\\xf9\\x00\\x00\\x02\\xd2\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'libraryListSource\'\np9\n(lp10\nccopy_reg\n_reconstructor\np11\n(cOWPythonScript\nScript\np12\nc__builtin__\nobject\np13\nNtRp14\n(dp15\nS\'script\'\np16\nS\'if not in_data == None:\\n    classifier=in_data[0].get_metas(str).keys()[0]\\n    print classifier\\n    print len(in_data)\\n    usare=list(in_data)\\n    vecchia=str(in_data[0][0])[:-3]\\n    scelte={}\\n    test=&quot;&quot;\\n    for k in range(len(in_data)):\\n        i=in_data[k]\\n        nuova=str(i[0])[:-3]\\n        if vecchia != nuova:   \\n            #print scelte\\n            vecchia=nuova\\n            #print max(scelte, key=scelte.get)\\n            #aggiungere il tutto ad out data\\n            in_data[k-5][classifier]=max(scelte, key=scelte.get)\\n            scelte={}\\n    \\n    \\n        #calcolo tipi per ogni gruppo di campioni\\n        test= str(i[classifier])\\n        if scelte.has_key(test):   \\n            scelte[test] = scelte[test] +1\\n            #print scelte[test]\\n        else:\\n            scelte[test]=1\\n\\n    lung=len(in_data)\\n    i=0\\n    while i &lt; lung:\\n        if not &quot;00&quot; in str(in_data[i][0]):\\n            del in_data[i]\\n            lung =lung - 1\\n            print lung\\n            i= i-1\\n        if lung &lt; i+1:\\n            print &quot;a&quot;\\n            break;\\n        i=i+1\\n    out_data=in_data\\n\'\np17\nsS\'flags\'\np18\nI0\nsS\'name\'\np19\nS\'script.py\'\np20\nsS\'modifiedScript\'\np21\nNsS\'sourceFileName\'\np22\nS\'/home/ciopper90/sound/source/orange/script.py\'\np23\nsbasS\'widgetWidth\'\np24\nI800\nsS\'splitterState\'\np25\nNsS\'codeFile\'\np26\ncsip\n_unpickle_type\np27\n(S\'PyQt4.QtCore\'\np28\nS\'QString\'\n(V/home/ciopper90/new/script.py\np29\nttRp30\ns.', 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nNsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nNsS'widgetWidth'\np11\nNsS'normalization'\np12\nI1\nsS'useNu'\np13\nI0\nsS'coef0'\np14\nF0\nsS'nu'\np15\nF0.5\nsS'gamma'\np16\nF0\nsS'name'\np17\nS'SVM'\np18\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI5\nsS'widgetXPosition'\np3\nI533\nsS'widgetYPosition'\np4\nI83\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI336\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x02\\x15\\x00\\x00\\x00S\\x00\\x00\\x03d\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI00\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1337963624.6117899\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'lefr'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'zcr'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng28\n(dp54\nsg30\n(dp55\ng32\n(I25\nI-2\ntp56\nsg7\n(I80\nI-2\ntp57\nssg35\nF1337963609.9601851\nsg36\n(dp58\nS'sc'\np59\ng39\n(S'Variable_Type'\n(I2\nttRp60\nsS'lefr'\np61\ng39\n(S'Variable_Type'\n(I2\nttRp62\nsS'tipo'\np63\ng39\n(S'Variable_Type'\n(I1\nttRp64\nsS'zcr'\np65\ng39\n(S'Variable_Type'\n(I2\nttRp66\nssg49\n(lp67\nS'orderedDomain'\np68\nasba(iOWContexts\nContext\np69\n(dp70\ng49\n(lp71\ng68\nasg36\n(dp72\nS'sc'\np73\ng39\n(S'Variable_Type'\n(I2\nttRp74\nsS'lefr'\np75\ng39\n(S'Variable_Type'\n(I2\nttRp76\nsS'name'\np77\ng39\n(S'Variable_Type'\n(I1\nttRp78\nsS'zcr'\np79\ng39\n(S'Variable_Type'\n(I2\nttRp80\nsS'tipo'\np81\ng39\n(S'Variable_Type'\n(I1\nttRp82\nssg28\n(dp83\nsg30\n(dp84\nS'nCases'\np85\n(I25\nI-2\ntp86\nsS'selPercentage'\np87\n(I80\nI-2\ntp88\nssg35\nF1337859161.3422561\nsba(iOWContexts\nContext\np89\n(dp90\ng49\n(lp91\nS'orderedDomain'\np92\nasg36\n(dp93\nS'sc'\np94\ng39\n(S'Variable_Type'\n(I1\nttRp95\nsS'lefr'\np96\ng39\n(S'Variable_Type'\n(I1\nttRp97\nsS'zcr'\np98\ng39\n(S'Variable_Type'\n(I1\nttRp99\nsS'tipo'\np100\ng39\n(S'Variable_Type'\n(I1\nttRp101\nssg28\n(dp102\nsg30\n(dp103\nS'nCases'\np104\n(I25\nI-2\ntp105\nsS'selPercentage'\np106\n(I80\nI-2\ntp107\nssg35\nF1337503306.200057\nsba(iOWContexts\nContext\np108\n(dp109\ng30\n(dp110\nS'nCases'\np111\n(I25\nI-2\ntp112\nsS'selPercentage'\np113\n(I80\nI-2\ntp114\nssg36\n(dp115\nS'sc'\np116\ng39\n(S'Variable_Type'\n(I1\nttRp117\nsS'lefr'\np118\ng39\n(S'Variable_Type'\n(I1\nttRp119\nsS'tipo'\np120\ng39\n(S'Variable_Type'\n(I1\nttRp121\nsS'zcr'\np122\ng39\n(S'Variable_Type'\n(I1\nttRp123\nssg28\n(dp124\nsg49\n(lp125\ng92\nasg35\nF1337289207.759084\nsba(iOWContexts\nContext\np126\n(dp127\ng30\n(dp128\ng111\n(I25\nI-2\ntp129\nsg113\n(I80\nI-2\ntp130\nssg36\n(dp131\nS'campione'\np132\ng39\n(S'Variable_Type'\n(I1\nttRp133\nsS'sc'\np134\ng39\n(S'Variable_Type'\n(I1\nttRp135\nsS'tipo'\np136\ng39\n(S'Variable_Type'\n(I1\nttRp137\nsS'zcr'\np138\ng39\n(S'Variable_Type'\n(I1\nttRp139\nsS'lefr'\np140\ng39\n(S'Variable_Type'\n(I1\nttRp141\nssg28\n(dp142\nsg49\n(lp143\nS'orderedDomain'\np144\nasg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np145\n(dp146\ng49\n(lp147\nS'orderedDomain'\np148\nasg36\n(dp149\nS'campione'\np150\ng39\n(S'Variable_Type'\n(I1\nttRp151\nsS'sc'\np152\ng39\n(S'Variable_Type'\n(I1\nttRp153\nsS'zcr'\np154\ng39\n(S'Variable_Type'\n(I1\nttRp155\nsS'tipo'\np156\ng39\n(S'Variable_Type'\n(I1\nttRp157\nsS'lefr'\np158\ng39\n(S'Variable_Type'\n(I1\nttRp159\nssg28\n(dp160\nsg30\n(dp161\nS'nCases'\np162\n(I25\nI-2\ntp163\nsS'selPercentage'\np164\n(I70\nI-2\ntp165\nssg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np166\n(dp167\ng30\n(dp168\nS'nCases'\np169\n(I25\nI-2\ntp170\nsS'selPercentage'\np171\n(I80\nI-2\ntp172\nssg36\n(dp173\nS'handicapped-infants'\np174\ng39\n(S'Variable_Type'\n(I1\nttRp175\nsS'superfund-right-to-sue'\np176\ng39\n(S'Variable_Type'\n(I1\nttRp177\nsS'duty-free-exports'\np178\ng39\n(S'Variable_Type'\n(I1\nttRp179\nsS'aid-to-nicaraguan-contras'\np180\ng39\n(S'Variable_Type'\n(I1\nttRp181\nsS'immigration'\np182\ng39\n(S'Variable_Type'\n(I1\nttRp183\nsS'crime'\np184\ng39\n(S'Variable_Type'\n(I1\nttRp185\nsS'el-salvador-aid'\np186\ng39\n(S'Variable_Type'\n(I1\nttRp187\nsS'education-spending'\np188\ng39\n(S'Variable_Type'\n(I1\nttRp189\nsS'synfuels-corporation-cutback'\np190\ng39\n(S'Variable_Type'\n(I1\nttRp191\nsS'religious-groups-in-schools'\np192\ng39\n(S'Variable_Type'\n(I1\nttRp193\nsS'mx-missile'\np194\ng39\n(S'Variable_Type'\n(I1\nttRp195\nsS'anti-satellite-test-ban'\np196\ng39\n(S'Variable_Type'\n(I1\nttRp197\nsS'water-project-cost-sharing'\np198\ng39\n(S'Variable_Type'\n(I1\nttRp199\nsS'party'\np200\ng39\n(S'Variable_Type'\n(I1\nttRp201\nsS'export-administration-act-south-africa'\np202\ng39\n(S'Variable_Type'\n(I1\nttRp203\nsS'adoption-of-the-budget-resolution'\np204\ng39\n(S'Variable_Type'\n(I1\nttRp205\nsS'physician-fee-freeze'\np206\ng39\n(S'Variable_Type'\n(I1\nttRp207\nssg28\n(dp208\nsg49\n(lp209\nS'orderedDomain'\np210\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np211\n(dp212\ng30\n(dp213\nS'nCases'\np214\n(I25\nI-2\ntp215\nsS'selPercentage'\np216\n(I80\nI-2\ntp217\nssg36\n(dp218\nS'handicapped-infants'\np219\ng39\n(S'Variable_Type'\n(I1\nttRp220\nsS'superfund-right-to-sue'\np221\ng39\n(S'Variable_Type'\n(I1\nttRp222\nsS'duty-free-exports'\np223\ng39\n(S'Variable_Type'\n(I1\nttRp224\nsS'aid-to-nicaraguan-contras'\np225\ng39\n(S'Variable_Type'\n(I1\nttRp226\nsS'immigration'\np227\ng39\n(S'Variable_Type'\n(I1\nttRp228\nsS'crime'\np229\ng39\n(S'Variable_Type'\n(I1\nttRp230\nsS'el-salvador-aid'\np231\ng39\n(S'Variable_Type'\n(I1\nttRp232\nsS'education-spending'\np233\ng39\n(S'Variable_Type'\n(I1\nttRp234\nsS'synfuels-corporation-cutback'\np235\ng39\n(S'Variable_Type'\n(I1\nttRp236\nsS'religious-groups-in-schools'\np237\ng39\n(S'Variable_Type'\n(I1\nttRp238\nsS'mx-missile'\np239\ng39\n(S'Variable_Type'\n(I1\nttRp240\nsS'anti-satellite-test-ban'\np241\ng39\n(S'Variable_Type'\n(I1\nttRp242\nsS'water-project-cost-sharing'\np243\ng39\n(S'Variable_Type'\n(I1\nttRp244\nsS'party'\np245\ng39\n(S'Variable_Type'\n(I1\nttRp246\nsS'export-administration-act-south-africa'\np247\ng39\n(S'Variable_Type'\n(I1\nttRp248\nsS'adoption-of-the-budget-resolution'\np249\ng39\n(S'Variable_Type'\n(I1\nttRp250\nsS'physician-fee-freeze'\np251\ng39\n(S'Variable_Type'\n(I1\nttRp252\nssg28\n(dp253\nsg49\n(lp254\nS'orderedDomain'\np255\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np256\n(dp257\ng30\n(dp258\nS'nCases'\np259\n(I25\nI-2\ntp260\nsS'selPercentage'\np261\n(I80\nI-2\ntp262\nssg36\n(dp263\nS'campione'\np264\ng39\n(S'Variable_Type'\n(I1\nttRp265\nsS'sc'\np266\ng39\n(S'Variable_Type'\n(I1\nttRp267\nsS'tipo'\np268\ng39\n(S'Variable_Type'\n(I1\nttRp269\nsS'zcr'\np270\ng39\n(S'Variable_Type'\n(I1\nttRp271\nsS'lefr'\np272\ng39\n(S'Variable_Type'\n(I1\nttRp273\nssg28\n(dp274\nsg49\n(lp275\nS'orderedDomain'\np276\nasg35\nF1337158860.534095\nsba(iOWContexts\nContext\np277\n(dp278\ng30\n(dp279\nS'nCases'\np280\n(I25\nI-2\ntp281\nsS'selPercentage'\np282\n(I60\nI-2\ntp283\nssg36\n(dp284\nS'mode'\np285\ng39\n(S'Variable_Type'\n(I6\nttRp286\nssg28\n(dp287\nsg49\n(lp288\nS'orderedDomain'\np289\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np290\n(dp291\ng49\n(lp292\nS'orderedDomain'\np293\nasg36\n(dp294\nS'mode'\np295\ng39\n(S'Variable_Type'\n(I6\nttRp296\nssg28\n(dp297\nsg30\n(dp298\nS'nCases'\np299\n(I25\nI-2\ntp300\nsS'selPercentage'\np301\n(I60\nI-2\ntp302\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np303\n(dp304\ng30\n(dp305\nS'nCases'\np306\n(I25\nI-2\ntp307\nsS'selPercentage'\np308\n(I60\nI-2\ntp309\nssg36\n(dp310\nS'mode'\np311\ng39\n(S'Variable_Type'\n(I6\nttRp312\nssg28\n(dp313\nsg49\n(lp314\nS'orderedDomain'\np315\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np316\n(dp317\ng49\n(lp318\nS'orderedDomain'\np319\nasg36\n(dp320\nS'mode'\np321\ng39\n(S'Variable_Type'\n(I6\nttRp322\nssg28\n(dp323\nsg30\n(dp324\nS'nCases'\np325\n(I25\nI-2\ntp326\nsS'selPercentage'\np327\n(I60\nI-2\ntp328\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np329\n(dp330\ng30\n(dp331\nS'nCases'\np332\n(I25\nI-2\ntp333\nsS'selPercentage'\np334\n(I60\nI-2\ntp335\nssg36\n(dp336\nS'mode'\np337\ng39\n(S'Variable_Type'\n(I6\nttRp338\nssg28\n(dp339\nsg49\n(lp340\nS'orderedDomain'\np341\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np342\n(dp343\ng49\n(lp344\nS'orderedDomain'\np345\nasg36\n(dp346\nS'mode'\np347\ng39\n(S'Variable_Type'\n(I6\nttRp348\nssg28\n(dp349\nsg30\n(dp350\nS'nCases'\np351\n(I25\nI-2\ntp352\nsS'selPercentage'\np353\n(I60\nI-2\ntp354\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np355\n(dp356\ng49\n(lp357\nS'orderedDomain'\np358\nasg36\n(dp359\nS'typed'\np360\ng39\n(S'Variable_Type'\n(I6\nttRp361\nsS'mode'\np362\ng39\n(S'Variable_Type'\n(I6\nttRp363\nssg28\n(dp364\nsg30\n(dp365\nS'nCases'\np366\n(I25\nI-2\ntp367\nsS'selPercentage'\np368\n(I60\nI-2\ntp369\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np370\n(dp371\ng49\n(lp372\nS'orderedDomain'\np373\nasg36\n(dp374\nS'typed'\np375\ng39\n(S'Variable_Type'\n(I6\nttRp376\nsS'mode'\np377\ng39\n(S'Variable_Type'\n(I6\nttRp378\nssg28\n(dp379\nsg30\n(dp380\nS'nCases'\np381\n(I25\nI-2\ntp382\nsS'selPercentage'\np383\n(I60\nI-2\ntp384\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np385\n(dp386\ng30\n(dp387\nS'nCases'\np388\n(I25\nI-2\ntp389\nsS'selPercentage'\np390\n(I60\nI-2\ntp391\nssg36\n(dp392\nS'typed'\np393\ng39\n(S'Variable_Type'\n(I6\nttRp394\nsS'mode'\np395\ng39\n(S'Variable_Type'\n(I6\nttRp396\nssg28\n(dp397\nsg49\n(lp398\nS'orderedDomain'\np399\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np400\n(dp401\ng30\n(dp402\nS'nCases'\np403\n(I25\nI-2\ntp404\nsS'selPercentage'\np405\n(I60\nI-2\ntp406\nssg36\n(dp407\nS'typed'\np408\ng39\n(S'Variable_Type'\n(I6\nttRp409\nsS'mode'\np410\ng39\n(S'Variable_Type'\n(I6\nttRp411\nssg28\n(dp412\nsg49\n(lp413\nS'orderedDomain'\np414\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np415\n(dp416\ng49\n(lp417\nS'orderedDomain'\np418\nasg36\n(dp419\nS'typed'\np420\ng39\n(S'Variable_Type'\n(I6\nttRp421\nsS'mode'\np422\ng39\n(S'Variable_Type'\n(I6\nttRp423\nssg28\n(dp424\nsg30\n(dp425\nS'nCases'\np426\n(I25\nI-2\ntp427\nsS'selPercentage'\np428\n(I60\nI-2\ntp429\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np430\n(dp431\ng49\n(lp432\nS'orderedDomain'\np433\nasg36\n(dp434\nS'typed'\np435\ng39\n(S'Variable_Type'\n(I6\nttRp436\nsS'mode'\np437\ng39\n(S'Variable_Type'\n(I6\nttRp438\nssg28\n(dp439\nsg30\n(dp440\nS'nCases'\np441\n(I25\nI-2\ntp442\nsS'selPercentage'\np443\n(I60\nI-2\ntp444\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np445\n(dp446\ng49\n(lp447\ng319\nasg36\n(dp448\nS'typed'\np449\ng39\n(S'Variable_Type'\n(I6\nttRp450\nsS'mode'\np451\ng39\n(S'Variable_Type'\n(I6\nttRp452\nssg28\n(dp453\nsg30\n(dp454\ng366\n(I25\nI-2\ntp455\nsg368\n(I60\nI-2\ntp456\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np457\n(dp458\ng49\n(lp459\ng289\nasg36\n(dp460\nS'typed'\np461\ng39\n(S'Variable_Type'\n(I6\nttRp462\nsS'mode'\np463\ng39\n(S'Variable_Type'\n(I6\nttRp464\nssg28\n(dp465\nsg30\n(dp466\ng381\n(I25\nI-2\ntp467\nsg383\n(I60\nI-2\ntp468\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np469\n(dp470\ng30\n(dp471\ng388\n(I25\nI-2\ntp472\nsg390\n(I60\nI-2\ntp473\nssg36\n(dp474\nS'typed'\np475\ng39\n(S'Variable_Type'\n(I6\nttRp476\nsS'mode'\np477\ng39\n(S'Variable_Type'\n(I6\nttRp478\nssg28\n(dp479\nsg49\n(lp480\ng341\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np481\n(dp482\ng30\n(dp483\ng403\n(I25\nI-2\ntp484\nsg405\n(I60\nI-2\ntp485\nssg36\n(dp486\nS'typed'\np487\ng39\n(S'Variable_Type'\n(I6\nttRp488\nsS'mode'\np489\ng39\n(S'Variable_Type'\n(I6\nttRp490\nssg28\n(dp491\nsg49\n(lp492\ng293\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np493\n(dp494\ng49\n(lp495\ng345\nasg36\n(dp496\nS'typed'\np497\ng39\n(S'Variable_Type'\n(I6\nttRp498\nsS'mode'\np499\ng39\n(S'Variable_Type'\n(I6\nttRp500\nssg28\n(dp501\nsg30\n(dp502\ng426\n(I25\nI-2\ntp503\nsg428\n(I60\nI-2\ntp504\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np505\n(dp506\ng49\n(lp507\ng315\nasg36\n(dp508\nS'typed'\np509\ng39\n(S'Variable_Type'\n(I6\nttRp510\nsS'mode'\np511\ng39\n(S'Variable_Type'\n(I6\nttRp512\nssg28\n(dp513\nsg30\n(dp514\ng441\n(I25\nI-2\ntp515\nsg443\n(I60\nI-2\ntp516\nssg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np517\nI5\nsS'UseSpecificSeed'\np518\nI0\nsS'GroupText'\np519\nS'0.1,0.25,0.5'\np520\nsS'CVFoldsInternal'\np521\nI5\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI121\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI173\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x05R\\x00\\x00\\x02\\xe7\\x00\\x00\\x00\\xae\\x00\\x00\\x00\\x96\\x00\\x00\\x05Q\\x00\\x00\\x02\\xe6\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1188\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI60\nsS'widgetHeight'\np11\nI634\nsS'widgetXPosition'\np12\nI356\nsS'widgetYPosition'\np13\nI104\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI6\nsS'widgetWidth'\np17\nI824\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I4\nI-2\ntp28\nssS'time'\np29\nF1337963716.8825841\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'zcr'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng43\n(lp48\nS'orderedDomain'\np49\nasg30\n(dp50\nS'sc'\np51\ng33\n(S'Variable_Type'\n(I2\nttRp52\nsS'lefr'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'name'\np55\ng33\n(S'Variable_Type'\n(I1\nttRp56\nsS'zcr'\np57\ng33\n(S'Variable_Type'\n(I2\nttRp58\nsS'tipo'\np59\ng33\n(S'Variable_Type'\n(I1\nttRp60\nssg23\n(dp61\nsg25\n(dp62\nS'targetClass'\np63\n(I1\nI-2\ntp64\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np65\n(dp66\ng25\n(dp67\nS'targetClass'\np68\n(I1\nI-2\ntp69\nssg30\n(dp70\nS'sc'\np71\ng33\n(S'Variable_Type'\n(I2\nttRp72\nsS'lefr'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nsS'tipo'\np75\ng33\n(S'Variable_Type'\n(I1\nttRp76\nsS'zcr'\np77\ng33\n(S'Variable_Type'\n(I2\nttRp78\nssg23\n(dp79\nsg43\n(lp80\ng49\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np81\n(dp82\ng43\n(lp83\nS'orderedDomain'\np84\nasg30\n(dp85\nS'sc'\np86\ng33\n(S'Variable_Type'\n(I1\nttRp87\nsS'lefr'\np88\ng33\n(S'Variable_Type'\n(I1\nttRp89\nsS'zcr'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nsS'tipo'\np92\ng33\n(S'Variable_Type'\n(I1\nttRp93\nssg23\n(dp94\nsg25\n(dp95\nS'targetClass'\np96\n(I1\nI-2\ntp97\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np98\n(dp99\ng25\n(dp100\nS'targetClass'\np101\n(I0\nI-2\ntp102\nssg30\n(dp103\nS'campione'\np104\ng33\n(S'Variable_Type'\n(I1\nttRp105\nsS'sc'\np106\ng33\n(S'Variable_Type'\n(I1\nttRp107\nsS'tipo'\np108\ng33\n(S'Variable_Type'\n(I1\nttRp109\nsS'zcr'\np110\ng33\n(S'Variable_Type'\n(I1\nttRp111\nsS'lefr'\np112\ng33\n(S'Variable_Type'\n(I1\nttRp113\nssg23\n(dp114\nsg43\n(lp115\nS'orderedDomain'\np116\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np117\n(dp118\ng43\n(lp119\nS'orderedDomain'\np120\nasg30\n(dp121\nS'mode'\np122\ng33\n(S'Variable_Type'\n(I6\nttRp123\nssg23\n(dp124\nsg25\n(dp125\nS'targetClass'\np126\n(I0\nI-2\ntp127\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np128\n(dp129\ng43\n(lp130\nS'orderedDomain'\np131\nasg30\n(dp132\nS'mode'\np133\ng33\n(S'Variable_Type'\n(I6\nttRp134\nssg23\n(dp135\nsg25\n(dp136\ng126\n(I0\nI-2\ntp137\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np138\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01d\\x00\\x00\\x00h\\x00\\x00\\x04\\x9d\\x00\\x00\\x02\\xff\\x00\\x00\\x01e\\x00\\x00\\x00\\x85\\x00\\x00\\x04\\x9c\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np139\nsS'nFolds'\np140\nI10\nsS'applyOnAnyChange'\np141\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI418\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI116\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01a\\x00\\x00\\x00t\\x00\\x00\\x02\\xeb\\x00\\x00\\x023\\x00\\x00\\x01b\\x00\\x00\\x00\\x91\\x00\\x00\\x02\\xea\\x00\\x00\\x022\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF1\nsS'widgetWidth'\np14\nI393\nsS'widgetXPosition'\np15\nI353\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI92\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI172\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xac\\x00\\x00\\x00\\\\\\x00\\x00\\x04\\x82\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\xad\\x00\\x00\\x00y\\x00\\x00\\x04\\x81\\x00\\x00\\x02\\xc9\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI981\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI01\nsS'sliderValue'\np6\nI6\nsS'adist'\np7\nI00\nsS'widgetXPosition'\np8\nI260\nsS'widgetYPosition'\np9\nI214\nsS'pmaj'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x04\\x00\\x00\\x00\\xd6\\x00\\x00\\x05?\\x00\\x00\\x02\\xa0\\x00\\x00\\x01\\x05\\x00\\x00\\x00\\xf3\\x00\\x00\\x05&gt;\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1082\nsS'ptarget'\np15\nI01\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI01\nsS'maj'\np18\nI01\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1337963624.6474349\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'lefr'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'zcr'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng23\n(dp49\nsg25\n(dp50\ng27\n(I0\nI-2\ntp51\nssg29\nF1337963609.971065\nsg30\n(dp52\nS'sc'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'lefr'\np55\ng33\n(S'Variable_Type'\n(I2\nttRp56\nsS'tipo'\np57\ng38\n(tRp58\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np59\ng33\n(S'Variable_Type'\n(I2\nttRp60\nssg44\n(lp61\nS'orderedDomain'\np62\nasba(iOWContexts\nContext\np63\n(dp64\ng44\n(lp65\nS'orderedDomain'\np66\nasg30\n(dp67\nS'sc'\np68\ng33\n(S'Variable_Type'\n(I2\nttRp69\nsS'lefr'\np70\ng33\n(S'Variable_Type'\n(I2\nttRp71\nsS'name'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nsS'zcr'\np74\ng33\n(S'Variable_Type'\n(I2\nttRp75\nsS'tipo'\np76\ng38\n(tRp77\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp78\nsg25\n(dp79\nS'targetClass'\np80\n(I0\nI-2\ntp81\nssg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np82\n(dp83\ng44\n(lp84\nS'orderedDomain'\np85\nasg30\n(dp86\nS'sc'\np87\ng33\n(S'Variable_Type'\n(I2\nttRp88\nsS'lefr'\np89\ng33\n(S'Variable_Type'\n(I2\nttRp90\nsS'name'\np91\ng33\n(S'Variable_Type'\n(I1\nttRp92\nsS'zcr'\np93\ng33\n(S'Variable_Type'\n(I2\nttRp94\nsS'tipo'\np95\ng38\n(tRp96\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp97\nsg25\n(dp98\nS'targetClass'\np99\n(I0\nI-2\ntp100\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np101\n(dp102\ng44\n(lp103\ng85\nasg30\n(dp104\nS'sc'\np105\ng33\n(S'Variable_Type'\n(I2\nttRp106\nsS'lefr'\np107\ng33\n(S'Variable_Type'\n(I2\nttRp108\nsS'zcr'\np109\ng33\n(S'Variable_Type'\n(I2\nttRp110\nsS'tipo'\np111\ng96\nssg23\n(dp112\nsg25\n(dp113\ng99\n(I0\nI-2\ntp114\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np115\n(dp116\ng44\n(lp117\nS'orderedDomain'\np118\nasg30\n(dp119\nS'sc'\np120\ng33\n(S'Variable_Type'\n(I1\nttRp121\nsS'lefr'\np122\ng33\n(S'Variable_Type'\n(I1\nttRp123\nsS'zcr'\np124\ng33\n(S'Variable_Type'\n(I1\nttRp125\nsS'tipo'\np126\ng96\nssg23\n(dp127\nsg25\n(dp128\ng99\n(I0\nI-2\ntp129\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np130\n(dp131\ng25\n(dp132\nS'targetClass'\np133\n(I0\nI-2\ntp134\nssg30\n(dp135\nS'sc'\np136\ng33\n(S'Variable_Type'\n(I1\nttRp137\nsS'lefr'\np138\ng33\n(S'Variable_Type'\n(I1\nttRp139\nsS'tipo'\np140\ng38\n(tRp141\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np142\ng33\n(S'Variable_Type'\n(I1\nttRp143\nssg23\n(dp144\nsg44\n(lp145\ng118\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np146\n(dp147\ng44\n(lp148\nS'orderedDomain'\np149\nasg30\n(dp150\nS'campione'\np151\ng33\n(S'Variable_Type'\n(I1\nttRp152\nsS'sc'\np153\ng33\n(S'Variable_Type'\n(I1\nttRp154\nsS'zcr'\np155\ng33\n(S'Variable_Type'\n(I1\nttRp156\nsS'tipo'\np157\ng38\n(tRp158\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np159\ng33\n(S'Variable_Type'\n(I1\nttRp160\nssg23\n(dp161\nsg25\n(dp162\nS'targetClass'\np163\n(I0\nI-2\ntp164\nssg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI323\nsS'widgetYPosition'\np4\nI131\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01C\\x00\\x00\\x00\\x83\\x00\\x00\\x05D\\x00\\x00\\x02\\xb8\\x00\\x00\\x01D\\x00\\x00\\x00\\xa0\\x00\\x00\\x05C\\x00\\x00\\x02\\xb7\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI1024\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI283\nsS'widgetYPosition'\np5\nI24\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI747\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI00\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x1b\\x00\\x00\\x00\\x18\\x00\\x00\\x04&lt;\\x00\\x00\\x03 \\x00\\x00\\x01\\x1c\\x00\\x00\\x005\\x00\\x00\\x04;\\x00\\x00\\x03\\x1f\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1337963637.9170511\nsS'attributes'\np31\n(dp32\nS'sc'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'lefr'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'type'\np38\ncorange\nStringList\np39\n(tRp40\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np41\ng34\n(S'Variable_Type'\n(I1\nttRp42\nsS'zcr'\np43\ng34\n(S'Variable_Type'\n(I2\nttRp44\nssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng24\n(dp50\nsg26\n(dp51\ng28\n(I0\nI-2\ntp52\nssg30\nF1337963609.9787929\nsg31\n(dp53\nS'sc'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'lefr'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'tipo'\np58\ng39\n(tRp59\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np60\ng34\n(S'Variable_Type'\n(I2\nttRp61\nssg45\n(lp62\nS'orderedDomain'\np63\nasba(iOWContexts\nContext\np64\n(dp65\ng45\n(lp66\nS'orderedDomain'\np67\nasg31\n(dp68\nS'sc'\np69\ng34\n(S'Variable_Type'\n(I2\nttRp70\nsS'lefr'\np71\ng34\n(S'Variable_Type'\n(I2\nttRp72\nsS'name'\np73\ng34\n(S'Variable_Type'\n(I1\nttRp74\nsS'zcr'\np75\ng34\n(S'Variable_Type'\n(I2\nttRp76\nsS'tipo'\np77\ng39\n(tRp78\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg24\n(dp79\nsg26\n(dp80\nS'TargetClassIndex'\np81\n(I0\nI-2\ntp82\nssg30\nF1337859161.3848591\nsba(iOWContexts\nContext\np83\n(dp84\ng45\n(lp85\nS'orderedDomain'\np86\nasg31\n(dp87\nS'sc'\np88\ng34\n(S'Variable_Type'\n(I2\nttRp89\nsS'lefr'\np90\ng34\n(S'Variable_Type'\n(I2\nttRp91\nsS'name'\np92\ng34\n(S'Variable_Type'\n(I1\nttRp93\nsS'zcr'\np94\ng34\n(S'Variable_Type'\n(I2\nttRp95\nsS'tipo'\np96\ng39\n(tRp97\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg24\n(dp98\nsg26\n(dp99\nS'TargetClassIndex'\np100\n(I0\nI-2\ntp101\nssg30\nF1337510861.431561\nsba(iOWContexts\nContext\np102\n(dp103\ng45\n(lp104\ng86\nasg31\n(dp105\nS'sc'\np106\ng34\n(S'Variable_Type'\n(I2\nttRp107\nsS'lefr'\np108\ng34\n(S'Variable_Type'\n(I2\nttRp109\nsS'zcr'\np110\ng34\n(S'Variable_Type'\n(I2\nttRp111\nsS'tipo'\np112\ng97\nssg24\n(dp113\nsg26\n(dp114\ng100\n(I0\nI-2\ntp115\nssg30\nF1337503996.18908\nsba(iOWContexts\nContext\np116\n(dp117\ng45\n(lp118\nS'orderedDomain'\np119\nasg31\n(dp120\nS'sc'\np121\ng34\n(S'Variable_Type'\n(I1\nttRp122\nsS'lefr'\np123\ng34\n(S'Variable_Type'\n(I1\nttRp124\nsS'zcr'\np125\ng34\n(S'Variable_Type'\n(I1\nttRp126\nsS'tipo'\np127\ng97\nssg24\n(dp128\nsg26\n(dp129\ng100\n(I0\nI-2\ntp130\nssg30\nF1337503698.3509619\nsbasS'VSpacing'\np131\nI1\nsS'TruncateText'\np132\nI1\nsS'Zoom'\np133\nI1\nsS'widgetShown'\np134\nI0\nsS'NodeColorMethod'\np135\nI3\nsS'localContextsVersion'\np136\n(I100\nI0\ntp137\nsS'AutoArrange'\np138\nI0\nsS'ZoomAutoRefresh'\np139\nI0\nsS'selectedColorSettingsIndex'\np140\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI356\nsS'widgetYPosition'\np4\nI203\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01d\\x00\\x00\\x00\\xcb\\x00\\x00\\x03?\\x00\\x00\\x01\\xf5\\x00\\x00\\x01e\\x00\\x00\\x00\\xe8\\x00\\x00\\x03&gt;\\x00\\x00\\x01\\xf4\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1337963624.5452321\nsS'filename'\np20\nS'/home/ciopper90/sound/source/dataset.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1337963609.9191821\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np27\nsg19\nF1337178911.487359\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np30\nsg19\nF1337161867.7360001\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nF1336825731.085942\nsg20\ng27\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np35\nsg19\nF1336825731.085942\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.949506\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np41\nsg19\nF1336825721.949506\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np44\nsg19\nF1336825721.7724559\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nF1336825721.7724559\nsg20\nS'/home/ciopper90/tesi/Source/audio.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np50\n(dp51\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np52\n(dp53\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np54\n(dp55\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np56\n(dp57\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np58\n(dp59\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1336814997.170311\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nF1336814997.170311\nsg20\nS''\nsba(iOWContexts\nContext\np64\n(dp65\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np66\nsba(iOWContexts\nContext\np67\n(dp68\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np69\nsba(iOWContexts\nContext\np70\n(dp71\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np72\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np73\n(dp74\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np75\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np76\n(dp77\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np78\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np81\nsg19\nF1336814988.61605\nsba(iOWContexts\nContext\np82\n(dp83\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np84\nsba(iOWContexts\nContext\np85\n(dp86\ng17\nS''\nsg18\nS''\nsg19\nF1336814988.61605\nsg20\nS'/home/ciopper90/test.tab'\np87\nsba(iOWContexts\nContext\np88\n(dp89\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np90\nsba(iOWContexts\nContext\np91\n(dp92\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np93\nsba(iOWContexts\nContext\np94\n(dp95\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np96\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np97\n(dp98\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np99\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np100\n(dp101\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np102\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np103\n(dp104\ng18\nS''\nsg17\nS''\nsg20\nS'/home/ciopper90/test.tab'\np105\nsg19\nF1336575497.481209\nsba(iOWContexts\nContext\np106\n(dp107\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np108\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\nF1336575497.481209\nsg20\nS'/home/ciopper90/test.tab'\np111\nsbasS'recentFiles'\np112\n(lp113\ng21\nag24\nag30\nag78\nas.&quot;, 'Classification Tree (3)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI465\nsS'widgetYPosition'\np5\nI69\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd1\\x00\\x00\\x00E\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xff\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI00\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI00\nsS'widgetXPosition'\np4\nI466\nsS'widgetYPosition'\np5\nI98\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI441\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI669\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x01\\xd2\\x00\\x00\\x00b\\x00\\x00\\x03\\x8a\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;}"/>
</schema>
