<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="140" yPos="-50"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="330" yPos="-140"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="410" yPos="-210"/>
		<widget caption="Interactive Tree Builder" widgetName="OWITree" xPos="450" yPos="80"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="360" yPos="140"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="570" yPos="-40"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="670" yPos="-40"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="800" yPos="-40"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="290" yPos="60"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Data Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Interactive Tree Builder" outWidgetCaption="Classification Tree" signals="[('Learner', 'Tree Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Interactive Tree Builder" signals="[('Tree Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Confusion Matrix" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI316\nsS'selPercentage'\np7\nI80\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI684\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x01\\x86\\x00\\x00\\x02\\xe8\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x01~\\x00\\x00\\x02\\xe0\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI0\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I80\nI-2\ntp34\nssS'time'\np35\nF1338202166.0363269\nsS'attributes'\np36\n(dp37\nS'sc'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'zcf'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'type'\np43\ng39\n(S'Variable_Type'\n(I1\nttRp44\nsS'name'\np45\ng39\n(S'Variable_Type'\n(I1\nttRp46\nsS'miao'\np47\ng39\n(S'Variable_Type'\n(I2\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng30\n(dp54\nS'nCases'\np55\n(I25\nI-2\ntp56\nsS'selPercentage'\np57\n(I80\nI-2\ntp58\nssg36\n(dp59\nS'94.125089'\np60\ng39\n(S'Variable_Type'\n(I1\nttRp61\nsS'0.297872'\np62\ng39\n(S'Variable_Type'\n(I1\nttRp63\nsS'strada'\np64\ng39\n(S'Variable_Type'\n(I1\nttRp65\nsS'477.000000'\np66\ng39\n(S'Variable_Type'\n(I1\nttRp67\nsS'strada_02_000_000'\np68\ng39\n(S'Variable_Type'\n(I1\nttRp69\nssg28\n(dp70\nsg49\n(lp71\nS'orderedDomain'\np72\nasg35\nF1338194433.506546\nsba(iOWContexts\nContext\np73\n(dp74\ng49\n(lp75\nS'orderedDomain'\np76\nasg36\n(dp77\nS'handicapped-infants'\np78\ng39\n(S'Variable_Type'\n(I1\nttRp79\nsS'water-project-cost-sharing'\np80\ng39\n(S'Variable_Type'\n(I1\nttRp81\nsS'education-spending'\np82\ng39\n(S'Variable_Type'\n(I1\nttRp83\nsS'adoption-of-the-budget-resolution'\np84\ng39\n(S'Variable_Type'\n(I1\nttRp85\nsS'immigration'\np86\ng39\n(S'Variable_Type'\n(I1\nttRp87\nsS'crime'\np88\ng39\n(S'Variable_Type'\n(I1\nttRp89\nsS'el-salvador-aid'\np90\ng39\n(S'Variable_Type'\n(I1\nttRp91\nsS'superfund-right-to-sue'\np92\ng39\n(S'Variable_Type'\n(I1\nttRp93\nsS'synfuels-corporation-cutback'\np94\ng39\n(S'Variable_Type'\n(I1\nttRp95\nsS'religious-groups-in-schools'\np96\ng39\n(S'Variable_Type'\n(I1\nttRp97\nsS'mx-missile'\np98\ng39\n(S'Variable_Type'\n(I1\nttRp99\nsS'anti-satellite-test-ban'\np100\ng39\n(S'Variable_Type'\n(I1\nttRp101\nsS'duty-free-exports'\np102\ng39\n(S'Variable_Type'\n(I1\nttRp103\nsS'party'\np104\ng39\n(S'Variable_Type'\n(I1\nttRp105\nsS'export-administration-act-south-africa'\np106\ng39\n(S'Variable_Type'\n(I1\nttRp107\nsS'aid-to-nicaraguan-contras'\np108\ng39\n(S'Variable_Type'\n(I1\nttRp109\nsS'physician-fee-freeze'\np110\ng39\n(S'Variable_Type'\n(I1\nttRp111\nssg28\n(dp112\nsg30\n(dp113\nS'nCases'\np114\n(I25\nI-2\ntp115\nsS'selPercentage'\np116\n(I80\nI-2\ntp117\nssg35\nF1338144736.288969\nsba(iOWContexts\nContext\np118\n(dp119\ng30\n(dp120\nS'nCases'\np121\n(I25\nI-2\ntp122\nsS'selPercentage'\np123\n(I80\nI-2\ntp124\nssg36\n(dp125\nS'sc'\np126\ng39\n(S'Variable_Type'\n(I2\nttRp127\nsS'lefr'\np128\ng39\n(S'Variable_Type'\n(I2\nttRp129\nsS'type'\np130\ng39\n(S'Variable_Type'\n(I1\nttRp131\nsS'name'\np132\ng39\n(S'Variable_Type'\n(I1\nttRp133\nsS'zcr'\np134\ng39\n(S'Variable_Type'\n(I2\nttRp135\nssg28\n(dp136\nsg49\n(lp137\nS'orderedDomain'\np138\nasg35\nF1337967120.026484\nsba(iOWContexts\nContext\np139\n(dp140\ng30\n(dp141\nS'nCases'\np142\n(I25\nI-2\ntp143\nsS'selPercentage'\np144\n(I80\nI-2\ntp145\nssg36\n(dp146\nS'sc'\np147\ng39\n(S'Variable_Type'\n(I2\nttRp148\nsS'lefr'\np149\ng39\n(S'Variable_Type'\n(I2\nttRp150\nsS'tipo'\np151\ng39\n(S'Variable_Type'\n(I1\nttRp152\nsS'zcr'\np153\ng39\n(S'Variable_Type'\n(I2\nttRp154\nssg28\n(dp155\nsg49\n(lp156\nS'orderedDomain'\np157\nasg35\nF1337963609.9601851\nsba(iOWContexts\nContext\np158\n(dp159\ng49\n(lp160\ng157\nasg36\n(dp161\nS'sc'\np162\ng39\n(S'Variable_Type'\n(I2\nttRp163\nsS'lefr'\np164\ng39\n(S'Variable_Type'\n(I2\nttRp165\nsS'name'\np166\ng39\n(S'Variable_Type'\n(I1\nttRp167\nsS'zcr'\np168\ng39\n(S'Variable_Type'\n(I2\nttRp169\nsS'tipo'\np170\ng39\n(S'Variable_Type'\n(I1\nttRp171\nssg28\n(dp172\nsg30\n(dp173\nS'nCases'\np174\n(I25\nI-2\ntp175\nsS'selPercentage'\np176\n(I80\nI-2\ntp177\nssg35\nF1337859161.3422561\nsba(iOWContexts\nContext\np178\n(dp179\ng49\n(lp180\nS'orderedDomain'\np181\nasg36\n(dp182\nS'sc'\np183\ng39\n(S'Variable_Type'\n(I1\nttRp184\nsS'lefr'\np185\ng39\n(S'Variable_Type'\n(I1\nttRp186\nsS'zcr'\np187\ng39\n(S'Variable_Type'\n(I1\nttRp188\nsS'tipo'\np189\ng39\n(S'Variable_Type'\n(I1\nttRp190\nssg28\n(dp191\nsg30\n(dp192\nS'nCases'\np193\n(I25\nI-2\ntp194\nsS'selPercentage'\np195\n(I80\nI-2\ntp196\nssg35\nF1337503306.200057\nsba(iOWContexts\nContext\np197\n(dp198\ng30\n(dp199\nS'nCases'\np200\n(I25\nI-2\ntp201\nsS'selPercentage'\np202\n(I80\nI-2\ntp203\nssg36\n(dp204\nS'sc'\np205\ng39\n(S'Variable_Type'\n(I1\nttRp206\nsS'lefr'\np207\ng39\n(S'Variable_Type'\n(I1\nttRp208\nsS'tipo'\np209\ng39\n(S'Variable_Type'\n(I1\nttRp210\nsS'zcr'\np211\ng39\n(S'Variable_Type'\n(I1\nttRp212\nssg28\n(dp213\nsg49\n(lp214\ng181\nasg35\nF1337289207.759084\nsba(iOWContexts\nContext\np215\n(dp216\ng30\n(dp217\ng200\n(I25\nI-2\ntp218\nsg202\n(I80\nI-2\ntp219\nssg36\n(dp220\nS'campione'\np221\ng39\n(S'Variable_Type'\n(I1\nttRp222\nsS'sc'\np223\ng39\n(S'Variable_Type'\n(I1\nttRp224\nsS'tipo'\np225\ng39\n(S'Variable_Type'\n(I1\nttRp226\nsS'zcr'\np227\ng39\n(S'Variable_Type'\n(I1\nttRp228\nsS'lefr'\np229\ng39\n(S'Variable_Type'\n(I1\nttRp230\nssg28\n(dp231\nsg49\n(lp232\nS'orderedDomain'\np233\nasg35\nF1337288919.2393811\nsba(iOWContexts\nContext\np234\n(dp235\ng49\n(lp236\nS'orderedDomain'\np237\nasg36\n(dp238\nS'campione'\np239\ng39\n(S'Variable_Type'\n(I1\nttRp240\nsS'sc'\np241\ng39\n(S'Variable_Type'\n(I1\nttRp242\nsS'zcr'\np243\ng39\n(S'Variable_Type'\n(I1\nttRp244\nsS'tipo'\np245\ng39\n(S'Variable_Type'\n(I1\nttRp246\nsS'lefr'\np247\ng39\n(S'Variable_Type'\n(I1\nttRp248\nssg28\n(dp249\nsg30\n(dp250\nS'nCases'\np251\n(I25\nI-2\ntp252\nsS'selPercentage'\np253\n(I70\nI-2\ntp254\nssg35\nF1337195048.6201329\nsba(iOWContexts\nContext\np255\n(dp256\ng30\n(dp257\nS'nCases'\np258\n(I25\nI-2\ntp259\nsS'selPercentage'\np260\n(I80\nI-2\ntp261\nssg36\n(dp262\nS'handicapped-infants'\np263\ng39\n(S'Variable_Type'\n(I1\nttRp264\nsS'superfund-right-to-sue'\np265\ng39\n(S'Variable_Type'\n(I1\nttRp266\nsS'duty-free-exports'\np267\ng39\n(S'Variable_Type'\n(I1\nttRp268\nsS'aid-to-nicaraguan-contras'\np269\ng39\n(S'Variable_Type'\n(I1\nttRp270\nsS'immigration'\np271\ng39\n(S'Variable_Type'\n(I1\nttRp272\nsS'crime'\np273\ng39\n(S'Variable_Type'\n(I1\nttRp274\nsS'el-salvador-aid'\np275\ng39\n(S'Variable_Type'\n(I1\nttRp276\nsS'education-spending'\np277\ng39\n(S'Variable_Type'\n(I1\nttRp278\nsS'synfuels-corporation-cutback'\np279\ng39\n(S'Variable_Type'\n(I1\nttRp280\nsS'religious-groups-in-schools'\np281\ng39\n(S'Variable_Type'\n(I1\nttRp282\nsS'mx-missile'\np283\ng39\n(S'Variable_Type'\n(I1\nttRp284\nsS'anti-satellite-test-ban'\np285\ng39\n(S'Variable_Type'\n(I1\nttRp286\nsS'water-project-cost-sharing'\np287\ng39\n(S'Variable_Type'\n(I1\nttRp288\nsS'party'\np289\ng39\n(S'Variable_Type'\n(I1\nttRp290\nsS'export-administration-act-south-africa'\np291\ng39\n(S'Variable_Type'\n(I1\nttRp292\nsS'adoption-of-the-budget-resolution'\np293\ng39\n(S'Variable_Type'\n(I1\nttRp294\nsS'physician-fee-freeze'\np295\ng39\n(S'Variable_Type'\n(I1\nttRp296\nssg28\n(dp297\nsg49\n(lp298\nS'orderedDomain'\np299\nasg35\nF1337161898.4979761\nsba(iOWContexts\nContext\np300\n(dp301\ng30\n(dp302\nS'nCases'\np303\n(I25\nI-2\ntp304\nsS'selPercentage'\np305\n(I80\nI-2\ntp306\nssg36\n(dp307\nS'campione'\np308\ng39\n(S'Variable_Type'\n(I1\nttRp309\nsS'sc'\np310\ng39\n(S'Variable_Type'\n(I1\nttRp311\nsS'tipo'\np312\ng39\n(S'Variable_Type'\n(I1\nttRp313\nsS'zcr'\np314\ng39\n(S'Variable_Type'\n(I1\nttRp315\nsS'lefr'\np316\ng39\n(S'Variable_Type'\n(I1\nttRp317\nssg28\n(dp318\nsg49\n(lp319\nS'orderedDomain'\np320\nasg35\nF1337158860.534095\nsba(iOWContexts\nContext\np321\n(dp322\ng30\n(dp323\nS'nCases'\np324\n(I25\nI-2\ntp325\nsS'selPercentage'\np326\n(I60\nI-2\ntp327\nssg36\n(dp328\nS'mode'\np329\ng39\n(S'Variable_Type'\n(I6\nttRp330\nssg28\n(dp331\nsg49\n(lp332\nS'orderedDomain'\np333\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np334\n(dp335\ng49\n(lp336\nS'orderedDomain'\np337\nasg36\n(dp338\nS'mode'\np339\ng39\n(S'Variable_Type'\n(I6\nttRp340\nssg28\n(dp341\nsg30\n(dp342\nS'nCases'\np343\n(I25\nI-2\ntp344\nsS'selPercentage'\np345\n(I60\nI-2\ntp346\nssg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np347\n(dp348\ng30\n(dp349\nS'nCases'\np350\n(I25\nI-2\ntp351\nsS'selPercentage'\np352\n(I60\nI-2\ntp353\nssg36\n(dp354\nS'mode'\np355\ng39\n(S'Variable_Type'\n(I6\nttRp356\nssg28\n(dp357\nsg49\n(lp358\nS'orderedDomain'\np359\nasg35\nF1336575571.0157909\nsba(iOWContexts\nContext\np360\n(dp361\ng49\n(lp362\nS'orderedDomain'\np363\nasg36\n(dp364\nS'mode'\np365\ng39\n(S'Variable_Type'\n(I6\nttRp366\nssg28\n(dp367\nsg30\n(dp368\nS'nCases'\np369\n(I25\nI-2\ntp370\nsS'selPercentage'\np371\n(I60\nI-2\ntp372\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np373\n(dp374\ng30\n(dp375\nS'nCases'\np376\n(I25\nI-2\ntp377\nsS'selPercentage'\np378\n(I60\nI-2\ntp379\nssg36\n(dp380\nS'mode'\np381\ng39\n(S'Variable_Type'\n(I6\nttRp382\nssg28\n(dp383\nsg49\n(lp384\nS'orderedDomain'\np385\nasg35\nF1336575477.553946\nsba(iOWContexts\nContext\np386\n(dp387\ng49\n(lp388\nS'orderedDomain'\np389\nasg36\n(dp390\nS'mode'\np391\ng39\n(S'Variable_Type'\n(I6\nttRp392\nssg28\n(dp393\nsg30\n(dp394\nS'nCases'\np395\n(I25\nI-2\ntp396\nsS'selPercentage'\np397\n(I60\nI-2\ntp398\nssg35\nF1336575477.553946\nsba(iOWContexts\nContext\np399\n(dp400\ng49\n(lp401\nS'orderedDomain'\np402\nasg36\n(dp403\nS'typed'\np404\ng39\n(S'Variable_Type'\n(I6\nttRp405\nsS'mode'\np406\ng39\n(S'Variable_Type'\n(I6\nttRp407\nssg28\n(dp408\nsg30\n(dp409\nS'nCases'\np410\n(I25\nI-2\ntp411\nsS'selPercentage'\np412\n(I60\nI-2\ntp413\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np414\n(dp415\ng49\n(lp416\nS'orderedDomain'\np417\nasg36\n(dp418\nS'typed'\np419\ng39\n(S'Variable_Type'\n(I6\nttRp420\nsS'mode'\np421\ng39\n(S'Variable_Type'\n(I6\nttRp422\nssg28\n(dp423\nsg30\n(dp424\nS'nCases'\np425\n(I25\nI-2\ntp426\nsS'selPercentage'\np427\n(I60\nI-2\ntp428\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np429\n(dp430\ng30\n(dp431\nS'nCases'\np432\n(I25\nI-2\ntp433\nsS'selPercentage'\np434\n(I60\nI-2\ntp435\nssg36\n(dp436\nS'typed'\np437\ng39\n(S'Variable_Type'\n(I6\nttRp438\nsS'mode'\np439\ng39\n(S'Variable_Type'\n(I6\nttRp440\nssg28\n(dp441\nsg49\n(lp442\nS'orderedDomain'\np443\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np444\n(dp445\ng30\n(dp446\nS'nCases'\np447\n(I25\nI-2\ntp448\nsS'selPercentage'\np449\n(I60\nI-2\ntp450\nssg36\n(dp451\nS'typed'\np452\ng39\n(S'Variable_Type'\n(I6\nttRp453\nsS'mode'\np454\ng39\n(S'Variable_Type'\n(I6\nttRp455\nssg28\n(dp456\nsg49\n(lp457\nS'orderedDomain'\np458\nasg35\nF1336569863.031791\nsba(iOWContexts\nContext\np459\n(dp460\ng49\n(lp461\nS'orderedDomain'\np462\nasg36\n(dp463\nS'typed'\np464\ng39\n(S'Variable_Type'\n(I6\nttRp465\nsS'mode'\np466\ng39\n(S'Variable_Type'\n(I6\nttRp467\nssg28\n(dp468\nsg30\n(dp469\nS'nCases'\np470\n(I25\nI-2\ntp471\nsS'selPercentage'\np472\n(I60\nI-2\ntp473\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np474\n(dp475\ng49\n(lp476\nS'orderedDomain'\np477\nasg36\n(dp478\nS'typed'\np479\ng39\n(S'Variable_Type'\n(I6\nttRp480\nsS'mode'\np481\ng39\n(S'Variable_Type'\n(I6\nttRp482\nssg28\n(dp483\nsg30\n(dp484\nS'nCases'\np485\n(I25\nI-2\ntp486\nsS'selPercentage'\np487\n(I60\nI-2\ntp488\nssg35\nF1336569863.031791\nsba(iOWContexts\nContext\np489\n(dp490\ng49\n(lp491\ng363\nasg36\n(dp492\nS'typed'\np493\ng39\n(S'Variable_Type'\n(I6\nttRp494\nsS'mode'\np495\ng39\n(S'Variable_Type'\n(I6\nttRp496\nssg28\n(dp497\nsg30\n(dp498\ng410\n(I25\nI-2\ntp499\nsg412\n(I60\nI-2\ntp500\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np501\n(dp502\ng49\n(lp503\ng333\nasg36\n(dp504\nS'typed'\np505\ng39\n(S'Variable_Type'\n(I6\nttRp506\nsS'mode'\np507\ng39\n(S'Variable_Type'\n(I6\nttRp508\nssg28\n(dp509\nsg30\n(dp510\ng425\n(I25\nI-2\ntp511\nsg427\n(I60\nI-2\ntp512\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np513\n(dp514\ng30\n(dp515\ng432\n(I25\nI-2\ntp516\nsg434\n(I60\nI-2\ntp517\nssg36\n(dp518\nS'typed'\np519\ng39\n(S'Variable_Type'\n(I6\nttRp520\nsS'mode'\np521\ng39\n(S'Variable_Type'\n(I6\nttRp522\nssg28\n(dp523\nsg49\n(lp524\ng385\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np525\n(dp526\ng30\n(dp527\ng447\n(I25\nI-2\ntp528\nsg449\n(I60\nI-2\ntp529\nssg36\n(dp530\nS'typed'\np531\ng39\n(S'Variable_Type'\n(I6\nttRp532\nsS'mode'\np533\ng39\n(S'Variable_Type'\n(I6\nttRp534\nssg28\n(dp535\nsg49\n(lp536\ng337\nasg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np537\n(dp538\ng49\n(lp539\ng389\nasg36\n(dp540\nS'typed'\np541\ng39\n(S'Variable_Type'\n(I6\nttRp542\nsS'mode'\np543\ng39\n(S'Variable_Type'\n(I6\nttRp544\nssg28\n(dp545\nsg30\n(dp546\ng470\n(I25\nI-2\ntp547\nsg472\n(I60\nI-2\ntp548\nssg35\nF1336569405.7775619\nsba(iOWContexts\nContext\np549\n(dp550\ng49\n(lp551\ng359\nasg36\n(dp552\nS'typed'\np553\ng39\n(S'Variable_Type'\n(I6\nttRp554\nsS'mode'\np555\ng39\n(S'Variable_Type'\n(I6\nttRp556\nssg28\n(dp557\nsg30\n(dp558\ng485\n(I25\nI-2\ntp559\nsg487\n(I60\nI-2\ntp560\nssg35\nF1336569405.7775619\nsbasg32\nI25\nsS'Folds'\np561\nI1\nsS'UseSpecificSeed'\np562\nI0\nsS'GroupText'\np563\nS'0.1,0.25,0.5'\np564\nsS'CVFoldsInternal'\np565\nI10\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI667\nsS'widgetXPosition'\np12\nI59\nsS'widgetYPosition'\np13\nI24\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338202166.0519111\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'name'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'miao'\np41\ng33\n(S'Variable_Type'\n(I2\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng43\n(lp48\nS'orderedDomain'\np49\nasg30\n(dp50\nS'sc'\np51\ng33\n(S'Variable_Type'\n(I2\nttRp52\nsS'zcf'\np53\ng33\n(S'Variable_Type'\n(I2\nttRp54\nsS'type'\np55\ng33\n(S'Variable_Type'\n(I1\nttRp56\nsS'name'\np57\ng33\n(S'Variable_Type'\n(I1\nttRp58\nsS'miao'\np59\ng33\n(S'Variable_Type'\n(I2\nttRp60\nssg23\n(dp61\nsg25\n(dp62\nS'targetClass'\np63\n(I0\nI-2\ntp64\nssg29\nF1338195415.2812879\nsba(iOWContexts\nContext\np65\n(dp66\ng43\n(lp67\nS'orderedDomain'\np68\nasg30\n(dp69\nS'94.125089'\np70\ng33\n(S'Variable_Type'\n(I1\nttRp71\nsS'0.297872'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nsS'strada'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'477.000000'\np76\ng33\n(S'Variable_Type'\n(I1\nttRp77\nsS'strada_02_000_000'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nssg23\n(dp80\nsg25\n(dp81\nS'targetClass'\np82\n(I0\nI-2\ntp83\nssg29\nF1338194433.498831\nsba(iOWContexts\nContext\np84\n(dp85\ng25\n(dp86\nS'targetClass'\np87\n(I0\nI-2\ntp88\nssg30\n(dp89\nS'94.125089'\np90\ng33\n(S'Variable_Type'\n(I1\nttRp91\nsS'0.297872'\np92\ng33\n(S'Variable_Type'\n(I1\nttRp93\nsS'strada'\np94\ng33\n(S'Variable_Type'\n(I1\nttRp95\nsS'477.000000'\np96\ng33\n(S'Variable_Type'\n(I1\nttRp97\nsS'strada_02_000_000'\np98\ng33\n(S'Variable_Type'\n(I1\nttRp99\nssg23\n(dp100\nsg43\n(lp101\nS'orderedDomain'\np102\nasg29\nF1338194433.498831\nsba(iOWContexts\nContext\np103\n(dp104\ng25\n(dp105\nS'targetClass'\np106\n(I0\nI-2\ntp107\nssg30\n(dp108\nS'handicapped-infants'\np109\ng33\n(S'Variable_Type'\n(I1\nttRp110\nsS'superfund-right-to-sue'\np111\ng33\n(S'Variable_Type'\n(I1\nttRp112\nsS'duty-free-exports'\np113\ng33\n(S'Variable_Type'\n(I1\nttRp114\nsS'aid-to-nicaraguan-contras'\np115\ng33\n(S'Variable_Type'\n(I1\nttRp116\nsS'immigration'\np117\ng33\n(S'Variable_Type'\n(I1\nttRp118\nsS'crime'\np119\ng33\n(S'Variable_Type'\n(I1\nttRp120\nsS'el-salvador-aid'\np121\ng33\n(S'Variable_Type'\n(I1\nttRp122\nsS'education-spending'\np123\ng33\n(S'Variable_Type'\n(I1\nttRp124\nsS'synfuels-corporation-cutback'\np125\ng33\n(S'Variable_Type'\n(I1\nttRp126\nsS'religious-groups-in-schools'\np127\ng33\n(S'Variable_Type'\n(I1\nttRp128\nsS'mx-missile'\np129\ng33\n(S'Variable_Type'\n(I1\nttRp130\nsS'anti-satellite-test-ban'\np131\ng33\n(S'Variable_Type'\n(I1\nttRp132\nsS'water-project-cost-sharing'\np133\ng33\n(S'Variable_Type'\n(I1\nttRp134\nsS'party'\np135\ng33\n(S'Variable_Type'\n(I1\nttRp136\nsS'export-administration-act-south-africa'\np137\ng33\n(S'Variable_Type'\n(I1\nttRp138\nsS'adoption-of-the-budget-resolution'\np139\ng33\n(S'Variable_Type'\n(I1\nttRp140\nsS'physician-fee-freeze'\np141\ng33\n(S'Variable_Type'\n(I1\nttRp142\nssg23\n(dp143\nsg43\n(lp144\ng45\nasg29\nF1338144735.958652\nsba(iOWContexts\nContext\np145\n(dp146\ng43\n(lp147\ng49\nasg30\n(dp148\nS'handicapped-infants'\np149\ng33\n(S'Variable_Type'\n(I1\nttRp150\nsS'water-project-cost-sharing'\np151\ng33\n(S'Variable_Type'\n(I1\nttRp152\nsS'education-spending'\np153\ng33\n(S'Variable_Type'\n(I1\nttRp154\nsS'adoption-of-the-budget-resolution'\np155\ng33\n(S'Variable_Type'\n(I1\nttRp156\nsS'immigration'\np157\ng33\n(S'Variable_Type'\n(I1\nttRp158\nsS'crime'\np159\ng33\n(S'Variable_Type'\n(I1\nttRp160\nsS'el-salvador-aid'\np161\ng33\n(S'Variable_Type'\n(I1\nttRp162\nsS'superfund-right-to-sue'\np163\ng33\n(S'Variable_Type'\n(I1\nttRp164\nsS'synfuels-corporation-cutback'\np165\ng33\n(S'Variable_Type'\n(I1\nttRp166\nsS'religious-groups-in-schools'\np167\ng33\n(S'Variable_Type'\n(I1\nttRp168\nsS'mx-missile'\np169\ng33\n(S'Variable_Type'\n(I1\nttRp170\nsS'anti-satellite-test-ban'\np171\ng33\n(S'Variable_Type'\n(I1\nttRp172\nsS'duty-free-exports'\np173\ng33\n(S'Variable_Type'\n(I1\nttRp174\nsS'party'\np175\ng33\n(S'Variable_Type'\n(I1\nttRp176\nsS'export-administration-act-south-africa'\np177\ng33\n(S'Variable_Type'\n(I1\nttRp178\nsS'aid-to-nicaraguan-contras'\np179\ng33\n(S'Variable_Type'\n(I1\nttRp180\nsS'physician-fee-freeze'\np181\ng33\n(S'Variable_Type'\n(I1\nttRp182\nssg23\n(dp183\nsg25\n(dp184\nS'targetClass'\np185\n(I0\nI-2\ntp186\nssg29\nF1338144735.958652\nsba(iOWContexts\nContext\np187\n(dp188\ng43\n(lp189\nS'orderedDomain'\np190\nasg30\n(dp191\nS'sc'\np192\ng33\n(S'Variable_Type'\n(I2\nttRp193\nsS'lefr'\np194\ng33\n(S'Variable_Type'\n(I2\nttRp195\nsS'type'\np196\ng33\n(S'Variable_Type'\n(I1\nttRp197\nsS'name'\np198\ng33\n(S'Variable_Type'\n(I1\nttRp199\nsS'zcr'\np200\ng33\n(S'Variable_Type'\n(I2\nttRp201\nssg23\n(dp202\nsg25\n(dp203\nS'targetClass'\np204\n(I4\nI-2\ntp205\nssg29\nF1337967068.953897\nsba(iOWContexts\nContext\np206\n(dp207\ng25\n(dp208\nS'targetClass'\np209\n(I4\nI-2\ntp210\nssg30\n(dp211\nS'sc'\np212\ng33\n(S'Variable_Type'\n(I2\nttRp213\nsS'lefr'\np214\ng33\n(S'Variable_Type'\n(I2\nttRp215\nsS'type'\np216\ng33\n(S'Variable_Type'\n(I1\nttRp217\nsS'name'\np218\ng33\n(S'Variable_Type'\n(I1\nttRp219\nsS'zcr'\np220\ng33\n(S'Variable_Type'\n(I2\nttRp221\nssg23\n(dp222\nsg43\n(lp223\nS'orderedDomain'\np224\nasg29\nF1337967068.953897\nsba(iOWContexts\nContext\np225\n(dp226\ng25\n(dp227\nS'targetClass'\np228\n(I1\nI-2\ntp229\nssg30\n(dp230\nS'sc'\np231\ng33\n(S'Variable_Type'\n(I2\nttRp232\nsS'lefr'\np233\ng33\n(S'Variable_Type'\n(I2\nttRp234\nsS'name'\np235\ng33\n(S'Variable_Type'\n(I1\nttRp236\nsS'zcr'\np237\ng33\n(S'Variable_Type'\n(I2\nttRp238\nsS'tipo'\np239\ng33\n(S'Variable_Type'\n(I1\nttRp240\nssg23\n(dp241\nsg43\n(lp242\nS'orderedDomain'\np243\nasg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np244\n(dp245\ng43\n(lp246\nS'orderedDomain'\np247\nasg30\n(dp248\nS'sc'\np249\ng33\n(S'Variable_Type'\n(I2\nttRp250\nsS'lefr'\np251\ng33\n(S'Variable_Type'\n(I2\nttRp252\nsS'name'\np253\ng33\n(S'Variable_Type'\n(I1\nttRp254\nsS'zcr'\np255\ng33\n(S'Variable_Type'\n(I2\nttRp256\nsS'tipo'\np257\ng33\n(S'Variable_Type'\n(I1\nttRp258\nssg23\n(dp259\nsg25\n(dp260\nS'targetClass'\np261\n(I1\nI-2\ntp262\nssg29\nF1337859102.3203239\nsba(iOWContexts\nContext\np263\n(dp264\ng43\n(lp265\ng243\nasg30\n(dp266\nS'sc'\np267\ng33\n(S'Variable_Type'\n(I2\nttRp268\nsS'lefr'\np269\ng33\n(S'Variable_Type'\n(I2\nttRp270\nsS'zcr'\np271\ng33\n(S'Variable_Type'\n(I2\nttRp272\nsS'tipo'\np273\ng33\n(S'Variable_Type'\n(I1\nttRp274\nssg23\n(dp275\nsg25\n(dp276\nS'targetClass'\np277\n(I1\nI-2\ntp278\nssg29\nF1337792270.294117\nsba(iOWContexts\nContext\np279\n(dp280\ng25\n(dp281\nS'targetClass'\np282\n(I1\nI-2\ntp283\nssg30\n(dp284\nS'sc'\np285\ng33\n(S'Variable_Type'\n(I2\nttRp286\nsS'lefr'\np287\ng33\n(S'Variable_Type'\n(I2\nttRp288\nsS'tipo'\np289\ng33\n(S'Variable_Type'\n(I1\nttRp290\nsS'zcr'\np291\ng33\n(S'Variable_Type'\n(I2\nttRp292\nssg23\n(dp293\nsg43\n(lp294\ng247\nasg29\nF1337792270.294117\nsba(iOWContexts\nContext\np295\n(dp296\ng25\n(dp297\nS'targetClass'\np298\n(I1\nI-2\ntp299\nssg30\n(dp300\nS'sc'\np301\ng33\n(S'Variable_Type'\n(I1\nttRp302\nsS'lefr'\np303\ng33\n(S'Variable_Type'\n(I1\nttRp304\nsS'tipo'\np305\ng33\n(S'Variable_Type'\n(I1\nttRp306\nsS'zcr'\np307\ng33\n(S'Variable_Type'\n(I1\nttRp308\nssg23\n(dp309\nsg43\n(lp310\nS'orderedDomain'\np311\nasg29\nF1337503078.59233\nsba(iOWContexts\nContext\np312\n(dp313\ng43\n(lp314\nS'orderedDomain'\np315\nasg30\n(dp316\nS'sc'\np317\ng33\n(S'Variable_Type'\n(I1\nttRp318\nsS'lefr'\np319\ng33\n(S'Variable_Type'\n(I1\nttRp320\nsS'zcr'\np321\ng33\n(S'Variable_Type'\n(I1\nttRp322\nsS'tipo'\np323\ng33\n(S'Variable_Type'\n(I1\nttRp324\nssg23\n(dp325\nsg25\n(dp326\nS'targetClass'\np327\n(I1\nI-2\ntp328\nssg29\nF1337503078.59233\nsba(iOWContexts\nContext\np329\n(dp330\ng43\n(lp331\nS'orderedDomain'\np332\nasg30\n(dp333\nS'campione'\np334\ng33\n(S'Variable_Type'\n(I1\nttRp335\nsS'sc'\np336\ng33\n(S'Variable_Type'\n(I1\nttRp337\nsS'zcr'\np338\ng33\n(S'Variable_Type'\n(I1\nttRp339\nsS'tipo'\np340\ng33\n(S'Variable_Type'\n(I1\nttRp341\nsS'lefr'\np342\ng33\n(S'Variable_Type'\n(I1\nttRp343\nssg23\n(dp344\nsg25\n(dp345\nS'targetClass'\np346\n(I0\nI-2\ntp347\nssg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np348\n(dp349\ng25\n(dp350\nS'targetClass'\np351\n(I0\nI-2\ntp352\nssg30\n(dp353\nS'campione'\np354\ng33\n(S'Variable_Type'\n(I1\nttRp355\nsS'sc'\np356\ng33\n(S'Variable_Type'\n(I1\nttRp357\nsS'tipo'\np358\ng33\n(S'Variable_Type'\n(I1\nttRp359\nsS'zcr'\np360\ng33\n(S'Variable_Type'\n(I1\nttRp361\nsS'lefr'\np362\ng33\n(S'Variable_Type'\n(I1\nttRp363\nssg23\n(dp364\nsg43\n(lp365\nS'orderedDomain'\np366\nasg29\nF1337288919.9637411\nsba(iOWContexts\nContext\np367\n(dp368\ng25\n(dp369\nS'targetClass'\np370\n(I0\nI-2\ntp371\nssg30\n(dp372\nS'mode'\np373\ng33\n(S'Variable_Type'\n(I6\nttRp374\nssg23\n(dp375\nsg43\n(lp376\nS'orderedDomain'\np377\nasg29\nF1336635973.833261\nsba(iOWContexts\nContext\np378\n(dp379\ng43\n(lp380\nS'orderedDomain'\np381\nasg30\n(dp382\nS'mode'\np383\ng33\n(S'Variable_Type'\n(I6\nttRp384\nssg23\n(dp385\nsg25\n(dp386\nS'targetClass'\np387\n(I0\nI-2\ntp388\nssg29\nF1336635973.833261\nsba(iOWContexts\nContext\np389\n(dp390\ng25\n(dp391\ng370\n(I0\nI-2\ntp392\nssg30\n(dp393\nS'mode'\np394\ng33\n(S'Variable_Type'\n(I6\nttRp395\nssg23\n(dp396\nsg43\n(lp397\nS'orderedDomain'\np398\nasg29\nF1336635780.47225\nsba(iOWContexts\nContext\np399\n(dp400\ng43\n(lp401\nS'orderedDomain'\np402\nasg30\n(dp403\nS'mode'\np404\ng33\n(S'Variable_Type'\n(I6\nttRp405\nssg23\n(dp406\nsg25\n(dp407\ng387\n(I0\nI-2\ntp408\nssg29\nF1336635780.47225\nsbasS'savedWidgetGeometry'\np409\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x02\\xf2\\x00\\x00\\x02\\xd7\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\xea\\x00\\x00\\x02\\xcf\\x00\\x00\\x00\\x00\\x00\\x00'\np410\nsS'nFolds'\np411\nI10\nsS'applyOnAnyChange'\np412\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'savedWidgetGeometry'\np10\nNsS'widgetShown'\np11\nNsS'windowProportion'\np12\nF0.5\nsS'widgetWidth'\np13\nNsS'widgetXPosition'\np14\nNs.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nNsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nNsS'widgetXPosition'\np8\nNsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nNsS'savedWidgetGeometry'\np12\nNsS'widgetWidth'\np13\nNsS'selectedSchemaIndex'\np14\nI0\nsS'colorByClass'\np15\nI01\ns.&quot;, 'Interactive Tree Builder': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI59\nsS'widgetYPosition'\np9\nI24\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x03\\x88\\x00\\x00\\x01\\xe9\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x03\\x80\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI830\nsS'ptarget'\np15\nI1\nsS'widgetHeight'\np16\nI429\nsS'inst'\np17\nI1\nsS'maj'\np18\nI1\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1338202169.862087\nsS'attributes'\np30\n(dp31\nS'sc'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'zcf'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'miao'\np42\ng33\n(S'Variable_Type'\n(I2\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng44\n(lp49\nS'orderedDomain'\np50\nasg30\n(dp51\nS'sc'\np52\ng33\n(S'Variable_Type'\n(I2\nttRp53\nsS'zcf'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'type'\np56\ng38\n(tRp57\nS'auto'\naS'lezione'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'miao'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nssg23\n(dp62\nsg25\n(dp63\nS'targetClass'\np64\n(I0\nI-2\ntp65\nssg29\nF1338195487.241981\nsba(iOWContexts\nContext\np66\n(dp67\ng25\n(dp68\nS'targetClass'\np69\n(I0\nI-2\ntp70\nssg30\n(dp71\nS'sc'\np72\ng33\n(S'Variable_Type'\n(I2\nttRp73\nsS'zcf'\np74\ng33\n(S'Variable_Type'\n(I2\nttRp75\nsS'type'\np76\ng38\n(tRp77\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nsS'miao'\np80\ng33\n(S'Variable_Type'\n(I2\nttRp81\nssg23\n(dp82\nsg44\n(lp83\nS'orderedDomain'\np84\nasg29\nF1338144874.5773909\nsba(iOWContexts\nContext\np85\n(dp86\ng44\n(lp87\nS'orderedDomain'\np88\nasg30\n(dp89\nS'sc'\np90\ng33\n(S'Variable_Type'\n(I2\nttRp91\nsS'zcf'\np92\ng33\n(S'Variable_Type'\n(I2\nttRp93\nsS'type'\np94\ng38\n(tRp95\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np96\ng33\n(S'Variable_Type'\n(I1\nttRp97\nsS'miao'\np98\ng33\n(S'Variable_Type'\n(I2\nttRp99\nssg23\n(dp100\nsg25\n(dp101\nS'targetClass'\np102\n(I0\nI-2\ntp103\nssg29\nF1338144874.5773909\nsba(iOWContexts\nContext\np104\n(dp105\ng25\n(dp106\ng69\n(I0\nI-2\ntp107\nssg30\n(dp108\nS'handicapped-infants'\np109\ng33\n(S'Variable_Type'\n(I1\nttRp110\nsS'superfund-right-to-sue'\np111\ng33\n(S'Variable_Type'\n(I1\nttRp112\nsS'duty-free-exports'\np113\ng33\n(S'Variable_Type'\n(I1\nttRp114\nsS'aid-to-nicaraguan-contras'\np115\ng33\n(S'Variable_Type'\n(I1\nttRp116\nsS'immigration'\np117\ng33\n(S'Variable_Type'\n(I1\nttRp118\nsS'crime'\np119\ng33\n(S'Variable_Type'\n(I1\nttRp120\nsS'el-salvador-aid'\np121\ng33\n(S'Variable_Type'\n(I1\nttRp122\nsS'education-spending'\np123\ng33\n(S'Variable_Type'\n(I1\nttRp124\nsS'synfuels-corporation-cutback'\np125\ng33\n(S'Variable_Type'\n(I1\nttRp126\nsS'religious-groups-in-schools'\np127\ng33\n(S'Variable_Type'\n(I1\nttRp128\nsS'mx-missile'\np129\ng33\n(S'Variable_Type'\n(I1\nttRp130\nsS'anti-satellite-test-ban'\np131\ng33\n(S'Variable_Type'\n(I1\nttRp132\nsS'water-project-cost-sharing'\np133\ng33\n(S'Variable_Type'\n(I1\nttRp134\nsS'party'\np135\ng38\n(tRp136\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np137\ng33\n(S'Variable_Type'\n(I1\nttRp138\nsS'adoption-of-the-budget-resolution'\np139\ng33\n(S'Variable_Type'\n(I1\nttRp140\nsS'physician-fee-freeze'\np141\ng33\n(S'Variable_Type'\n(I1\nttRp142\nssg23\n(dp143\nsg44\n(lp144\ng84\nasg29\nF1338144736.2996321\nsba(iOWContexts\nContext\np145\n(dp146\ng44\n(lp147\ng88\nasg30\n(dp148\nS'handicapped-infants'\np149\ng33\n(S'Variable_Type'\n(I1\nttRp150\nsS'water-project-cost-sharing'\np151\ng33\n(S'Variable_Type'\n(I1\nttRp152\nsS'education-spending'\np153\ng33\n(S'Variable_Type'\n(I1\nttRp154\nsS'adoption-of-the-budget-resolution'\np155\ng33\n(S'Variable_Type'\n(I1\nttRp156\nsS'immigration'\np157\ng33\n(S'Variable_Type'\n(I1\nttRp158\nsS'crime'\np159\ng33\n(S'Variable_Type'\n(I1\nttRp160\nsS'el-salvador-aid'\np161\ng33\n(S'Variable_Type'\n(I1\nttRp162\nsS'superfund-right-to-sue'\np163\ng33\n(S'Variable_Type'\n(I1\nttRp164\nsS'synfuels-corporation-cutback'\np165\ng33\n(S'Variable_Type'\n(I1\nttRp166\nsS'religious-groups-in-schools'\np167\ng33\n(S'Variable_Type'\n(I1\nttRp168\nsS'mx-missile'\np169\ng33\n(S'Variable_Type'\n(I1\nttRp170\nsS'anti-satellite-test-ban'\np171\ng33\n(S'Variable_Type'\n(I1\nttRp172\nsS'duty-free-exports'\np173\ng33\n(S'Variable_Type'\n(I1\nttRp174\nsS'party'\np175\ng38\n(tRp176\nS'republican'\naS'democrat'\na(dbsS'export-administration-act-south-africa'\np177\ng33\n(S'Variable_Type'\n(I1\nttRp178\nsS'aid-to-nicaraguan-contras'\np179\ng33\n(S'Variable_Type'\n(I1\nttRp180\nsS'physician-fee-freeze'\np181\ng33\n(S'Variable_Type'\n(I1\nttRp182\nssg23\n(dp183\nsg25\n(dp184\ng102\n(I0\nI-2\ntp185\nssg29\nF1338144736.2996321\nsba(iOWContexts\nContext\np186\n(dp187\ng44\n(lp188\nS'orderedDomain'\np189\nasg30\n(dp190\nS'sc'\np191\ng33\n(S'Variable_Type'\n(I2\nttRp192\nsS'lefr'\np193\ng33\n(S'Variable_Type'\n(I2\nttRp194\nsS'type'\np195\ng38\n(tRp196\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np197\ng33\n(S'Variable_Type'\n(I1\nttRp198\nsS'zcr'\np199\ng33\n(S'Variable_Type'\n(I2\nttRp200\nssg23\n(dp201\nsg25\n(dp202\nS'targetClass'\np203\n(I0\nI-2\ntp204\nssg29\nF1337967120.108103\nsba(iOWContexts\nContext\np205\n(dp206\ng25\n(dp207\nS'targetClass'\np208\n(I0\nI-2\ntp209\nssg30\n(dp210\nS'sc'\np211\ng33\n(S'Variable_Type'\n(I2\nttRp212\nsS'lefr'\np213\ng33\n(S'Variable_Type'\n(I2\nttRp214\nsS'type'\np215\ng38\n(tRp216\nS'auto'\naS'parco'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np217\ng33\n(S'Variable_Type'\n(I1\nttRp218\nsS'zcr'\np219\ng33\n(S'Variable_Type'\n(I2\nttRp220\nssg23\n(dp221\nsg44\n(lp222\nS'orderedDomain'\np223\nasg29\nF1337967120.108103\nsba(iOWContexts\nContext\np224\n(dp225\ng44\n(lp226\nS'orderedDomain'\np227\nasg30\n(dp228\nS'sc'\np229\ng33\n(S'Variable_Type'\n(I2\nttRp230\nsS'lefr'\np231\ng33\n(S'Variable_Type'\n(I2\nttRp232\nsS'type'\np233\ng38\n(tRp234\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np235\ng33\n(S'Variable_Type'\n(I1\nttRp236\nsS'zcr'\np237\ng33\n(S'Variable_Type'\n(I2\nttRp238\nssg23\n(dp239\nsg25\n(dp240\nS'targetClass'\np241\n(I0\nI-2\ntp242\nssg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np243\n(dp244\ng25\n(dp245\nS'targetClass'\np246\n(I0\nI-2\ntp247\nssg30\n(dp248\nS'sc'\np249\ng33\n(S'Variable_Type'\n(I2\nttRp250\nsS'lefr'\np251\ng33\n(S'Variable_Type'\n(I2\nttRp252\nsS'type'\np253\ng38\n(tRp254\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\naS'strada'\naS'treno'\naS'tv'\na(dbsS'name'\np255\ng33\n(S'Variable_Type'\n(I1\nttRp256\nsS'zcr'\np257\ng33\n(S'Variable_Type'\n(I2\nttRp258\nssg23\n(dp259\nsg44\n(lp260\nS'orderedDomain'\np261\nasg29\nF1337963624.6474349\nsba(iOWContexts\nContext\np262\n(dp263\ng44\n(lp264\nS'orderedDomain'\np265\nasg30\n(dp266\nS'sc'\np267\ng33\n(S'Variable_Type'\n(I2\nttRp268\nsS'lefr'\np269\ng33\n(S'Variable_Type'\n(I2\nttRp270\nsS'zcr'\np271\ng33\n(S'Variable_Type'\n(I2\nttRp272\nsS'tipo'\np273\ng38\n(tRp274\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp275\nsg25\n(dp276\ng241\n(I0\nI-2\ntp277\nssg29\nF1337963609.971065\nsba(iOWContexts\nContext\np278\n(dp279\ng25\n(dp280\ng246\n(I0\nI-2\ntp281\nssg30\n(dp282\nS'sc'\np283\ng33\n(S'Variable_Type'\n(I2\nttRp284\nsS'lefr'\np285\ng33\n(S'Variable_Type'\n(I2\nttRp286\nsS'tipo'\np287\ng38\n(tRp288\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np289\ng33\n(S'Variable_Type'\n(I2\nttRp290\nssg23\n(dp291\nsg44\n(lp292\nS'orderedDomain'\np293\nasg29\nF1337963609.971065\nsba(iOWContexts\nContext\np294\n(dp295\ng25\n(dp296\nS'targetClass'\np297\n(I0\nI-2\ntp298\nssg30\n(dp299\nS'sc'\np300\ng33\n(S'Variable_Type'\n(I2\nttRp301\nsS'lefr'\np302\ng33\n(S'Variable_Type'\n(I2\nttRp303\nsS'name'\np304\ng33\n(S'Variable_Type'\n(I1\nttRp305\nsS'zcr'\np306\ng33\n(S'Variable_Type'\n(I2\nttRp307\nsS'tipo'\np308\ng38\n(tRp309\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp310\nsg44\n(lp311\nS'orderedDomain'\np312\nasg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np313\n(dp314\ng44\n(lp315\nS'orderedDomain'\np316\nasg30\n(dp317\nS'sc'\np318\ng33\n(S'Variable_Type'\n(I2\nttRp319\nsS'lefr'\np320\ng33\n(S'Variable_Type'\n(I2\nttRp321\nsS'name'\np322\ng33\n(S'Variable_Type'\n(I1\nttRp323\nsS'zcr'\np324\ng33\n(S'Variable_Type'\n(I2\nttRp325\nsS'tipo'\np326\ng38\n(tRp327\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbssg23\n(dp328\nsg25\n(dp329\nS'targetClass'\np330\n(I0\nI-2\ntp331\nssg29\nF1337859161.3803401\nsba(iOWContexts\nContext\np332\n(dp333\ng25\n(dp334\nS'targetClass'\np335\n(I0\nI-2\ntp336\nssg30\n(dp337\nS'sc'\np338\ng33\n(S'Variable_Type'\n(I2\nttRp339\nsS'lefr'\np340\ng33\n(S'Variable_Type'\n(I2\nttRp341\nsS'name'\np342\ng33\n(S'Variable_Type'\n(I1\nttRp343\nsS'zcr'\np344\ng33\n(S'Variable_Type'\n(I2\nttRp345\nsS'tipo'\np346\ng38\n(tRp347\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp348\nsg44\n(lp349\nS'orderedDomain'\np350\nasg29\nF1337510857.230417\nsba(iOWContexts\nContext\np351\n(dp352\ng44\n(lp353\nS'orderedDomain'\np354\nasg30\n(dp355\nS'sc'\np356\ng33\n(S'Variable_Type'\n(I2\nttRp357\nsS'lefr'\np358\ng33\n(S'Variable_Type'\n(I2\nttRp359\nsS'name'\np360\ng33\n(S'Variable_Type'\n(I1\nttRp361\nsS'zcr'\np362\ng33\n(S'Variable_Type'\n(I2\nttRp363\nsS'tipo'\np364\ng38\n(tRp365\nS'auto'\naS'ristorante'\naS'centrocommerciale'\naS'parco'\na(dbssg23\n(dp366\nsg25\n(dp367\nS'targetClass'\np368\n(I0\nI-2\ntp369\nssg29\nF1337510857.230417\nsba(iOWContexts\nContext\np370\n(dp371\ng25\n(dp372\ng335\n(I0\nI-2\ntp373\nssg30\n(dp374\nS'sc'\np375\ng33\n(S'Variable_Type'\n(I2\nttRp376\nsS'lefr'\np377\ng33\n(S'Variable_Type'\n(I2\nttRp378\nsS'tipo'\np379\ng347\nsS'zcr'\np380\ng33\n(S'Variable_Type'\n(I2\nttRp381\nssg23\n(dp382\nsg44\n(lp383\ng350\nasg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np384\n(dp385\ng44\n(lp386\ng354\nasg30\n(dp387\nS'sc'\np388\ng33\n(S'Variable_Type'\n(I2\nttRp389\nsS'lefr'\np390\ng33\n(S'Variable_Type'\n(I2\nttRp391\nsS'zcr'\np392\ng33\n(S'Variable_Type'\n(I2\nttRp393\nsS'tipo'\np394\ng365\nssg23\n(dp395\nsg25\n(dp396\ng368\n(I0\nI-2\ntp397\nssg29\nF1337503985.9999499\nsba(iOWContexts\nContext\np398\n(dp399\ng25\n(dp400\ng335\n(I0\nI-2\ntp401\nssg30\n(dp402\nS'sc'\np403\ng33\n(S'Variable_Type'\n(I1\nttRp404\nsS'lefr'\np405\ng33\n(S'Variable_Type'\n(I1\nttRp406\nsS'tipo'\np407\ng347\nsS'zcr'\np408\ng33\n(S'Variable_Type'\n(I1\nttRp409\nssg23\n(dp410\nsg44\n(lp411\nS'orderedDomain'\np412\nasg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np413\n(dp414\ng44\n(lp415\nS'orderedDomain'\np416\nasg30\n(dp417\nS'sc'\np418\ng33\n(S'Variable_Type'\n(I1\nttRp419\nsS'lefr'\np420\ng33\n(S'Variable_Type'\n(I1\nttRp421\nsS'zcr'\np422\ng33\n(S'Variable_Type'\n(I1\nttRp423\nsS'tipo'\np424\ng365\nssg23\n(dp425\nsg25\n(dp426\ng368\n(I0\nI-2\ntp427\nssg29\nF1337503244.7712109\nsba(iOWContexts\nContext\np428\n(dp429\ng44\n(lp430\ng412\nasg30\n(dp431\nS'sc'\np432\ng33\n(S'Variable_Type'\n(I1\nttRp433\nsS'lefr'\np434\ng33\n(S'Variable_Type'\n(I1\nttRp435\nsS'zcr'\np436\ng33\n(S'Variable_Type'\n(I1\nttRp437\nsS'tipo'\np438\ng38\n(tRp439\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbssg23\n(dp440\nsg25\n(dp441\nS'targetClass'\np442\n(I0\nI-2\ntp443\nssg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np444\n(dp445\ng25\n(dp446\nS'targetClass'\np447\n(I0\nI-2\ntp448\nssg30\n(dp449\nS'sc'\np450\ng33\n(S'Variable_Type'\n(I1\nttRp451\nsS'lefr'\np452\ng33\n(S'Variable_Type'\n(I1\nttRp453\nsS'tipo'\np454\ng38\n(tRp455\nS'auto'\naS'centrocommerciale'\naS'ristorante'\naS'parco'\na(dbsS'zcr'\np456\ng33\n(S'Variable_Type'\n(I1\nttRp457\nssg23\n(dp458\nsg44\n(lp459\ng416\nasg29\nF1337289082.0403669\nsba(iOWContexts\nContext\np460\n(dp461\ng25\n(dp462\nS'targetClass'\np463\n(I0\nI-2\ntp464\nssg30\n(dp465\nS'campione'\np466\ng33\n(S'Variable_Type'\n(I1\nttRp467\nsS'sc'\np468\ng33\n(S'Variable_Type'\n(I1\nttRp469\nsS'tipo'\np470\ng38\n(tRp471\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'zcr'\np472\ng33\n(S'Variable_Type'\n(I1\nttRp473\nsS'lefr'\np474\ng33\n(S'Variable_Type'\n(I1\nttRp475\nssg23\n(dp476\nsg44\n(lp477\nS'orderedDomain'\np478\nasg29\nF1337254371.204824\nsba(iOWContexts\nContext\np479\n(dp480\ng44\n(lp481\nS'orderedDomain'\np482\nasg30\n(dp483\nS'campione'\np484\ng33\n(S'Variable_Type'\n(I1\nttRp485\nsS'sc'\np486\ng33\n(S'Variable_Type'\n(I1\nttRp487\nsS'zcr'\np488\ng33\n(S'Variable_Type'\n(I1\nttRp489\nsS'tipo'\np490\ng38\n(tRp491\nS'auto'\naS'centrocommerciale'\naS'parco'\naS'ristorante'\na(dbsS'lefr'\np492\ng33\n(S'Variable_Type'\n(I1\nttRp493\nssg23\n(dp494\nsg25\n(dp495\nS'targetClass'\np496\n(I0\nI-2\ntp497\nssg29\nF1337254371.204824\nsbas.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI536\nsS'widgetXPosition'\np3\nI59\nsS'widgetYPosition'\np4\nI24\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00;\\x00\\x00\\x00\\x18\\x00\\x00\\x04w\\x00\\x00\\x02T\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x04o\\x00\\x00\\x02L\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI1069\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nNsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nNsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nNsS'estim'\np15\nI0\nsS'bin'\np16\nI0\nsS'widgetShown'\np17\nNsS'postM'\np18\nF2\nsS'maxDepth'\np19\nI100\nsS'preLeafInstP'\np20\nI2\nsS'preNodeInst'\np21\nI0\nsS'preNodeMaj'\np22\nI0\nsS'preNodeMajP'\np23\nI95\nsS'name'\np24\nS'Classification Tree'\np25\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI269\nsS'widgetXPosition'\np3\nI67\nsS'widgetYPosition'\np4\nI53\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\x1c\\x00\\x00\\x01A\\x00\\x00\\x00C\\x00\\x00\\x005\\x00\\x00\\x02\\x1c\\x00\\x00\\x01A\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI474\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np20\nsS'time'\np21\nF1338202165.3427939\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg21\nF1338195415.114099\nsg19\nS'/home/ciopper90/sound-unimore/source/dataset.tab'\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg21\nF1338194433.1802261\nsg19\nS''\nsba(iOWContexts\nContext\np27\n(dp28\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1338194433.1802261\nsba(iOWContexts\nContext\np29\n(dp30\ng18\nS''\nsg17\nS''\nsg21\nF1338144778.593581\nsg19\nS''\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1338144778.593581\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg21\nF1338144735.7122331\nsg19\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np35\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nS'/usr/share/doc/python-orange/datasets/voting.tab'\np38\nsg21\nF1338144735.7122331\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/sound/source/dataset.tab'\np41\nsg21\nF1337967068.7729509\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg21\nF1337967068.7729509\nsg19\nS'/home/ciopper90/sound/source/dataset.tab'\np44\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1337966412.5995309\nsba(iOWContexts\nContext\np47\n(dp48\ng18\nS''\nsg17\nS''\nsg21\nF1337966412.5995309\nsg19\nS''\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1337966392.2664671\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg21\nF1337966392.2664671\nsg19\nS''\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np55\nsg21\nF1337963609.9191821\nsba(iOWContexts\nContext\np56\n(dp57\ng18\nS''\nsg17\nS''\nsg21\nF1337963609.9191821\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np58\nsba(iOWContexts\nContext\np59\n(dp60\ng18\nS''\nsg17\nS''\nsg21\nF1337178911.487359\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np64\nsg21\nF1337178911.487359\nsba(iOWContexts\nContext\np65\n(dp66\ng17\nS''\nsg18\nS''\nsg19\ng61\nsg21\nF1336825731.085942\nsba(iOWContexts\nContext\np67\n(dp68\ng18\nS''\nsg17\nS''\nsg21\nF1336825731.085942\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np69\nsba(iOWContexts\nContext\np70\n(dp71\ng18\nS''\nsg17\nS''\nsg21\nF1336825731.085942\nsg19\ng64\nsba(iOWContexts\nContext\np72\n(dp73\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np74\nsg21\nF1336825731.085942\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np77\nsg21\nF1336825721.949506\nsba(iOWContexts\nContext\np78\n(dp79\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.949506\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np80\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.949506\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np83\nsba(iOWContexts\nContext\np84\n(dp85\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np86\nsg21\nF1336825721.949506\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.7724559\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np89\nsba(iOWContexts\nContext\np90\n(dp91\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np92\nsg21\nF1336825721.7724559\nsba(iOWContexts\nContext\np93\n(dp94\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np95\nsg21\nF1336825721.7724559\nsba(iOWContexts\nContext\np96\n(dp97\ng18\nS''\nsg17\nS''\nsg21\nF1336825721.7724559\nsg19\nS'/home/ciopper90/tesi/Source/audio.tab'\np98\nsba(iOWContexts\nContext\np99\n(dp100\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np101\n(dp102\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np103\n(dp104\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np105\n(dp106\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np109\n(dp110\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np111\n(dp112\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np113\n(dp114\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np115\n(dp116\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np117\n(dp118\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np119\n(dp120\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np121\n(dp122\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np123\n(dp124\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np125\n(dp126\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1336814997.170311\nsba(iOWContexts\nContext\np127\n(dp128\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np129\n(dp130\ng18\nS''\nsg17\nS''\nsg21\nF1336814997.170311\nsg19\nS''\nsba(iOWContexts\nContext\np131\n(dp132\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/test.tab'\np133\nsg21\nF1336814988.61605\nsba(iOWContexts\nContext\np134\n(dp135\ng17\nS''\nsg18\nS''\nsg19\nS'/home/ciopper90/test.tab'\np136\nsg21\nF1336814988.61605\nsba(iOWContexts\nContext\np137\n(dp138\ng18\nS''\nsg17\nS''\nsg21\nF1336814988.61605\nsg19\nS'/home/ciopper90/test.tab'\np139\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg21\nF1336814988.61605\nsg19\nS'/home/ciopper90/test.tab'\np142\nsbasS'recentFiles'\np143\n(lp144\ng20\nas.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI1\nsS'widgetShown'\np3\nNsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nNsS'k'\nI5\nsS'widgetYPosition'\np8\nNsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nNsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;}"/>
</schema>
