<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip">
        <TextView
                android:text="Elemento (xx%)"
                android:layout_marginLeft="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/classify"
            android:layout_below="@+id/classify"
            android:text="Inizio - Fine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6b71f1" />
        
                <TextView
                    android:id="@+id/sms_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/sms_name"
                    android:layout_below="@+id/sms_name"
                    android:text="Cognome"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6b71f1"
                    android:visibility="gone" />

</RelativeLayout>